baoxiang.png
size:1024,512
filter:Linear,Linear
baoxiang
bounds:2,293,215,209
rotate:90
dh_bingqipu2_00
bounds:345,145,179,64
offsets:0,3,182,70
rotate:90
dh_bingqipu2_01
bounds:278,142,182,65
offsets:0,2,182,70
rotate:90
dh_bingqipu2_02
bounds:281,326,182,64
offsets:0,3,182,70
rotate:90
dh_bingqipu2_03
bounds:347,326,182,61
offsets:0,6,182,70
rotate:90
dh_bingqipu2_04
bounds:370,16,182,62
offsets:0,5,182,70
dh_bingqipu2_05
bounds:2,109,182,67
offsets:0,0,182,70
rotate:90
dh_bingqipu2_06
bounds:209,110,181,67
offsets:1,0,182,70
rotate:90
dh_bingqipu2_07
bounds:2,40,182,67
offsets:0,0,182,70
dh_bingqipu2_08
bounds:71,109,182,67
offsets:0,0,182,70
rotate:90
dh_bingqipu2_09
bounds:140,109,182,67
offsets:0,0,182,70
rotate:90
dh_bingqipu2_10
bounds:186,40,182,67
offsets:0,0,182,70
dh_bingqipu2_11
bounds:213,326,182,66
offsets:0,1,182,70
rotate:90
dh_bingqipu2_12
bounds:370,80,180,63
offsets:0,4,182,70
dh_bingqipu2_13
bounds:411,148,179,60
offsets:0,7,182,70
rotate:90
dh_bingqipu2_14
bounds:410,329,179,61
offsets:0,6,182,70
rotate:90
dh_bingqipu4_00
bounds:765,315,98,93
offsets:2,4,100,100
rotate:90
dh_bingqipu4_01
bounds:670,212,97,94
offsets:3,4,100,100
rotate:90
dh_bingqipu4_02
bounds:652,7,97,96
offsets:3,2,100,100
rotate:90
dh_bingqipu4_03
bounds:572,411,97,96
offsets:3,2,100,100
rotate:90
dh_bingqipu4_04
bounds:554,2,98,96
offsets:1,3,100,100
rotate:90
dh_bingqipu4_05
bounds:473,204,100,96
offsets:0,3,100,100
rotate:90
dh_bingqipu4_06
bounds:771,416,99,92
offsets:1,5,100,100
dh_bingqipu4_07
bounds:669,311,98,94
offsets:2,4,100,100
rotate:90
dh_bingqipu4_08
bounds:650,106,98,96
offsets:2,2,100,100
rotate:90
dh_bingqipu4_09
bounds:572,311,98,95
offsets:2,1,100,100
rotate:90
dh_bingqipu4_10
bounds:571,206,98,97
offsets:2,0,100,100
rotate:90
dh_bingqipu4_11
bounds:473,408,100,97
offsets:0,0,100,100
rotate:90
dh_bingqipu4_12
bounds:473,306,100,97
offsets:0,0,100,100
rotate:90
dh_bingqipu4_13
bounds:552,102,100,96
offsets:0,2,100,100
rotate:90
dh_bingqipu4_14
bounds:670,415,99,93
offsets:1,4,100,100
