bufengtaxingdong.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:912,67,67,57
dabi_y
bounds:529,700,98,171
rotate:90
dabi_y-tx
bounds:207,99,98,171
daizi_1
bounds:651,14,72,88
rotate:90
daizi_2
bounds:498,58,113,151
rotate:90
daizi_2-tx
bounds:307,28,113,151
rotate:90
dao
bounds:2,170,203,159
dao-tx
bounds:2,331,203,159
dao_z
bounds:460,51,32,104
dao_z-tx
bounds:982,505,32,104
dh_Tex_XL_ttt01_000
bounds:716,741,152,128
dh_Tex_XL_ttt01_001
bounds:870,741,152,128
dh_Tex_XL_ttt01_002
bounds:861,611,152,128
dh_Tex_XL_ttt01_003
bounds:520,570,152,128
dh_Tex_XL_ttt01_004
bounds:674,546,152,128
dh_Tex_XL_ttt01_005
bounds:828,481,152,128
dh_Tex_XL_ttt01_006
bounds:442,327,152,128
rotate:90
dh_Tex_XL_ttt01_007
bounds:498,173,152,128
rotate:90
dh_Tex_XL_ttt01_008
bounds:572,327,152,128
rotate:90
dh_Tex_XL_ttt01_009
bounds:628,173,152,128
rotate:90
dh_Tex_XL_ttt01_010
bounds:702,327,152,128
rotate:90
dh_Tex_XL_ttt01_011
bounds:832,327,152,128
rotate:90
dh_Tex_XL_ttt01_012
bounds:758,197,152,128
dh_Tex_XL_ttt01_013
bounds:758,67,152,128
dh_Tex_yxlqjj_001
bounds:834,3,62,64
rotate:90
dh_Texture_zlts_001
bounds:962,364,55,55
offsets:5,4,64,64
jianjia
bounds:529,800,185,79
jianjia-tx
bounds:281,767,185,79
mafa_yh
bounds:470,497,26,34
rotate:90
mafa_yh-tx
bounds:250,775,26,34
mafa_yy
bounds:307,143,171,124
rotate:90
mafa_yy-tx
bounds:248,500,171,124
mafa_z
bounds:434,570,83,83
mafa_z-tx
bounds:651,88,83,83
pifeng
bounds:207,272,92,218
shenti
bounds:301,316,139,182
shenti-tx
bounds:250,626,139,182
rotate:90
shoujia
bounds:468,758,59,88
shouzhi_z1
bounds:571,2,21,27
rotate:90
shouzhi_z1-tx
bounds:622,35,21,27
rotate:90
shouzhi_z2
bounds:571,25,49,31
shouzhi_z2-tx
bounds:828,625,49,31
rotate:90
shouzhi_z3
bounds:354,2,52,24
shouzhi_z3-tx
bounds:300,2,52,24
shouzhi_z4
bounds:408,4,47,22
shouzhi_z4-tx
bounds:421,501,47,22
shouzhi_z5
bounds:503,18,38,66
rotate:90
tou
bounds:434,655,84,101
tou-tx
bounds:197,13,84,101
rotate:90
toukui
bounds:775,871,151,193
rotate:90
toukui-tx
bounds:2,17,151,193
rotate:90
toukui-z
bounds:585,535,33,77
rotate:90
toukui-z-tx
bounds:506,535,33,77
rotate:90
weibo-1
bounds:421,525,83,43
weibo-1-tx
bounds:900,22,83,43
weibo-2
bounds:912,219,106,51
rotate:90
weibo-2-tx
bounds:970,916,106,51
rotate:90
weibo-3
bounds:702,676,157,63
weibo-3-tx
bounds:433,157,157,63
rotate:90
weibo-4
bounds:962,331,38,31
xiaobi_y
bounds:529,881,244,141
xiaobi_y-tx
bounds:2,492,244,141
xiashen
bounds:281,848,246,174
xiashen-tx
bounds:2,635,246,174
yiling-y
bounds:970,873,41,47
rotate:90
yiling-y-tx
bounds:460,2,41,47
yiling-z
bounds:741,3,62,91
rotate:90
yiling-z-tx
bounds:912,126,62,91
zhizhang-1
bounds:2,811,277,211
zhizhang-2
bounds:962,421,58,55
rotate:90
