chongzhizengli_renwu.png
size:1024,512
filter:Linear,Linear
bozi
bounds:159,251,257,127
rotate:90
dabi_y
bounds:288,204,144,142
rotate:90
damuzhi_z
bounds:242,230,19,19
jianjia_y
bounds:288,350,143,158
jianjia_z
bounds:226,43,151,155
pifeng
bounds:2,197,311,155
rotate:90
shenti
bounds:2,7,222,188
shizhi_z
bounds:242,206,22,16
rotate:90
shouzhang_y
bounds:507,124,85,85
shouzhang_z
bounds:433,389,119,91
rotate:90
tou
bounds:507,31,74,91
toujin-y
bounds:379,7,56,75
rotate:90
toujin-z
bounds:159,200,49,81
rotate:90
toukui
bounds:432,211,105,137
wumingzhi_y
bounds:279,4,37,21
rotate:90
wumingzhi_z
bounds:226,2,23,39
xiaobi_y
bounds:526,401,107,68
rotate:90
xiaozhi_y
bounds:302,13,28,27
rotate:90
youshouwan
bounds:331,13,28,27
rotate:90
zhongzhi_y
bounds:360,8,33,17
rotate:90
zhongzhi_z
bounds:251,10,26,31
zuodabi
bounds:379,65,126,137
zuoshoubi
bounds:583,34,88,69
rotate:90
