chongwudaluandou.png
size:1024,256
filter:Linear,Linear
01
bounds:583,102,148,266
offsets:0,0,148,319
rotate:90
02
bounds:875,102,148,137
rotate:90
02gezixuan0000
bounds:681,65,35,50
offsets:37,43,100,100
rotate:90
02gezixuan0020
bounds:681,65,35,50
offsets:37,43,100,100
rotate:90
02gezixuan0001
bounds:733,66,71,34
offsets:13,43,100,100
02gezixuan0002
bounds:252,2,69,27
offsets:15,28,100,100
02gezixuan0003
bounds:634,64,45,36
offsets:28,19,100,100
02gezixuan0004
bounds:210,22,28,40
offsets:37,15,100,100
rotate:90
02gezixuan0005
bounds:418,6,23,40
offsets:39,14,100,100
rotate:90
02gezixuan0006
bounds:418,6,23,40
offsets:39,14,100,100
rotate:90
02gezixuan0007
bounds:849,59,24,41
offsets:39,14,100,100
02gezixuan0008
bounds:376,4,25,40
offsets:40,15,100,100
rotate:90
02gezixuan0009
bounds:806,67,33,41
offsets:37,14,100,100
rotate:90
02gezixuan0010
bounds:583,61,49,39
offsets:28,16,100,100
02gezixuan0011
bounds:2,19,71,31
offsets:14,26,100,100
02gezixuan0012
bounds:942,16,84,20
offsets:6,43,100,100
rotate:90
02gezixuan0013
bounds:75,21,82,29
offsets:9,43,100,100
02gezixuan0014
bounds:875,55,65,45
offsets:21,43,100,100
02gezixuan0015
bounds:964,46,43,54
offsets:34,43,100,100
02gezixuan0016
bounds:875,26,27,57
offsets:39,43,100,100
rotate:90
02gezixuan0017
bounds:964,20,24,56
offsets:39,43,100,100
rotate:90
02gezixuan0018
bounds:323,4,25,51
offsets:39,43,100,100
rotate:90
02gezixuan0019
bounds:159,22,28,49
offsets:39,43,100,100
rotate:90
04
bounds:317,31,22,556
rotate:90
05
bounds:2,52,198,313
rotate:90
zhe
bounds:317,55,195,264
rotate:90
