dakai.png
size:1024,1024
filter:Linear,Linear
10001
bounds:286,231,120,120
10002
bounds:408,231,120,120
10003
bounds:677,337,120,120
10004
bounds:679,499,120,120
10005
bounds:743,705,120,120
10006
bounds:747,867,120,120
10007
bounds:865,745,120,120
10008
bounds:869,867,120,120
10009
bounds:677,215,120,120
10010
bounds:530,175,120,120
10011
bounds:286,109,120,120
dh_zhangjie12_08
bounds:2,544,160,140
rotate:90
dh_zhangjie12_09
bounds:144,544,160,140
rotate:90
dh_zhangjie12_10
bounds:2,382,160,140
rotate:90
dh_zhangjie12_11
bounds:144,382,160,140
rotate:90
dh_zhangjie12_12
bounds:537,459,160,140
rotate:90
dh_zhangjie12_13
bounds:286,353,160,140
rotate:90
dh_zhangjie12_14
bounds:2,220,160,140
rotate:90
dh_zhangjie12_15
bounds:144,220,160,140
rotate:90
dh_zhangjie12_16
bounds:535,297,160,140
rotate:90
dh_zhangjie5_00
bounds:428,408,105,105
dh_zhangjie5_01
bounds:408,124,105,105
dh_zhangjie5_02
bounds:2,113,105,105
dh_zhangjie5_03
bounds:109,113,105,105
dh_zhangjie5_04
bounds:2,6,105,105
dh_zhangjie5_05
bounds:109,6,105,105
dh_zhangjie5_06
bounds:652,108,105,105
dh_zhangjie5_07
bounds:515,68,105,105
dh_zhangjie5_08
bounds:408,17,105,105
dh_zhangjie5_09
bounds:216,2,105,105
dh_zhangjie5_10
bounds:759,108,105,105
dh_zhangjie5_11
bounds:799,392,105,105
dh_zhangjie5_12
bounds:801,517,105,105
dh_zhangjie5_13
bounds:903,638,105,105
dh_zhangjie5_14
bounds:799,285,105,105
dh_zhangjie_00
bounds:585,827,160,160
dh_zhangjie_1_00
bounds:493,664,40,40
dh_zhangjie_2_00
bounds:535,664,40,40
dh_zhangjie_3_02
bounds:348,624,80,143
rotate:90
dh_zhangjie_9_00
bounds:286,544,160,60
rotate:90
qianjin
bounds:2,706,581,281
offsets:0,13,582,320
xiangzi01
bounds:348,515,187,104
offsets:2,0,189,104
xiangzi02
bounds:585,621,204,156
offsets:21,0,246,158
rotate:90
xiangzi03
bounds:743,624,158,79
