feifeiBOSS.png
size:1024,1024
filter:Linear,Linear
beishangshitou
bounds:347,95,355,173
offsets:9,0,364,173
bizi
bounds:499,313,163,80
hongsheng01
bounds:751,921,48,98
hongsheng02
bounds:608,631,54,111
offsets:0,8,54,119
rotate:90
houbei
bounds:347,14,225,79
huzi
bounds:2,620,383,399
huzi02
bounds:608,687,89,115
jinbi
bounds:295,237,20,31
qunzi
bounds:2,11,343,221
shenti
bounds:591,804,158,215
shetou
bounds:256,249,19,37
rotate:90
shitou
bounds:2,234,384,252
rotate:90
shitou02
bounds:387,779,202,240
xiaba
bounds:751,845,47,74
youjianjia
bounds:699,699,73,103
youshou
bounds:499,395,226,146
offsets:0,6,226,152
rotate:90
youtui
bounds:387,623,154,219
rotate:90
zuojianbang
bounds:574,2,91,155
rotate:90
zuoshou
bounds:256,270,241,348
offsets:26,0,267,348
