frame_wzzl_hero_02.png
size:1024,512
filter:Linear,Linear
bozi
bounds:505,123,38,31
rotate:90
dun
bounds:63,32,164,205
rotate:90
frame_wzzl_hero_01
bounds:2,198,311,292
offsets:1,0,312,292
rotate:90
jinshu
bounds:144,7,38,23
maorong_y
bounds:461,163,53,62
maorong_z
bounds:517,438,71,63
rotate:90
piaodai
bounds:416,307,74,100
piaodai3
bounds:416,409,100,99
rotate:90
pidai_1
bounds:184,15,15,97
rotate:90
pifeng_1
bounds:374,6,42,78
rotate:90
pifeng_h1
bounds:2,10,59,186
pifeng_q
bounds:270,50,126,146
qunabi
bounds:320,4,52,44
shenti
bounds:454,3,101,87
tou
bounds:459,227,48,78
toujin
bounds:283,3,35,45
weibo
bounds:398,51,54,39
weibo_j1
bounds:461,107,42,54
weibo_j2
bounds:63,2,28,54
rotate:90
wuqi
bounds:296,218,118,291
yanpi
bounds:184,2,38,11
yanzhu
bounds:296,203,42,13
yaobupiaodia
bounds:398,92,61,124
yaodai
bounds:416,219,86,41
rotate:90
youshou
bounds:492,307,63,100
youshouzhi
bounds:119,5,23,25
