goumailibao_renwu.png
size:1024,256
filter:Linear,Linear
22
bounds:2,2,13,5
offsets:358,126,371,230
bozi
bounds:609,173,81,76
rotate:90
dh_Texture_sdsznq_005
bounds:110,62,192,9
offsets:7,98,205,205
rotate:90
fashi
bounds:120,10,32,50
maoling_y
bounds:584,54,88,94
maoling_z
bounds:227,30,44,89
rotate:90
shenti
bounds:121,76,144,178
tou
bounds:472,8,115,110
rotate:90
wumingzhi
bounds:227,4,16,24
xiaozhi
bounds:245,10,18,30
rotate:90
yifu_y
bounds:2,62,106,192
yifu_z
bounds:267,79,76,175
yixiu_h
bounds:2,9,51,116
rotate:90
yixiu_y
bounds:318,3,74,152
rotate:90
yixiu_yh
bounds:345,103,90,151
youshou
bounds:154,3,71,71
youshoubi
bounds:533,150,74,104
zuoshou
bounds:437,125,94,129
