gwdzz_bajilisike.png
size:1024,512
filter:Linear,Linear
chibang_tx
bounds:214,50,116,128
chibang_y
bounds:2,180,367,324
chibang_z1
bounds:592,191,106,78
chibang_z2
bounds:366,101,83,76
chibang_z3
bounds:950,323,54,53
rotate:90
dh_Tex_XL_llkgw01_000
bounds:592,158,95,31
offsets:0,1,95,35
dh_Tex_XL_llkgw01_001
bounds:488,151,95,31
offsets:0,1,95,35
dh_Tex_XL_llkgw01_002
bounds:332,83,95,32
offsets:0,1,95,35
rotate:90
dh_Tex_XL_llkgw01_003
bounds:863,263,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_004
bounds:700,178,91,32
offsets:0,1,95,35
rotate:90
dh_Tex_XL_llkgw01_005
bounds:214,15,95,33
offsets:0,0,95,35
dh_Tex_XL_llkgw01_006
bounds:451,82,95,32
offsets:0,1,95,35
rotate:90
dh_Tex_XL_llkgw01_007
bounds:851,196,94,32
offsets:1,2,95,35
dh_Tex_XL_llkgw01_008
bounds:485,117,95,32
offsets:0,2,95,35
dh_Tex_XL_llkgw01_009
bounds:970,409,95,33
offsets:0,1,95,35
rotate:90
dh_Tex_XL_llkgw01_010
bounds:485,83,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_011
bounds:863,230,95,31
offsets:0,1,95,35
dh_Texture_zlts_002
bounds:749,261,112,65
offsets:0,35,128,128
shenti
bounds:371,271,376,233
shenti-tx
bounds:488,184,102,85
shetou1
bounds:734,188,68,71
offsets:0,0,69,73
shetou_tx
bounds:332,61,23,20
tou
bounds:864,379,104,125
tou_tx
bounds:864,297,84,80
xiaba_tx
bounds:950,303,18,34
rotate:90
yumao_s
bounds:2,2,176,210
offsets:3,0,179,210
rotate:90
yumao_x
bounds:371,179,90,115
rotate:90
zuiba
bounds:804,195,45,64
zuotui
bounds:749,328,113,176
