gwdzz_b_bust.png
size:1024,256
filter:Linear,Linear
beiyumao01
bounds:84,7,10,36
rotate:90
beiyumao02
bounds:581,109,31,55
rotate:90
bozi01
bounds:972,134,35,24
bozi02
bounds:972,109,30,23
dixiayumao
bounds:575,5,29,77
rotate:90
dixiayumao002
bounds:638,121,20,56
offsets:1,0,21,57
rotate:90
huangguan01
bounds:725,5,71,45
huangguan02
bounds:696,121,40,67
rotate:90
huangguan03
bounds:626,143,59,109
hujian0001
bounds:557,142,110,67
rotate:90
hujian02
bounds:575,36,113,68
lian
bounds:885,198,54,66
rotate:90
shenti
bounds:2,19,169,233
toufa
bounds:478,137,77,115
toukui01
bounds:875,70,54,55
youshou
bounds:340,104,136,148
youxiong
bounds:924,19,49,48
rotate:90
yumao01
bounds:340,9,121,93
yumao02
bounds:892,142,54,50
rotate:90
yumao03
bounds:931,81,59,39
rotate:90
yumao04
bounds:687,163,89,68
rotate:90
yumao05
bounds:690,52,91,67
yumao06
bounds:654,4,30,69
rotate:90
yumao07
bounds:824,127,66,58
yumao08
bounds:757,169,61,83
yumao09
bounds:798,6,79,55
yumao10
bounds:783,63,90,56
offsets:11,15,101,71
yumao11
bounds:765,121,46,57
rotate:90
yumao12
bounds:953,206,46,19
rotate:90
yumao13
bounds:2,4,41,13
yumao14
bounds:478,106,101,29
yumao15
bounds:45,7,37,10
yumao16
bounds:944,160,36,28
rotate:90
yumao17
bounds:463,2,100,110
rotate:90
yumao18
bounds:820,187,63,65
zuoshou
bounds:173,18,165,234
zuoxiong
bounds:879,10,58,43
rotate:90
