gwdzz_shendeng.png
size:1024,1024
filter:Linear,Linear
damuzhi_tx
bounds:2,600,35,38
dh_Tex_XL_llkgw01_000
bounds:132,623,95,31
offsets:0,1,95,35
dh_Tex_XL_llkgw01_001
bounds:229,623,95,31
offsets:0,1,95,35
dh_Tex_XL_llkgw01_002
bounds:423,622,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_003
bounds:520,622,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_004
bounds:617,622,91,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_005
bounds:227,588,95,33
offsets:0,0,95,35
dh_Tex_XL_llkgw01_006
bounds:710,622,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_007
bounds:807,622,94,32
offsets:1,2,95,35
dh_Tex_XL_llkgw01_008
bounds:903,622,95,32
offsets:0,2,95,35
dh_Tex_XL_llkgw01_009
bounds:324,588,95,33
offsets:0,1,95,35
dh_Tex_XL_llkgw01_010
bounds:130,589,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_011
bounds:326,623,95,31
offsets:0,1,95,35
dh_Tex_XL_llkgw02_000
bounds:121,491,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_001
bounds:366,468,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_002
bounds:611,453,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_003
bounds:2,394,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_004
bounds:362,371,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_005
bounds:607,356,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_006
bounds:2,297,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_007
bounds:247,274,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_008
bounds:492,259,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_009
bounds:737,229,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_010
bounds:2,200,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_011
bounds:247,177,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_012
bounds:492,162,243,95
offsets:32,20,288,136
dh_Tex_XL_llkgw02_013
bounds:737,132,243,95
offsets:32,20,288,136
erhuan_y
bounds:25,640,14,14
erhuan_z
bounds:2,645,9,21
rotate:90
shenti
bounds:176,2,174,173
shenti_tx
bounds:2,493,98,117
rotate:90
shizhi_y
bounds:86,593,42,36
shouzhi_tx
bounds:421,583,48,37
tou
bounds:629,550,70,112
rotate:90
tou_tx1
bounds:743,550,70,112
rotate:90
wumingzhi_y
bounds:84,631,23,46
rotate:90
xiaozhi_y
bounds:41,632,22,41
rotate:90
xiashen
bounds:2,81,172,117
youshoubi
bounds:857,544,85,76
youshoubi_jinshu
bounds:856,441,101,113
rotate:90
youshoubi_jinshu_TX
bounds:247,388,101,113
rotate:90
youshouzhang
bounds:852,326,113,129
rotate:90
zhongzhi_y
bounds:39,596,33,45
rotate:90
zuoshou
bounds:471,567,53,87
rotate:90
zuoshouzhang
bounds:560,565,67,55
