gwdzz_anubisi.png
size:1024,512
filter:Linear,Linear
1
bounds:359,3,145,93
2
bounds:232,27,63,91
rotate:90
3
bounds:2,14,228,245
bei
bounds:532,345,165,131
rotate:90
bianzi_y
bounds:665,366,50,144
bianzi_z
bounds:679,129,59,152
dh_Tex_XL_llkgw01_000
bounds:744,415,95,31
offsets:0,1,95,35
rotate:90
dh_Tex_XL_llkgw01_001
bounds:744,382,95,31
offsets:0,1,95,35
dh_Tex_XL_llkgw01_002
bounds:375,278,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_003
bounds:506,6,95,32
offsets:0,1,95,35
rotate:90
dh_Tex_XL_llkgw01_004
bounds:680,298,91,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_005
bounds:181,276,95,33
offsets:0,0,95,35
dh_Tex_XL_llkgw01_006
bounds:540,6,95,32
offsets:0,1,95,35
rotate:90
dh_Tex_XL_llkgw01_007
bounds:325,2,94,32
offsets:1,2,95,35
rotate:90
dh_Tex_XL_llkgw01_008
bounds:574,6,95,32
offsets:0,2,95,35
rotate:90
dh_Tex_XL_llkgw01_009
bounds:278,277,95,33
offsets:0,1,95,35
dh_Tex_XL_llkgw01_010
bounds:680,332,95,32
offsets:0,1,95,35
dh_Tex_XL_llkgw01_011
bounds:777,415,95,31
offsets:0,1,95,35
rotate:90
jianjia
bounds:2,261,249,108
rotate:90
jianjia_h
bounds:620,283,58,60
pd
bounds:717,374,25,136
pijian
bounds:737,5,122,50
rotate:90
shenti
bounds:269,312,170,198
tou
bounds:441,342,89,168
toukui
bounds:284,98,129,177
wumingzhi
bounds:112,263,32,46
wuqi
bounds:415,103,159,173
xiaozho
bounds:146,274,33,35
youshou
bounds:576,125,101,152
yspd
bounds:472,279,61,146
rotate:90
zspd
bounds:232,92,50,182
zuoshou
bounds:112,311,155,199
zuoshouzhi
bounds:608,3,127,120
