hongbaoshichengbao.png
size:1024,512
filter:Linear,Linear
03
bounds:171,2,23,45
rotate:90
04
bounds:118,311,28,44
rotate:90
05
bounds:2,298,114,212
dh_cblight_01
bounds:503,3,64,108
offsets:5,5,72,118
rotate:90
dh_hongbaoshicb_01
bounds:2,81,108,215
offsets:12,0,127,215
dh_hongbaoshicb_02
bounds:112,96,33,52
rotate:90
dh_hongbaoshicb_03
bounds:166,100,29,51
rotate:90
dh_hongbaoshicblg_00
bounds:398,283,79,85
offsets:6,2,85,90
dh_hongbaoshicblg_01
bounds:429,425,77,85
offsets:7,2,85,90
dh_hongbaoshicblg_02
bounds:486,251,76,85
offsets:7,2,85,90
dh_hongbaoshicblg_03
bounds:625,169,76,82
offsets:7,6,85,90
dh_hongbaoshicblg_04
bounds:587,427,76,83
offsets:7,5,85,90
dh_hongbaoshicblg_05
bounds:547,166,76,83
offsets:7,5,85,90
dh_hongbaoshicblg_06
bounds:641,256,75,83
offsets:8,5,85,90
dh_hongbaoshicblg_07
bounds:564,253,75,84
offsets:8,4,85,90
dh_hongbaoshicblg_08
bounds:635,341,75,84
offsets:9,4,85,90
dh_hongbaoshicblg_09
bounds:712,350,74,84
offsets:9,4,85,90
dh_hongbaoshicblg_10
bounds:665,436,74,85
offsets:9,3,85,90
rotate:90
dh_hongbaoshicblg_11
bounds:558,339,75,85
offsets:9,3,85,90
dh_hongbaoshicblg_12
bounds:398,205,76,86
offsets:8,2,85,90
rotate:90
dh_hongbaoshicblg_13
bounds:479,338,77,85
offsets:7,2,85,90
dh_hongbaoshicblg_14
bounds:508,426,77,84
offsets:7,3,85,90
dh_hongbaoshigx_00
bounds:340,27,71,161
offsets:9,0,90,180
rotate:90
dh_hongbaoshigx_01
bounds:189,350,71,160
offsets:8,0,90,180
dh_hongbaoshigx_02
bounds:262,370,70,160
offsets:9,0,90,180
rotate:90
dh_hongbaoshigx_03
bounds:384,136,67,161
offsets:12,0,90,180
rotate:90
dh_hongbaoshigx_04
bounds:329,205,67,163
offsets:11,0,90,180
dh_hongbaoshigx_05
bounds:503,69,65,164
offsets:12,0,90,180
rotate:90
dh_hongbaoshigx_06
bounds:262,442,68,165
offsets:11,0,90,180
rotate:90
dh_hongbaoshigx_07
bounds:171,27,71,167
offsets:11,0,90,180
rotate:90
dh_hongbaoshigx_08
bounds:186,171,69,168
offsets:10,0,90,180
dh_hongbaoshigx_09
bounds:118,341,69,169
offsets:10,0,90,180
dh_hongbaoshigx_10
bounds:2,6,73,167
offsets:9,0,90,180
rotate:90
dh_hongbaoshigx_11
bounds:112,131,72,165
offsets:10,0,90,180
dh_hongbaoshigx_12
bounds:219,100,69,163
offsets:10,0,90,180
rotate:90
dh_hongbaoshigx_13
bounds:257,186,70,162
offsets:9,0,90,180
