huodongzhanshi.png
size:1024,256
filter:Linear,Linear
biyan
bounds:58,10,56,38
dh_threeyearshg_01
bounds:491,41,90,65
rotate:90
dh_threeyearshg_02
bounds:493,164,90,65
rotate:90
dh_threeyearshg_03
bounds:558,72,90,65
rotate:90
dh_threeyearshg_04
bounds:560,164,90,65
rotate:90
dh_threeyearshg_05
bounds:558,5,90,65
dh_threeyearshg_06
bounds:625,72,90,65
rotate:90
dh_threeyearshg_07
bounds:627,164,90,65
rotate:90
dh_threeyearshg_08
bounds:650,5,90,65
huangguan
bounds:692,80,82,61
rotate:90
lian
bounds:266,2,79,110
shenti
bounds:2,50,204,200
rotate:90
shentidi
bounds:19,8,37,40
toujing
bounds:391,133,100,121
youdabi
bounds:204,114,98,140
youdamuzhi
bounds:212,8,52,11
youshizhi
bounds:182,3,28,15
youshouzhang
bounds:204,87,57,25
youweizhi
bounds:160,20,28,22
rotate:90
youwuming
bounds:127,13,35,12
rotate:90
youxiaobi
bounds:420,25,106,69
rotate:90
youzhongzhi
bounds:116,10,38,9
rotate:90
zuodabi
bounds:304,114,85,140
zuodamuzhi
bounds:2,3,45,15
rotate:90
zuoshizhi
bounds:141,14,34,17
rotate:90
zuoshouzhang
bounds:184,21,48,27
zuoweizhi
bounds:204,50,22,20
rotate:90
zuowuming
bounds:234,74,24,11
zuoxiaobi
bounds:347,4,108,71
rotate:90
zuozhongzhi
bounds:127,3,53,8
