jiefei.png
size:1024,1024
filter:Linear,Linear
lian
bounds:180,838,95,177
rotate:90
qunbai01
bounds:2,189,413,262
shangbanshen
bounds:561,407,245,288
rotate:90
toujing01
bounds:2,521,172,264
offsets:0,16,172,280
rotate:90
toujing02
bounds:253,695,134,193
rotate:90
xiaodao01
bounds:101,862,77,71
xiaodao02
bounds:2,868,97,65
xiaodao03
bounds:744,820,216,113
yao
bounds:676,654,204,164
offsets:0,0,252,164
youshou
bounds:417,2,529,403
youtui
bounds:268,453,291,228
zuodabi
bounds:448,683,136,226
rotate:90
zuojian
bounds:359,831,102,122
rotate:90
zuotui
bounds:2,706,249,130
zuoxiaobi
bounds:483,821,112,259
rotate:90
