junwangzhaojiling.png
size:1024,512
filter:Linear,Linear
01
bounds:2,320,190,185
rotate:90
02
bounds:189,352,158,90
rotate:90
03
bounds:126,160,116,158
offsets:2,0,120,158
dh_junwangzjl1_00
bounds:409,57,26,37
offsets:38,58,100,150
rotate:90
dh_junwangzjl1_01
bounds:554,361,37,50
offsets:33,51,100,150
rotate:90
dh_junwangzjl1_02
bounds:409,135,52,70
offsets:25,42,100,150
dh_junwangzjl1_03
bounds:574,416,66,94
offsets:18,29,100,150
dh_junwangzjl1_04
bounds:402,207,79,115
offsets:12,18,100,150
dh_junwangzjl1_05
bounds:280,184,91,134
offsets:6,9,100,150
dh_junwangzjl1_06
bounds:383,361,99,149
offsets:1,0,100,150
dh_junwangzjl1_07
bounds:281,361,100,149
offsets:0,0,100,150
dh_junwangzjl1_08
bounds:82,4,100,144
offsets:0,0,100,150
dh_junwangzjl2_00
bounds:281,356,117,3
offsets:14,3,144,90
dh_junwangzjl2_01
bounds:34,3,141,14
offsets:2,3,144,90
rotate:90
dh_junwangzjl2_02
bounds:246,28,144,26
offsets:0,2,144,90
rotate:90
dh_junwangzjl2_03
bounds:244,174,144,34
offsets:0,2,144,90
rotate:90
dh_junwangzjl2_04
bounds:274,29,143,41
offsets:1,3,144,90
rotate:90
dh_junwangzjl2_05
bounds:317,48,134,44
offsets:6,8,144,90
rotate:90
dh_junwangzjl2_06
bounds:363,57,125,44
offsets:11,16,144,90
rotate:90
dh_junwangzjl2_07
bounds:341,2,127,44
offsets:10,24,144,90
dh_junwangzjl2_08
bounds:484,398,112,43
offsets:17,32,144,90
rotate:90
dh_junwangzjl2_09
bounds:529,400,110,43
offsets:18,40,144,90
rotate:90
dh_junwangzjl2_10
bounds:409,85,48,36
offsets:49,49,144,90
rotate:90
dh_junwangzjl2_11
bounds:320,321,33,27
offsets:57,58,144,90
rotate:90
dh_junwangzjl2_12
bounds:317,29,19,17
offsets:64,68,144,90
dh_junwangzjl2_13
bounds:126,151,5,7
offsets:71,78,144,90
dh_junwangzjl3_00
bounds:133,155,31,3
offsets:61,169,178,176
dh_junwangzjl3_01
bounds:270,5,69,21
offsets:56,155,178,176
dh_junwangzjl3_02
bounds:480,330,84,29
offsets:48,142,178,176
dh_junwangzjl3_03
bounds:50,5,139,30
offsets:21,131,178,176
rotate:90
dh_junwangzjl3_04
bounds:65,150,168,28
offsets:6,120,178,176
rotate:90
dh_junwangzjl3_05
bounds:34,146,172,29
offsets:4,108,178,176
rotate:90
dh_junwangzjl3_06
bounds:2,146,172,30
offsets:4,96,178,176
rotate:90
dh_junwangzjl3_07
bounds:95,154,164,29
offsets:9,86,178,176
rotate:90
dh_junwangzjl3_08
bounds:215,5,153,29
offsets:14,73,178,176
rotate:90
dh_junwangzjl3_09
bounds:184,4,154,29
offsets:14,63,178,176
rotate:90
dh_junwangzjl3_10
bounds:2,3,141,30
offsets:20,50,178,176
rotate:90
dh_junwangzjl3_11
bounds:189,320,129,30
offsets:26,39,178,176
dh_junwangzjl3_12
bounds:349,324,129,30
offsets:26,28,178,176
dh_junwangzjl3_13
bounds:373,200,122,27
offsets:30,18,178,176
rotate:90
dh_junwangzjl3_14
bounds:484,370,68,26
offsets:70,6,178,176
dh_junwangzjl3_15
bounds:246,4,22,22
offsets:80,0,178,176
dh_junwangzjl3_16
bounds:133,150,3,3
offsets:89,4,178,176
