lingmao_youmao.png
size:1024,256
filter:Linear,Linear
bozi
bounds:251,26,136,76
erduo_yh
bounds:486,121,45,66
erduo_yq
bounds:147,77,25,62
rotate:90
erduo_zh
bounds:425,181,72,56
rotate:90
erduo_zq
bounds:171,5,74,16
shangyanpi
bounds:2,3,81,71
shenti
bounds:2,76,177,143
rotate:90
tou
bounds:288,113,140,135
rotate:90
tou_1
bounds:147,104,139,149
weiba
bounds:425,119,60,59
rotate:90
weijin
bounds:389,2,114,109
xiayanpi
bounds:85,11,84,63
xu_ys
bounds:505,75,36,44
xu_yx
bounds:483,189,64,51
rotate:90
xu_zs
bounds:533,130,57,26
rotate:90
xu_zx
bounds:171,23,78,52
