lingmao_zhanmao.png
size:512,512
filter:Linear,Linear
gaoguang
bounds:507,315,47,3
rotate:90
houtui
bounds:187,11,183,114
rotate:90
shangshen
bounds:2,2,192,183
rotate:90
shangyanpi
bounds:257,201,70,32
rotate:90
shenti
bounds:2,196,203,170
shetou
bounds:207,340,22,26
tou
bounds:2,368,230,132
weiba
bounds:234,284,216,228
rotate:90
xiaba
bounds:464,340,41,22
xiayanpi
bounds:464,184,87,29
rotate:90
xu_ys
bounds:464,273,65,36
rotate:90
xu_yx
bounds:385,3,93,59
xu_zs
bounds:464,364,64,45
rotate:90
xu_zx
bounds:207,200,82,48
rotate:90
youbi
bounds:291,215,171,67
zuobi
bounds:464,430,45,70
zuozhua
bounds:385,64,124,118
zuozhua _01
bounds:303,21,161,80
rotate:90
