liuxingchui.png
size:1024,256
filter:Linear,Linear
ditu
bounds:241,52,82,200
dun
bounds:2,27,152,225
piaodai01
bounds:63,13,12,51
rotate:90
piaodai02
bounds:2,13,12,59
rotate:90
pifeng01
bounds:325,88,164,122
rotate:90
pifeng02
bounds:398,4,151,82
pifeng03
bounds:737,142,110,100
rotate:90
pifeng04
bounds:833,40,69,100
shenti
bounds:595,95,140,157
shuihu
bounds:701,14,79,130
rotate:90
tou
bounds:551,6,52,81
xiashen
bounds:449,89,163,144
rotate:90
youdabi
bounds:325,3,83,71
rotate:90
youshoubi
bounds:156,5,33,42
rotate:90
youshouzhang
bounds:156,40,212,83
rotate:90
zuojian01
bounds:605,4,89,94
rotate:90
zuojian02
bounds:241,2,48,39
rotate:90
