loding_man.png
size:1024,1024
filter:Linear,Linear
denghezhuazi
bounds:730,939,89,82
pifeng
bounds:2,170,521,851
qunbai
bounds:633,132,198,299
shangshen
bounds:638,566,203,204
rotate:90
shouzhi
bounds:420,4,16,23
rotate:90
tou
bounds:810,8,122,155
rotate:90
xiaobi
bounds:821,926,76,95
xiashen
bounds:525,771,250,203
rotate:90
youdabi
bounds:633,17,113,175
rotate:90
youjian
bounds:525,177,106,55
rotate:90
youtui
bounds:2,2,166,416
rotate:90
youxiaobi
bounds:638,479,85,232
rotate:90
zuodabi
bounds:525,285,146,104
rotate:90
zuojianbang
bounds:420,22,211,146
zuoshou
bounds:730,866,71,54
rotate:90
zuotui
bounds:525,433,111,336
