luomazhanhunNPC.png
size:1024,1024
filter:Linear,Linear
heixiabai
bounds:788,691,213,329
hongxiabai
bounds:488,16,66,298
rotate:90
huzi01
bounds:368,705,44,29
huzi02
bounds:341,701,33,25
rotate:90
piaodai01
bounds:574,736,24,198
rotate:90
piaodai02
bounds:574,118,121,511
piaodai03
bounds:180,73,97,344
offsets:6,0,103,344
piaodai04
bounds:286,833,46,118
rotate:90
piaodai05
bounds:2,2,71,415
piaodai06
bounds:75,59,103,358
pidao07
bounds:338,15,67,148
rotate:90
shangjian
bounds:544,874,146,239
rotate:90
shangshen
bounds:286,428,261,286
rotate:90
tou
bounds:286,881,139,149
rotate:90
weibo
bounds:574,762,202,110
wuqi
bounds:697,122,507,280
rotate:90
xiashen
bounds:279,84,263,333
yaolian
bounds:75,4,53,143
rotate:90
youhoujian
bounds:286,696,53,38
youjianjia
bounds:574,631,189,103
youxiabai
bounds:2,419,282,601
youyanpi
bounds:180,64,14,7
zuojianjia
bounds:220,3,116,68
zuoshoubi
bounds:414,734,138,157
rotate:90
zuoyanpi
bounds:196,65,14,6
