madeling.png
size:1024,256
filter:Linear,Linear
lian01
bounds:353,9,55,69
lian02
bounds:582,185,55,69
lian03
bounds:597,114,55,69
shenti
bounds:2,5,154,249
offsets:15,0,169,249
toujing01
bounds:529,36,96,66
rotate:90
toujing02
bounds:521,134,18,39
rotate:90
toujing03
bounds:158,39,57,215
toujing04
bounds:500,154,80,100
toujing06
bounds:277,4,74,71
toujing07
bounds:217,77,103,177
toujing08
bounds:322,80,78,174
offsets:4,0,82,174
youdabi
bounds:217,39,36,58
rotate:90
youshizhi
bounds:253,2,11,19
youtoufa
bounds:478,20,49,102
youwumingzhi
bounds:158,7,15,30
youxiaobi
bounds:402,114,57,140
youxiaomuzhi
bounds:499,125,20,24
offsets:0,0,21,24
youzhongzhi
bounds:175,8,18,29
zuodabi
bounds:461,124,25,36
rotate:90
zuoshizhi
bounds:495,5,13,12
rotate:90
zuotoufa
bounds:461,151,37,103
zuotoufadi
bounds:195,11,26,56
rotate:90
zuowumingzhi
bounds:253,23,21,14
zuoxiaobi
bounds:410,9,103,66
rotate:90
zuoxiaomuzhi
bounds:478,3,15,15
