madelingquanshen.png
size:1024,1024
filter:Linear,Linear
lian
bounds:507,641,107,95
rotate:90
pifeng
bounds:2,14,267,391
offsets:3,2,270,393
rotate:90
qunbai01
bounds:2,283,218,730
qunbai02
bounds:222,693,191,320
shangbanshen
bounds:222,372,166,319
toujing
bounds:541,853,160,105
rotate:90
toujingditu
bounds:415,850,163,124
offsets:0,0,226,124
rotate:90
toujingditu1001
bounds:503,309,67,93
rotate:90
xiaopifeng
bounds:415,750,98,203
rotate:90
youbianshoubi1001
bounds:395,12,161,271
youbianshoubi1002
bounds:390,442,115,249
youbiantoufa
bounds:222,299,71,151
rotate:90
zuobianpifeng
bounds:375,285,85,126
rotate:90
zuobiantouji002
bounds:599,33,34,42
zuoshoubi1001
bounds:558,77,230,113
rotate:90
zuoshoudabi
bounds:558,2,39,73
zuotoufa
bounds:390,378,62,164
rotate:90
