meinvguan04.png
size:1024,1024
filter:Linear,Linear
dixiaqunbai02
bounds:409,415,121,593
dixiaqunbai111101
bounds:871,636,125,125
dixiatoujing
bounds:409,236,164,177
offsets:1,94,165,271
hua
bounds:575,352,51,72
lian
bounds:718,544,151,184
offsets:17,0,197,184
shangbanshen
bounds:532,730,317,278
offsets:12,0,329,278
shoulian
bounds:532,426,94,90
toujing01
bounds:532,518,184,210
toujing02
bounds:389,104,133,130
offsets:10,16,143,149
yifu
bounds:2,246,405,762
offsets:0,87,405,849
youbiantoufa
bounds:628,412,64,104
offsets:0,0,93,104
youshou
bounds:2,2,43,107
rotate:90
youshoubi
bounds:2,96,148,385
rotate:90
youshoushouzhuo
bounds:222,53,35,41
youtui
bounds:851,763,139,245
zuodabishouzhuo
bounds:575,278,59,72
zuoshouzhang
bounds:871,567,105,67
zuotui
bounds:2,47,47,218
rotate:90
