meinvguan01.png
size:1024,1024
filter:Linear,Linear
erhuan01
bounds:2,801,10,37
rotate:90
erhuan02
bounds:41,799,12,36
rotate:90
qunbai001
bounds:682,320,294,248
qunbai002
bounds:2,93,376,438
rotate:90
shenti
bounds:779,570,150,129
shoulian
bounds:694,722,93,89
tou
bounds:482,405,198,191
yifu
bounds:442,2,316,544
offsets:100,0,593,553
rotate:90
youbianbuliao
bounds:789,701,110,214
rotate:90
youshou
bounds:2,652,93,349
offsets:4,38,148,387
rotate:90
youshouyifu01
bounds:595,598,122,182
offsets:0,7,122,189
rotate:90
youshouzhang
bounds:149,768,43,106
rotate:90
youtui
bounds:235,471,156,245
rotate:90
youwumingzhi
bounds:103,795,22,16
youxiaomuzhi
bounds:79,796,22,15
youzhongzhi
bounds:127,793,20,18
zuobianbuliao
bounds:353,629,114,240
rotate:90
zuoshoubi
bounds:2,498,152,231
rotate:90
zuoshoubuliao01
bounds:603,744,67,89
rotate:90
zuoshouzhang
bounds:497,745,104,66
zuotui
bounds:257,747,64,238
offsets:0,0,76,238
rotate:90
