meinvguan02.png
size:1024,512
filter:Linear,Linear
diceng
bounds:110,235,183,275
erhuan01
bounds:108,42,10,37
erhuan02
bounds:108,4,12,36
lian
bounds:120,43,173,190
offsets:0,0,198,191
shenti
bounds:295,263,247,540
offsets:41,105,288,645
rotate:90
shoulian
bounds:837,209,93,89
youdabi
bounds:2,81,106,429
offsets:0,0,148,429
youtoufa
bounds:837,300,92,103
rotate:90
youwumingzhi
bounds:122,19,22,16
rotate:90
youxiaomuzhi
bounds:122,2,22,15
youzhongzhi
bounds:140,21,20,18
rotate:90
zuodabi
bounds:837,394,116,139
rotate:90
zuoshouzhang
bounds:2,13,104,66
zuoxiaobi
bounds:295,54,126,207
offsets:9,10,135,217
