meinvguan03.png
size:1024,1024
filter:Linear,Linear
erhuan01
bounds:316,6,10,37
erhuan02
bounds:309,90,12,36
jianhua
bounds:754,155,98,62
lian
bounds:343,31,122,168
rotate:90
qunbai
bounds:383,596,387,423
shenti
bounds:2,297,379,722
shouzhou
bounds:659,196,93,88
toufa001
bounds:452,415,92,103
toulianzi01
bounds:309,2,5,41
toulianzi02
bounds:309,45,10,43
offsets:0,1,11,44
youshou
bounds:513,48,105,419
offsets:0,0,148,419
rotate:90
youshoubuliao
bounds:2,128,167,339
offsets:0,39,218,450
rotate:90
youtui
bounds:343,155,140,213
rotate:90
zuobianbuliao002
bounds:383,520,74,318
rotate:90
zuobianbuliao003
bounds:703,286,72,308
offsets:9,6,81,314
zuobianbuliao01
bounds:772,958,59,61
zuobianshoulian001
bounds:620,346,72,172
offsets:0,23,72,195
zuobianshoulian002
bounds:383,340,67,178
zuodabi
bounds:202,23,103,105
offsets:18,72,121,177
rotate:90
zuojianbang
bounds:2,18,108,198
offsets:0,7,108,205
rotate:90
zuoshouzhang
bounds:452,309,104,66
rotate:90
zuoshouzhangyin
bounds:754,219,84,65
offsets:0,1,84,67
zuotui
bounds:558,309,60,209
offsets:0,0,71,209
zuoxiaobi
bounds:558,195,112,99
rotate:90
