meiriqiandaorenwu.png
size:1024,1024
filter:Linear,Linear
bizi
bounds:982,924,30,46
bozi
bounds:264,228,206,234
bozi02
bounds:2,48,206,234
rotate:90
houzi_juzi
bounds:337,6,56,54
houzi_shenti
bounds:705,286,82,129
rotate:90
houzi_tou
bounds:924,159,77,117
houzi_youshou
bounds:238,2,97,58
houzi_youtui
bounds:588,64,77,121
offsets:0,0,106,121
houzi_youtui002
bounds:465,79,106,121
rotate:90
houzi_zuoshou
bounds:395,12,48,64
rotate:90
houzi_zuotui
bounds:465,18,59,117
rotate:90
houzi_zuotui002
bounds:924,40,59,117
huxu
bounds:2,2,76,44
kouqiang
bounds:982,972,50,30
rotate:90
lian
bounds:238,62,164,225
offsets:0,0,212,336
rotate:90
shangbanshen
bounds:626,612,410,354
rotate:90
toufa
bounds:859,445,139,165
xiashen
bounds:2,464,622,558
offsets:0,0,684,558
youjian
bounds:472,187,181,231
rotate:90
youshou
bounds:2,256,206,260
rotate:90
youxiaobi
bounds:626,370,240,231
rotate:90
youyan
bounds:982,859,31,21
rotate:90
yumao
bounds:472,374,88,145
rotate:90
zuojian
bounds:859,278,123,165
zuoshou
bounds:705,74,202,217
rotate:90
zuoyan
bounds:982,892,30,24
rotate:90
