nianqingzhujue.png
size:1024,1024
filter:Linear,Linear
dao
bounds:831,263,87,334
ditu
bounds:2,129,269,249
lian
bounds:631,3,124,124
offsets:28,61,269,249
pidai001
bounds:524,327,24,51
pidai01
bounds:515,13,53,78
rotate:90
pidai02
bounds:269,6,112,125
rotate:90
pidai03
bounds:757,71,37,56
pifeng01
bounds:2,2,144,125
pifeng02
bounds:2,380,556,637
offsets:0,0,572,637
qunbai01
bounds:396,15,117,103
qunbai02
bounds:631,129,196,182
rotate:90
shangbanshen
bounds:560,327,269,270
tou
bounds:273,120,258,249
offsets:8,0,269,249
rotate:90
xiabanshen
bounds:560,599,418,416
rotate:90
youdabi
bounds:815,56,162,205
youxiaobi
bounds:920,452,145,90
rotate:90
zuodabi
bounds:148,6,119,121
zuoxiaobi
bounds:524,68,257,105
rotate:90
