nvnpc.png
size:1024,128
filter:Linear,Linear
shenti
bounds:134,2,124,91
rotate:90
shouzhang
bounds:321,14,75,58
tou
bounds:227,6,66,92
rotate:90
toujing01
bounds:2,13,113,130
rotate:90
toujing02
bounds:227,74,52,140
rotate:90
toujing03
bounds:369,83,43,88
rotate:90
toujing04
bounds:513,38,61,55
rotate:90
toujing05
bounds:459,91,33,35
toujing06
bounds:529,6,28,17
wumingzi
bounds:498,2,29,19
xiaomuzi
bounds:494,101,25,21
rotate:90
yanpi
bounds:460,5,36,16
youdabi
bounds:460,23,51,66
zhong
bounds:513,25,31,11
zuoshou
bounds:398,12,60,69
