qishi.png
size:1024,1024
filter:Linear,Linear
9
bounds:871,319,128,128
dao
bounds:393,483,254,92
dh_yingxiongzhizhan_01
bounds:393,381,200,100
dh_yingxiongzhizhan_02
bounds:393,279,200,100
dh_yingxiongzhizhan_03
bounds:631,311,200,100
dh_yingxiongzhizhan_04
bounds:630,209,200,100
dh_yingxiongzhizhan_05
bounds:393,177,200,100
dh_yingxiongzhizhan_06
bounds:623,107,200,100
dh_yingxiongzhizhan_07
bounds:2,131,200,100
dh_yingxiongzhizhan_08
bounds:2,29,200,100
dun
bounds:871,449,134,126
jiangsheng
bounds:825,58,127,98
mabozi
bounds:833,158,157,162
rotate:90
majia01
bounds:997,245,23,72
offsets:0,0,23,74
majia02
bounds:595,146,26,68
majia03
bounds:595,216,29,78
offsets:0,0,32,78
majia04
bounds:833,317,32,94
offsets:0,0,33,94
majia05
bounds:595,328,34,92
matou
bounds:204,32,124,199
pifeng
bounds:649,413,162,220
rotate:90
shenti
bounds:2,233,389,342
tou
bounds:954,81,59,75
yjy
bounds:1001,422,25,20
rotate:90
yjz
bounds:595,296,33,30
youdabi
bounds:330,71,119,104
youxiaobi
bounds:451,102,73,80
rotate:90
zuojianbang01
bounds:954,2,53,77
zuojianbang02
bounds:1007,554,21,15
rotate:90
zuoshou
bounds:595,422,46,59
