qizi.png
size:1024,1024
filter:Linear,Linear
baoshi01
bounds:294,21,54,61
baoshi02
bounds:164,6,20,60
rotate:90
baoshi03
bounds:234,510,62,23
baoshi04
bounds:380,747,21,64
rotate:90
baoshi05
bounds:350,36,34,46
dh_Texture_SBqizi01_003
bounds:2,358,130,140
dh_Texture_SBqizi01_004
bounds:121,602,130,140
dh_Texture_SBqizi01_005
bounds:236,875,130,140
dh_Texture_SBqizi01_006
bounds:368,875,130,140
dh_Texture_SBqizi01_007
bounds:2,216,130,140
dh_Texture_SBqizi01_008
bounds:2,74,130,140
dh_Texture_SBqizi01_009
bounds:134,364,130,140
dh_Texture_SBqizi01_010
bounds:253,603,130,140
dh_Texture_SBqizi01_011
bounds:500,875,130,140
dh_Texture_SBqizi01_012
bounds:134,222,130,140
dh_Texture_SBqizi01_013
bounds:134,80,130,140
dh_Texture_SBqizi01_014
bounds:266,368,130,140
dh_Texture_SBqizi01_015
bounds:385,605,130,140
dh_Texture_SBqizi01_016
bounds:266,226,130,140
dh_Texture_SBqizi01_017
bounds:266,84,130,140
dh_Texture_SBqizi02_007
bounds:398,437,100,100
dh_Texture_SBqizi02_008
bounds:398,335,100,100
dh_Texture_SBqizi02_009
bounds:398,233,100,100
dh_Texture_SBqizi02_010
bounds:398,131,100,100
dh_Texture_SBqizi02_011
bounds:398,29,100,100
dh_Texture_SBqizi_001
bounds:500,503,100,100
dh_Texture_SBqizi_002
bounds:164,28,128,50
dh_Texture_SBqizi_003
bounds:350,2,32,32
dh_Texture_SBqizi_004
bounds:236,745,128,142
rotate:90
dh_Texture_SBqizi_005
bounds:234,535,128,65
qizi
bounds:2,744,232,271
youpiaodiao01
bounds:380,770,103,167
offsets:0,0,108,178
rotate:90
youpiaodiao012
bounds:2,12,60,160
rotate:90
zhou
bounds:2,500,242,117
rotate:90
zuopiaodai01
bounds:121,506,111,94
zuopiaodai02
bounds:364,539,62,97
rotate:90
