shengji.png
size:2048,512
filter:Linear,Linear
dh_levelup8_05
bounds:1556,93,86,130
offsets:4,1,90,131
dh_levelup8_06
bounds:1556,5,86,130
offsets:4,1,90,131
rotate:90
dh_levelup8_07
bounds:1644,93,86,130
offsets:4,1,90,131
dh_levelup8_08
bounds:1688,5,86,130
offsets:4,1,90,131
rotate:90
dh_levelup8_09
bounds:1653,235,86,130
offsets:4,1,90,131
dh_levelup8_10
bounds:1732,103,86,130
offsets:4,1,90,131
dh_levelup8_11
bounds:1669,377,86,130
offsets:4,1,90,131
dh_levelup8_12
bounds:1741,245,86,130
offsets:4,1,90,131
dh_levelup8_13
bounds:1757,377,86,130
offsets:4,1,90,131
dh_levelup8_14
bounds:1845,421,86,130
offsets:4,1,90,131
rotate:90
dh_levelup8_15
bounds:1845,333,86,130
offsets:4,1,90,131
rotate:90
dh_levelup8_16
bounds:1829,245,86,130
offsets:4,1,90,131
rotate:90
dh_levelup8_17
bounds:1820,157,86,130
offsets:4,1,90,131
rotate:90
dh_levelup8_18
bounds:1952,113,86,130
offsets:4,1,90,131
dh_levelupxh1_01
bounds:944,65,140,95
rotate:90
dh_levelupxh1_02
bounds:1265,145,140,95
rotate:90
dh_levelupxh1_03
bounds:1265,3,140,95
rotate:90
dh_levelupxh1_04
bounds:1281,367,140,95
rotate:90
dh_levelupxh1_05
bounds:1362,225,140,95
rotate:90
dh_levelupxh1_06
bounds:1378,367,140,95
rotate:90
dh_levelupxh1_07
bounds:1362,83,140,95
rotate:90
dh_levelupxh1_08
bounds:1459,225,140,95
rotate:90
dh_levelupxh1_09
bounds:1475,367,140,95
rotate:90
dh_levelupxh1_10
bounds:1459,83,140,95
rotate:90
dh_levelupxh1_11
bounds:1556,225,140,95
rotate:90
dh_levelupxh1_12
bounds:1572,367,140,95
rotate:90
dh_levelupxh2-2-1_00
bounds:577,207,30,300
dh_levelupxh2-2-1_01
bounds:609,207,30,300
dh_levelupxh2-2-1_02
bounds:641,207,30,300
dh_levelupxh2-2-1_03
bounds:673,207,30,300
dh_levelupxh2-2-1_04
bounds:705,207,30,300
dh_levelupxh2-2-1_05
bounds:737,207,30,300
dh_levelupxh2-2-1_06
bounds:637,12,30,300
rotate:90
dh_levelupxh2-2-1_07
bounds:769,207,30,300
dh_levelupxh2-2-1_08
bounds:801,207,30,300
dh_levelupxh2-2-1_09
bounds:833,207,30,300
dh_levelupxh2-2-1_10
bounds:865,207,30,300
dh_levelupxh2-2-1_11
bounds:897,207,30,300
dh_levelupxh2-2-1_12
bounds:929,207,30,300
dh_levelupxh2-2-1_13
bounds:939,15,30,300
rotate:90
dh_levelupxh2-2-1_14
bounds:961,207,30,300
dh_levelupxh2-2-1_15
bounds:993,207,30,300
dh_levelupxh2-2-2_01
bounds:1025,287,30,220
dh_levelupxh2-2-2_02
bounds:1041,65,30,220
dh_levelupxh2-2-2_03
bounds:1057,287,30,220
dh_levelupxh2-2-2_04
bounds:1073,65,30,220
dh_levelupxh2-2-2_05
bounds:1089,287,30,220
dh_levelupxh2-2-2_06
bounds:1105,65,30,220
dh_levelupxh2-2-2_07
bounds:1121,287,30,220
dh_levelupxh2-2-2_08
bounds:1137,65,30,220
dh_levelupxh2-2-2_09
bounds:1153,287,30,220
dh_levelupxh2-2-2_10
bounds:1169,65,30,220
dh_levelupxh2-2-2_11
bounds:1185,287,30,220
dh_levelupxh2-2-2_12
bounds:1201,65,30,220
dh_levelupxh2-2-2_13
bounds:1217,287,30,220
dh_levelupxh2-2-2_14
bounds:1233,65,30,220
dh_levelupxh2-2-2_15
bounds:1249,287,30,220
qizi01
bounds:2,187,320,519
rotate:90
qizi02
bounds:552,206,23,301
qizi03
bounds:523,204,27,303
qiziyinying01
bounds:637,44,103,161
qiziyinying02
bounds:2,2,8,92
rotate:90
qiziyinying03
bounds:96,2,8,92
rotate:90
youchibang
bounds:742,46,159,99
offsets:13,15,173,116
rotate:90
zhongjian
bounds:2,12,633,173
zuochibang
bounds:843,47,158,99
offsets:1,15,173,116
rotate:90
