shendengxuyuan.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:2,945,57,66
rotate:90
dabi_z
bounds:688,890,73,110
rotate:90
dh_Tex_XL_sdxy10_000
bounds:299,598,109,133
offsets:2,17,125,150
rotate:90
dh_Tex_XL_sdxy10_001
bounds:434,595,112,131
offsets:2,19,125,150
rotate:90
dh_Tex_XL_sdxy10_002
bounds:430,480,113,131
offsets:2,19,125,150
rotate:90
dh_Tex_XL_sdxy10_003
bounds:2,391,115,134
offsets:1,16,125,150
rotate:90
dh_Tex_XL_sdxy10_004
bounds:138,370,116,138
offsets:1,12,125,150
rotate:90
dh_Tex_XL_sdxy10_005
bounds:415,361,117,142
offsets:1,8,125,150
rotate:90
dh_Tex_XL_sdxy10_006
bounds:2,508,110,140
offsets:0,10,125,150
rotate:90
dh_Tex_XL_sdxy10_007
bounds:855,327,121,150
offsets:0,0,125,150
rotate:90
dh_Tex_XL_sdxy10_008
bounds:563,470,111,141
offsets:0,9,125,150
rotate:90
dh_Tex_XL_sdxy10_009
bounds:144,488,110,141
offsets:0,9,125,150
rotate:90
dh_Tex_XL_sdxy10_010
bounds:567,583,109,142
offsets:1,8,125,150
rotate:90
dh_Tex_XL_sdxy10_011
bounds:155,600,108,142
offsets:2,8,125,150
rotate:90
dh_Tex_XL_sdxy10_012
bounds:711,563,109,141
offsets:2,9,125,150
rotate:90
dh_Tex_XL_sdxy10_013
bounds:854,563,109,141
offsets:1,9,125,150
rotate:90
dh_Tex_XL_sdxy10_014
bounds:287,486,110,141
offsets:1,9,125,150
rotate:90
dh_Tex_XL_sdxy10_015
bounds:879,450,111,136
offsets:0,14,125,150
rotate:90
erhuan_y
bounds:49,1004,16,18
rotate:90
erhuan_z
bounds:2,1010,10,22
rotate:90
jianjia_h
bounds:203,984,66,36
jianjia_tx
bounds:307,46,331,157
lianzi1
bounds:2,854,85,86
rotate:90
lianzi1_tx
bounds:90,837,85,86
rotate:90
lianzi_tx
bounds:245,917,73,65
panzi1
bounds:586,965,167,55
offsets:2,2,171,60
qunbai1
bounds:820,964,145,56
qunbai_10
bounds:391,971,49,109
rotate:90
qunbai_11
bounds:502,967,53,82
rotate:90
qunbai_2
bounds:254,710,103,110
rotate:90
qunbai_3
bounds:790,674,104,160
rotate:90
qunbai_4
bounds:160,924,58,83
rotate:90
qunbai_5
bounds:600,893,70,86
rotate:90
qunbai_6
bounds:648,185,178,148
qunbai_7
bounds:468,898,65,130
rotate:90
qunbai_8
bounds:178,830,85,105
rotate:90
qunbai_9
bounds:271,984,36,73
rotate:90
shenzi
bounds:164,236,130,153
rotate:90
tou
bounds:278,368,116,135
rotate:90
toufa1
bounds:897,878,84,104
rotate:90
toufa2
bounds:688,794,100,94
offsets:0,0,100,103
wumingzhi
bounds:69,1004,17,16
wumingzhi_y
bounds:169,996,24,32
rotate:90
wumingzhi_z
bounds:88,1000,20,25
rotate:90
xiaobi_z
bounds:755,965,63,55
xiaozhi
bounds:26,1005,15,21
rotate:90
xiaozhi_z1
bounds:115,1000,26,20
xiashen
bounds:405,807,89,172
rotate:90
xiong
bounds:2,92,303,142
xiuzi
bounds:567,694,98,221
rotate:90
xiuzi_h
bounds:483,205,138,163
rotate:90
yanwu1
bounds:579,802,107,89
yanwu10
bounds:2,620,151,104
yanwu2
bounds:70,941,88,57
yanwu3
bounds:790,790,102,95
yanwu4
bounds:559,345,131,123
yanwu5
bounds:2,736,99,111
rotate:90
yanwu6
bounds:285,815,118,85
yanwu7
bounds:800,887,75,95
rotate:90
yanwu8
bounds:115,726,137,102
yanwu9
bounds:319,228,162,131
yao
bounds:706,451,171,110
yao_h
bounds:346,979,41,43
rotate:90
yao_tx
bounds:366,709,199,96
yishang
bounds:640,2,181,183
rotate:90
yishang_h
bounds:828,168,157,180
rotate:90
youshou1
bounds:388,902,78,67
youshou_tx
bounds:692,335,114,161
rotate:90
youshoubi
bounds:2,247,121,160
rotate:90
zhongzhi_z1
bounds:143,1000,24,20
zuoshou
bounds:320,907,70,66
rotate:90
zuoshou_tx
bounds:894,780,100,96
