shumu.png
size:1024,1024
filter:Linear,Linear
beijing01
bounds:456,593,113,134
rotate:90
beijing02
bounds:2,637,97,135
rotate:90
beijingpifeng001
bounds:294,800,41,45
rotate:90
beijingpifeng002
bounds:818,769,87,60
lian
bounds:854,658,96,114
rotate:90
mao_bozi
bounds:580,708,136,76
mao_erduo_yh
bounds:576,836,23,33
rotate:90
mao_erduo_yq
bounds:213,846,13,31
rotate:90
mao_erduo_zh
bounds:875,831,36,28
mao_erduo_zq
bounds:90,851,37,8
mao_shangyanpi
bounds:46,814,41,36
mao_shenti
bounds:125,736,89,72
mao_tou
bounds:907,756,70,75
rotate:90
mao_weiba
bounds:913,829,30,30
mao_weijin
bounds:759,776,57,55
mao_xiayanpi
bounds:2,819,42,32
mao_xu_ys
bounds:344,841,18,22
rotate:90
mao_xu_yx
bounds:728,833,32,26
mao_xu_zs
bounds:246,846,29,13
mao_xu_zx
bounds:762,833,39,26
shangyanpi
bounds:10,853,11,6
shangzui01
bounds:295,844,15,16
rotate:90
shangzui02
bounds:196,847,12,15
rotate:90
shenti
bounds:744,340,206,267
offsets:0,94,228,361
rotate:90
tongkong
bounds:2,854,5,6
rotate:90
toufa002
bounds:341,799,40,84
rotate:90
toufa01
bounds:592,575,131,119
rotate:90
toujing
bounds:2,2,424,420
toumaofa01
bounds:313,843,29,16
toumaofa02
bounds:89,812,39,36
toumaofa03
bounds:945,828,31,49
rotate:90
toumaofa04
bounds:646,834,25,45
rotate:90
toumaofa05
bounds:476,837,22,51
rotate:90
toumaofa06
bounds:529,837,22,45
rotate:90
xianglian
bounds:216,724,73,127
rotate:90
xiayanpi
bounds:56,852,11,7
xiazui
bounds:141,849,10,11
rotate:90
yingwujiazi
bounds:130,810,120,34
yingwushenti
bounds:139,610,106,315
offsets:0,0,113,315
rotate:90
youchibang
bounds:803,833,26,70
rotate:90
youdabi
bounds:2,462,146,259
rotate:90
youerduo
bounds:368,841,18,73
rotate:90
youshizhi
bounds:252,806,40,38
youshouzhang
bounds:486,791,92,43
offsets:6,4,98,47
youtui
bounds:443,839,20,31
rotate:90
youwumingzhi
bounds:580,789,45,51
rotate:90
youxiaobi
bounds:474,712,104,77
youxiaomuzhi
bounds:611,836,33,23
youxiong
bounds:345,718,73,127
rotate:90
youzhongzhi
bounds:427,793,42,57
rotate:90
youzhua01
bounds:154,848,11,20
rotate:90
youzhua02
bounds:176,848,11,18
rotate:90
youzhua03
bounds:129,850,9,10
rotate:90
yumao
bounds:263,424,167,214
rotate:90
zuibayinying
bounds:277,846,13,16
rotate:90
zuochibang
bounds:633,786,45,124
offsets:0,1,45,125
rotate:90
zuodabi
bounds:2,740,70,121
rotate:90
zuojiao004
bounds:23,853,6,8
rotate:90
zuojiao01
bounds:33,853,6,21
rotate:90
zuojiao02
bounds:69,852,7,19
rotate:90
zuopijian
bounds:479,362,263,184
zuotui
bounds:693,834,25,33
rotate:90
zuoxiaobi
bounds:713,548,108,305
rotate:90
zuoxiong
bounds:718,674,93,134
rotate:90
