wangguoendian.png
size:1024,512
filter:Linear,Linear
buliao01
bounds:2,46,247,121
buliao02
bounds:327,253,256,199
offsets:0,0,256,231
rotate:90
dh_wangguoed1_01
bounds:142,2,8,4
offsets:57,4,85,140
dh_wangguoed1_02
bounds:2,3,41,100
offsets:44,0,85,140
rotate:90
dh_wangguoed1_03
bounds:301,63,49,104
offsets:36,0,85,140
dh_wangguoed1_04
bounds:251,56,48,111
offsets:31,4,85,140
dh_wangguoed1_05
bounds:244,16,28,107
offsets:36,14,85,140
rotate:90
dh_wangguoed1_06
bounds:168,10,34,28
offsets:23,98,85,140
rotate:90
dh_wangguoed1_07
bounds:104,5,36,39
offsets:11,91,85,140
dh_wangguoed1_08
bounds:198,13,31,44
offsets:5,91,85,140
rotate:90
dh_wangguoed1_09
bounds:142,8,24,36
offsets:0,101,85,140
dh_wangguoed1_10
bounds:244,2,12,15
offsets:1,120,85,140
rotate:90
dh_wangguoed2_01
bounds:327,187,24,64
offsets:2,5,30,70
dh_wangguoed2_02
bounds:528,445,24,64
offsets:2,5,30,70
dh_wangguoed2_03
bounds:528,379,24,64
offsets:2,5,30,70
dh_wangguoed2_04
bounds:528,313,24,64
offsets:2,5,30,70
dh_wangguoed2_05
bounds:528,287,24,64
offsets:2,5,30,70
rotate:90
dh_wangguoed2_06
bounds:528,261,24,64
offsets:2,5,30,70
rotate:90
dh_wangguoed2_07
bounds:554,445,24,64
offsets:2,5,30,70
dh_wangguoed2_08
bounds:554,379,24,64
offsets:2,5,30,70
dh_wangguoed2_09
bounds:554,313,24,64
offsets:2,5,30,70
dh_wangguoed2_10
bounds:580,445,24,64
offsets:2,5,30,70
dh_wangguoed2_11
bounds:580,379,24,64
offsets:2,5,30,70
dh_wangguoed3_01
bounds:353,14,237,219
rotate:90
tubiao
bounds:2,169,340,323
rotate:90
