xinfuzhengcheng.png
size:1024,1024
filter:Linear,Linear
dh_Tex_XL_xfzc01_00
bounds:958,670,30,56
offsets:10,24,60,120
rotate:90
dh_Tex_XL_xfzc01_01
bounds:913,524,28,56
offsets:12,22,60,120
rotate:90
dh_Tex_XL_xfzc01_02
bounds:953,602,25,63
offsets:15,21,60,120
rotate:90
dh_Tex_XL_xfzc01_03
bounds:953,629,30,67
offsets:10,20,60,120
rotate:90
dh_Tex_XL_xfzc01_04
bounds:661,364,31,69
offsets:8,19,60,120
dh_Tex_XL_xfzc01_05
bounds:913,554,37,69
offsets:7,18,60,120
rotate:90
dh_Tex_XL_xfzc01_06
bounds:830,661,39,67
offsets:7,19,60,120
rotate:90
dh_Tex_XL_xfzc01_07
bounds:913,593,38,66
offsets:7,19,60,120
dh_Tex_XL_xfzc01_08
bounds:622,417,37,76
offsets:7,32,60,120
dh_Tex_XL_xfzc01_09
bounds:579,413,41,80
offsets:7,26,60,120
dh_Tex_XL_xfzc01_10
bounds:579,370,41,80
offsets:8,24,60,120
rotate:90
dh_Tex_XL_xfzc01_11
bounds:770,659,41,58
offsets:8,22,60,120
rotate:90
dh_Tex_XL_xfzc01_12
bounds:899,661,39,57
offsets:9,22,60,120
rotate:90
dh_Tex_XL_xfzc01_13
bounds:661,435,35,58
offsets:9,24,60,120
dh_Tex_XL_xfzc02_00
bounds:2,2,78,165
rotate:90
dh_Tex_XL_xfzc02_01
bounds:532,277,78,165
rotate:90
dh_Tex_XL_xfzc02_02
bounds:579,575,78,165
rotate:90
dh_Tex_XL_xfzc02_03
bounds:579,495,78,165
rotate:90
dh_Tex_XL_xfzc02_04
bounds:699,328,78,165
dh_Tex_XL_xfzc02_05
bounds:746,575,78,165
rotate:90
dh_Tex_XL_xfzc02_06
bounds:746,495,78,165
rotate:90
dh_Tex_XL_xfzc02_07
bounds:699,248,78,165
rotate:90
dh_Tex_XL_xfzc02_08
bounds:532,110,78,165
dh_Tex_XL_xfzc02_09
bounds:612,110,78,165
dh_Tex_XL_xfzc02_10
bounds:779,415,78,165
rotate:90
dh_Tex_XL_xfzc02_11
bounds:779,335,78,165
rotate:90
dh_Tex_XL_xfzc02_12
bounds:692,168,78,165
rotate:90
dh_Tex_XL_xfzc02_13
bounds:692,88,78,165
rotate:90
juanzhou
bounds:169,11,608,69
offsets:0,1,608,70
qi
bounds:579,655,45,189
rotate:90
qizhi
bounds:2,82,528,618
qizhi01
bounds:532,357,45,343
