xinfuzhengcheng_renwu.png
size:1024,256
filter:Linear,Linear
bozi
bounds:535,7,81,76
rotate:90
dh_Tex_yxlqjj_001
bounds:700,189,62,64
fashi
bounds:517,90,32,50
rotate:90
maoling_y
bounds:613,42,88,94
maoling_z
bounds:426,78,44,89
rotate:90
shenti
bounds:110,75,144,178
shenti-tx
bounds:634,165,88,64
rotate:90
shou-tx
bounds:703,126,59,61
shouzhi-tx
bounds:334,81,19,16
rotate:90
tou
bounds:522,138,115,110
rotate:90
tou-tx
bounds:193,8,80,65
wumingzhi
bounds:384,84,16,24
rotate:90
xiaozhi
bounds:352,82,18,30
rotate:90
yifu_y
bounds:2,61,106,192
yifu_z
bounds:256,78,76,175
yixiu_h
bounds:2,8,51,116
rotate:90
yixiu_y
bounds:275,2,74,152
rotate:90
yixiu_yh
bounds:334,102,90,151
youshou
bounds:120,2,71,71
youshoubi
bounds:429,2,74,104
rotate:90
zuoshou
bounds:426,124,94,129
