xingyunbazhu.png
size:2048,1024
filter:Linear,Linear
01
bounds:1141,811,149,56
dao001
bounds:821,637,174,253
offsets:152,411,556,1061
rotate:90
pifeng001
bounds:2,583,178,180
rotate:90
pifeng01
bounds:174,833,34,345
offsets:16,0,50,345
rotate:90
pifeng02
bounds:1292,804,63,398
rotate:90
pifeng03
bounds:521,826,41,325
rotate:90
pifeng04
bounds:2,763,68,365
rotate:90
pifeng05
bounds:369,712,112,450
rotate:90
pifeng06
bounds:763,411,224,817
offsets:5,0,229,817
rotate:90
qunbai001
bounds:1076,637,165,537
offsets:0,9,165,546
rotate:90
qunbai002
bounds:848,813,54,291
rotate:90
ren
bounds:778,2,407,1041
offsets:149,0,556,1061
rotate:90
xian01
bounds:80,853,14,26
rotate:90
xian02
bounds:2,857,10,76
rotate:90
yanpi
bounds:108,848,64,19
youjian
bounds:1692,738,129,188
rotate:90
youshou
bounds:1615,560,176,388
rotate:90
zhe
bounds:468,478,293,232
zuojian
bounds:184,523,282,187
zuoshou002
bounds:2,11,398,774
rotate:90
