xinshouyindao.png
size:1024,256
filter:Linear,Linear
dabi
bounds:155,37,60,113
rotate:90
lian
bounds:391,3,75,107
lianzi01
bounds:306,106,39,27
lianzi02
bounds:32,3,6,32
lianzi03
bounds:156,6,3,29
lianzi04
bounds:467,148,20,60
rotate:90
lianzi05
bounds:468,34,19,41
lianzi06
bounds:2,2,33,28
rotate:90
lianzi07
bounds:369,112,62,25
lianzi08
bounds:480,83,16,36
lianzi09
bounds:161,7,28,74
rotate:90
lianzi10
bounds:468,77,10,42
lianzi11
bounds:433,118,24,20
rotate:90
pifeng01
bounds:40,5,30,114
rotate:90
pifeng02
bounds:306,135,55,119
pifeng03
bounds:235,105,69,149
pifeng04
bounds:155,99,78,155
shenti
bounds:2,37,151,217
shizhi
bounds:486,17,34,15
toujing
bounds:270,2,101,119
rotate:90
wumingzhi
bounds:347,107,26,20
rotate:90
xiaobi
bounds:467,170,80,84
xiaomuzhi
bounds:468,16,16,16
yanpi
bounds:455,121,44,21
youdabi
bounds:426,144,39,110
zhongzhi
bounds:237,19,27,16
zuoxiaobi
bounds:363,139,61,115
