xsydzhangjie.png
size:1024,1024
filter:Linear,Linear
02
bounds:169,216,153,185
rotate:90
06
bounds:2,824,548,43
07
bounds:356,2,287,434
rotate:90
chibantexiao_01
bounds:427,515,89,67
chibantexiao_02
bounds:518,515,89,67
chibantexiao_03
bounds:609,515,89,67
chibantexiao_04
bounds:700,495,89,67
chibantexiao_05
bounds:791,495,89,67
chibantexiao_06
bounds:882,495,89,67
chibantexiao_07
bounds:2,463,89,67
chibantexiao_08
bounds:93,463,89,67
chibantexiao_09
bounds:184,450,89,67
chibantexiao_10
bounds:275,450,89,67
chibantexiao_11
bounds:366,446,89,67
chibantexiao_12
bounds:457,446,89,67
chibantexiao_13
bounds:548,446,89,67
chibantexiao_14
bounds:639,426,89,67
chibantexiao_15
bounds:730,426,89,67
chibantexiao_16
bounds:821,426,89,67
chibantexiao_17
bounds:912,426,89,67
chibantexiao_18
bounds:2,394,89,67
chibantexiao_19
bounds:93,394,89,67
chibantexiao_20
bounds:184,381,89,67
dh_xsrw_dt_01
bounds:834,759,83,63
dh_xsrw_dt_02
bounds:919,759,83,63
dh_xsrw_dt_03
bounds:285,714,83,63
dh_xsrw_dt_04
bounds:370,714,83,63
dh_xsrw_dt_05
bounds:455,714,83,63
dh_xsrw_dt_06
bounds:540,714,83,63
dh_xsrw_dt_07
bounds:625,714,83,63
dh_xsrw_dt_08
bounds:710,714,83,63
dh_xsrw_dt_09
bounds:795,694,83,63
dh_xsrw_dt_10
bounds:880,694,83,63
dh_xsrw_dt_11
bounds:2,662,83,63
dh_xsrw_dt_12
bounds:87,662,83,63
dh_xsrw_dt_13
bounds:172,662,83,63
dh_xsrw_dt_14
bounds:257,649,83,63
dh_xsrw_dt_15
bounds:342,649,83,63
dh_xsrw_dt_16
bounds:427,649,83,63
dh_xsrw_dt_17
bounds:512,649,83,63
dh_xsrw_dt_18
bounds:597,649,83,63
dh_xsrw_dt_19
bounds:682,649,83,63
dh_xsrw_dt_20
bounds:767,629,83,63
dh_xsrw_ms_01
bounds:552,824,43,62
rotate:90
dh_xsrw_ms_02
bounds:616,824,43,62
rotate:90
dh_xsrw_ms_03
bounds:680,824,43,62
rotate:90
dh_xsrw_ms_04
bounds:744,824,43,62
rotate:90
dh_xsrw_ms_05
bounds:808,824,43,62
rotate:90
dh_xsrw_ms_06
bounds:872,824,43,62
rotate:90
dh_xsrw_ms_07
bounds:936,824,43,62
rotate:90
dh_xsrw_ms_08
bounds:2,779,43,62
rotate:90
dh_xsrw_ms_09
bounds:66,779,43,62
rotate:90
dh_xsrw_ms_10
bounds:130,779,43,62
rotate:90
dh_xsrw_ms_11
bounds:194,779,43,62
rotate:90
dh_xsrw_ms_12
bounds:258,779,43,62
rotate:90
dh_xsrw_ms_13
bounds:322,779,43,62
rotate:90
dh_xsrw_ms_14
bounds:386,779,43,62
rotate:90
dh_xsrw_ms_15
bounds:450,779,43,62
rotate:90
dh_xsrw_ms_16
bounds:514,779,43,62
rotate:90
dh_xsrw_ms_17
bounds:578,779,43,62
rotate:90
dh_xsrw_ms_18
bounds:642,779,43,62
rotate:90
dh_xsrw_ms_19
bounds:706,779,43,62
rotate:90
dh_xsrw_ms_20
bounds:770,779,43,62
rotate:90
dh_xsrw_tk_02
bounds:852,629,83,63
dh_xsrw_tk_03
bounds:937,629,83,63
dh_xsrw_tk_04
bounds:2,597,83,63
dh_xsrw_tk_05
bounds:87,597,83,63
dh_xsrw_tk_06
bounds:172,597,83,63
dh_xsrw_tk_07
bounds:257,584,83,63
dh_xsrw_tk_08
bounds:342,584,83,63
dh_xsrw_tk_09
bounds:427,584,83,63
dh_xsrw_tk_10
bounds:512,584,83,63
dh_xsrw_tk_11
bounds:597,584,83,63
dh_xsrw_tk_12
bounds:682,584,83,63
dh_xsrw_tk_13
bounds:767,564,83,63
dh_xsrw_tk_14
bounds:852,564,83,63
dh_xsrw_tk_15
bounds:937,564,83,63
dh_xsrw_tk_16
bounds:2,532,83,63
dh_xsrw_tk_17
bounds:87,532,83,63
dh_xsrw_tk_18
bounds:172,532,83,63
dh_xsrw_tk_19
bounds:257,519,83,63
dh_xsrw_tk_20
bounds:342,519,83,63
dibuliao
bounds:2,727,50,281
rotate:90
hengang001
bounds:2,258,165,134
hengang01
bounds:357,335,320,89
jinchibang
bounds:679,291,177,133
jinyezi
bounds:275,371,77,80
rotate:90
toukui
bounds:858,279,145,155
rotate:90
