xuebao.png
size:1985,1603
filter:Linear,Linear
buliao01
bounds:878,485,119,216
rotate:90
buliao02
bounds:360,229,216,249
buliao03
bounds:1084,47,152,61
dh_xbhq_ds_01
bounds:1651,1274,86,98
rotate:90
dh_xbhq_ds_02
bounds:1575,22,89,98
dh_xbhq_ds_03
bounds:1816,181,160,121
rotate:90
dh_xbhq_ds_04
bounds:1096,442,167,146
dh_xbhq_ds_05
bounds:203,10,188,169
rotate:90
dh_xbhq_ds_06
bounds:1089,240,209,200
dh_xbhq_ds_07
bounds:726,243,226,235
dh_xbhq_ds_08
bounds:1706,572,239,268
rotate:90
dh_xbhq_ds_09
bounds:1706,813,250,304
dh_xbhq_ds_10
bounds:859,606,254,331
dh_xbhq_ds_11
bounds:870,1114,260,364
rotate:90
dh_xbhq_ds_12
bounds:404,632,266,403
dh_xbhq_ds_13
bounds:432,1037,253,436
rotate:90
dh_xbhq_ds_14
bounds:1329,1362,239,462
rotate:90
dh_xbhq_ds_15
bounds:842,1376,225,485
rotate:90
dh_xbhq_ds_16
bounds:213,1077,217,524
dh_xbhq_ds_17
bounds:2,1057,209,544
dh_xbhq_ds_18
bounds:2,513,209,542
dh_xbhq_ds_19
bounds:2,2,199,509
dh_xbhq_ds_20
bounds:213,596,189,479
dh_xbhq_ds_21
bounds:672,589,185,446
dh_xbhq_ds_22
bounds:1236,1181,179,413
rotate:90
dh_xbhq_ds_23
bounds:1236,1006,173,382
rotate:90
dh_xbhq_ds_24
bounds:870,939,173,364
rotate:90
dh_xbhq_ds_25
bounds:1115,590,176,347
dh_xbhq_ds_26
bounds:1793,1273,162,328
dh_xbhq_ds_27
bounds:203,200,155,311
dh_xbhq_ds_28
bounds:1513,343,158,295
dh_xbhq_ds_29
bounds:1706,1119,152,277
rotate:90
dh_xbhq_ds_30
bounds:404,480,150,259
rotate:90
dh_xbhq_ds_31
bounds:578,236,146,242
dh_xbhq_ds_32
bounds:827,15,133,226
dh_xbhq_ds_33
bounds:954,259,133,224
dh_xbhq_ds_34
bounds:962,42,120,215
dh_xbhq_ds_35
bounds:1359,2,115,214
rotate:90
dh_xbhq_ds_36
bounds:1476,122,116,214
dh_xbhq_ds_37
bounds:1359,119,115,217
dh_xbhq_ds_38
bounds:665,480,107,211
rotate:90
dh_xbhq_ds_39
bounds:1300,338,109,211
rotate:90
dh_xbhq_ds_40
bounds:1705,132,109,209
dh_xbhq_ds_41
bounds:1594,130,109,211
dh_xbhq_ds_42
bounds:213,525,69,165
rotate:90
dh_xbhq_ds_43
bounds:1238,67,41,119
rotate:90
dh_xbhq_ds_44
bounds:665,616,5,14
muzhi
bounds:1816,62,161,117
shangshen
bounds:432,1292,408,309
shangyanpi_L
bounds:827,2,15,11
offsets:0,1,16,12
shangyanpi_R
bounds:859,589,15,13
offsets:0,0,16,13
rotate:90
tou
bounds:1293,668,221,336
wumingzhi01
bounds:1238,2,63,47
rotate:90
wumingzhi02
bounds:1236,944,45,60
xiaomuzhi
bounds:1300,255,50,81
offsets:0,0,50,82
xiayanpi_L
bounds:1300,240,18,13
xiayapi_R
bounds:1320,240,16,13
offsets:1,0,19,13
xiezi
bounds:591,6,228,234
rotate:90
youbi
bounds:1084,110,128,273
rotate:90
youtui
bounds:1673,343,279,227
yuan
bounds:1620,1091,82,88
zhongzhi
bounds:1620,1014,80,75
offsets:0,0,80,77
zuodabi
bounds:374,5,222,215
rotate:90
zuotui
bounds:1293,449,217,218
rotate:90
zuoxiaobi
bounds:1516,640,188,364
