xueguai.png
size:1024,1024
filter:Linear,Linear
bing_y
bounds:2,170,186,469
bing_z
bounds:724,705,317,274
rotate:90
datui
bounds:707,418,281,143
rotate:90
erduo_y
bounds:355,209,26,27
liuhai
bounds:508,115,138,81
maofa_1
bounds:508,2,111,100
rotate:90
maofa_2
bounds:408,432,297,267
maofa_3
bounds:187,2,128,78
maofa_4
bounds:973,339,38,91
maofa_5
bounds:610,2,100,111
maofa_6
bounds:896,172,113,101
s1
bounds:709,139,86,59
s2
bounds:355,68,151,128
s3
bounds:712,66,58,71
s4
bounds:797,139,82,59
s5
bounds:896,275,155,75
rotate:90
s6
bounds:2,7,183,161
shenti
bounds:689,200,216,205
rotate:90
shetou
bounds:973,285,38,52
tou
bounds:408,701,314,321
yachi
bounds:648,118,59,78
youjianjia_maofa
bounds:405,198,282,232
youshou01
bounds:190,82,154,163
rotate:90
youshoubi
bounds:2,641,404,381
zuoshou01
bounds:190,238,213,401
zuoshoubi
bounds:852,432,157,271
