
xuyuanshu_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shu
  rotate: false
  xy: 2, 197
  size: 602, 539
  orig: 602, 539
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 37, 146
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
sy1
  rotate: false
  xy: 639, 700
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sy10
  rotate: false
  xy: 674, 706
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sy11
  rotate: true
  xy: 606, 571
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sy12
  rotate: true
  xy: 60, 146
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
sy13
  rotate: false
  xy: 2, 75
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
sy14
  rotate: false
  xy: 639, 661
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
sy15
  rotate: false
  xy: 2, 29
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
sy2
  rotate: false
  xy: 606, 647
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
sy3
  rotate: false
  xy: 101, 167
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
sy4
  rotate: true
  xy: 2, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sy5
  rotate: false
  xy: 710, 712
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sy6
  rotate: false
  xy: 606, 688
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
sy7
  rotate: false
  xy: 606, 607
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
sy8
  rotate: false
  xy: 2, 123
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
sy9
  rotate: false
  xy: 60, 165
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
