xuyuanshu.png
size:1024,512
filter:Linear,Linear
erduo
bounds:207,2,50,39
rotate:90
pidai1
bounds:878,3,121,68
pijin
bounds:644,305,356,204
qian
bounds:2,288,640,221
shengzi_y
bounds:986,73,23,129
shengzi_z
bounds:2,14,140,38
shenti
bounds:644,54,249,232
offsets:3,0,252,232
rotate:90
shu1
bounds:878,97,106,105
shu2
bounds:248,18,105,105
shu3
bounds:2,182,95,104
shu4
bounds:459,21,102,97
rotate:90
shu5
bounds:355,20,103,102
rotate:90
shu6
bounds:878,204,99,121
rotate:90
tou
bounds:248,125,304,161
xiaba
bounds:144,16,61,36
youtui
bounds:554,223,73,63
