yangjingxurui.png
size:1024,512
filter:Linear,Linear
r1_dao
bounds:512,16,220,145
r1_dun
bounds:734,61,97,108
r1_pifeng
bounds:571,170,87,54
r1_tou
bounds:286,2,77,85
r1_youshou
bounds:471,163,61,98
rotate:90
r2_dun
bounds:365,36,90,145
rotate:90
r2_ma1
bounds:2,89,421,293
rotate:90
r2_masheng
bounds:471,226,284,223
rotate:90
r2_shenti
bounds:297,128,172,382
r2_tou
bounds:192,14,73,92
rotate:90
r2_youshou
bounds:2,10,188,77
r2_zuoshou
bounds:297,90,35,36
r2_zuoshoubi
bounds:660,171,53,83
rotate:90
ren2
bounds:696,264,180,246
