yinshouyindao_mm.png
size:1024,512
filter:Linear,Linear
lian
bounds:44,11,98,154
lianzi01
bounds:540,50,40,43
lianzi02
bounds:498,16,40,77
pifeng01
bounds:480,95,93,186
pifeng02
bounds:333,168,50,113
pifeng03
bounds:2,4,40,161
pifeng04
bounds:385,68,93,213
pifeng05
bounds:243,169,88,341
shenti
bounds:2,167,239,343
shizhi
bounds:449,18,48,47
rotate:90
toujing
bounds:333,283,210,227
wumingzhi
bounds:540,10,38,33
rotate:90
xiaomuzhi
bounds:144,3,27,24
youshou
bounds:218,32,133,132
rotate:90
zuobi
bounds:144,29,72,136
zuoshou
bounds:352,2,95,64
