zaishengjiedaheng.png
size:1024,512
filter:Linear,Linear
jitui
bounds:712,239,51,115
shenti
bounds:198,105,174,405
shizhi_y
bounds:524,191,18,23
shouzhi_y
bounds:552,264,44,30
rotate:90
tou
bounds:562,11,94,102
toujin
bounds:605,356,154,153
rotate:90
toujin_x
bounds:261,2,25,101
weibo
bounds:585,189,125,119
wumingzhi_z
bounds:605,313,41,34
rotate:90
xiaozhi_z
bounds:552,226,36,26
rotate:90
xiuzi_y
bounds:488,216,62,294
xiuzi_yx
bounds:374,115,72,263
rotate:90
xiuzi_z
bounds:374,189,112,321
xiuzi_zx
bounds:288,4,99,272
rotate:90
yaodai
bounds:552,310,51,200
yifu_y
bounds:120,100,76,410
yifu_z
bounds:2,88,116,422
yifu_zx
bounds:712,191,46,58
rotate:90
youshou
bounds:639,118,69,89
rotate:90
youshoubi
bounds:658,25,91,123
rotate:90
yumao
bounds:2,2,93,84
zhongzhi_y
bounds:544,193,39,21
zhongzhi_z
bounds:488,189,25,34
rotate:90
zuoshou
bounds:201,2,58,101
zuoshoubi
bounds:97,3,83,102
rotate:90
