zhaiyueqiandao.png
size:512,128
filter:Linear,Linear
cao1
bounds:426,41,28,28
cao2
bounds:396,37,30,28
rotate:90
cao3
bounds:402,5,30,28
rotate:90
frame_zyqd_zzz
bounds:2,20,106,366
rotate:90
hua
bounds:436,72,28,23
hua1
bounds:2,3,15,20
rotate:90
hua2
bounds:432,8,31,25
rotate:90
hua3
bounds:462,98,28,23
rotate:90
hua4
bounds:409,71,20,23
rotate:90
hua5
bounds:370,24,43,24
rotate:90
huahua
bounds:436,97,29,24
rotate:90
ye04
bounds:88,2,15,16
ye05
bounds:24,3,15,19
rotate:90
ye06
bounds:64,7,11,22
rotate:90
yezi
bounds:45,2,17,16
yezi01
bounds:370,69,57,37
rotate:90
yezi02
bounds:370,2,30,20
yezi03
bounds:409,93,25,33
