zhaoya.png
size:1006,680
filter:Linear,Linear
pma:true
bozi
bounds:712,214,85,83
jiandai01
bounds:796,600,66,43
jiandai02
bounds:268,11,74,139
rotate:90
pidai01
bounds:820,477,30,61
rotate:90
pidai02
bounds:314,635,29,43
pifeng01
bounds:862,260,136,418
offsets:3,0,139,418
rotate:180
pifeng02
bounds:312,79,193,599
rotate:180
shangshen
bounds:507,299,365,379
offsets:8,0,373,379
shengtou
bounds:314,353,55,325
shengzi
bounds:805,80,116,248
shenti
bounds:2,87,310,591
shouzhang
bounds:764,642,64,36
toujin
bounds:964,553,24,125
wuqi
bounds:754,2,250,183
rotate:180
yaodai
bounds:2,23,81,264
rotate:90
youbi
bounds:507,121,245,246
youshou
bounds:562,644,50,34
youyanpi
bounds:493,668,17,10
offsets:1,0,18,10
zuodabi
bounds:507,363,88,166
zuoshou
bounds:517,43,150,251
rotate:270
zuoyanpi
bounds:472,665,19,13
