zhounianqing.png
size:1024,1024
filter:Linear,Linear
02gezixuan0000
bounds:634,853,50,50
02gezixuan0001
bounds:686,847,50,50
02gezixuan0002
bounds:863,841,50,50
02gezixuan0003
bounds:915,841,50,50
02gezixuan0004
bounds:967,841,50,50
02gezixuan0005
bounds:2,821,50,50
02gezixuan0006
bounds:54,821,50,50
02gezixuan0007
bounds:106,821,50,50
02gezixuan0008
bounds:158,821,50,50
02gezixuan0009
bounds:210,814,50,50
02gezixuan0010
bounds:262,814,50,50
02gezixuan0011
bounds:314,812,50,50
02gezixuan0012
bounds:366,812,50,50
02gezixuan0013
bounds:418,812,50,50
02gezixuan0014
bounds:470,812,50,50
02gezixuan0015
bounds:522,808,50,50
02gezixuan0016
bounds:574,808,50,50
02gezixuan0017
bounds:626,801,50,50
02gezixuan0018
bounds:678,795,50,50
02gezixuan0019
bounds:730,794,50,50
bainv
bounds:648,606,89,274
rotate:90
bainvpiaodai
bounds:122,918,15,105
rotate:90
baiyipifeng
bounds:335,864,42,208
rotate:90
baiyiqunzhong
bounds:96,667,81,298
rotate:90
baohoutui
bounds:531,908,25,58
rotate:90
baoziditu
bounds:782,787,67,57
baozishangbanshen
bounds:851,784,55,84
offsets:0,3,55,87
rotate:90
baozitou
bounds:2,878,41,45
rotate:90
baozuoshou
bounds:545,860,46,87
rotate:90
beijingrenwu001
bounds:355,909,24,174
rotate:90
beijingrenwu002
bounds:185,750,60,228
rotate:90
beijingrenwu003
bounds:49,873,41,190
rotate:90
beijingrenwu005
bounds:2,765,54,181
rotate:90
beijingrenwu006
bounds:771,893,40,150
offsets:0,0,47,150
rotate:90
bizi
bounds:59,920,13,21
rotate:90
daoqiao
bounds:683,273,127,335
rotate:90
gezixuan0000
bounds:2,565,100,100
gezixuan0001
bounds:104,565,100,100
gezixuan0002
bounds:206,565,100,100
gezixuan0003
bounds:308,537,100,100
gezixuan0004
bounds:410,537,100,100
gezixuan0005
bounds:512,524,100,100
gezixuan0006
bounds:614,504,100,100
gezixuan0007
bounds:716,504,100,100
gezixuan0008
bounds:818,504,100,100
gezixuan0009
bounds:920,504,100,100
gezixuan0010
bounds:2,463,100,100
gezixuan0011
bounds:104,463,100,100
gezixuan0012
bounds:206,463,100,100
gezixuan0013
bounds:308,435,100,100
gezixuan0014
bounds:410,435,100,100
gezixuan0015
bounds:512,422,100,100
gezixuan0016
bounds:614,402,100,100
gezixuan0017
bounds:716,402,100,100
gezixuan0018
bounds:818,402,100,100
gezixuan0019
bounds:920,402,100,100
lian
bounds:415,745,65,76
rotate:90
lvnv01shenti
bounds:590,727,65,146
rotate:90
lvnv01tui
bounds:738,846,45,123
rotate:90
lvnvpifeng
bounds:738,699,83,160
rotate:90
lvnvyoushou
bounds:241,866,44,92
rotate:90
lvnvzuoshou
bounds:591,908,25,48
rotate:90
maofa
bounds:247,170,181,152
pidai
bounds:284,324,191,109
qunkuijia
bounds:2,194,150,243
rotate:90
toukui
bounds:2,354,107,135
rotate:90
toukui002
bounds:82,920,13,38
offsets:1,0,14,38
rotate:90
xiaohai01tou
bounds:2,3,165,333
rotate:90
xiaohai02jian
bounds:396,639,94,137
rotate:90
xiaohai02lian
bounds:937,783,80,56
offsets:0,0,82,56
xiaohai02pifeng
bounds:780,2,195,269
xiaohai02shenti
bounds:430,114,157,348
rotate:90
xiaohai02toukui
bounds:535,626,99,111
offsets:3,0,102,111
rotate:90
xiaohai02yan
bounds:27,925,13,8
xiaohai02zui
bounds:42,921,15,12
offsets:0,0,16,12
xiaohai02zuoshou
bounds:718,899,34,51
rotate:90
xiaohai02zuoshouzhang
bounds:681,905,28,35
rotate:90
xiongjia
bounds:477,274,204,126
offsets:6,0,210,140
youdabi
bounds:900,697,114,84
youshizhi
bounds:267,915,18,40
rotate:90
youshoudi
bounds:2,674,92,89
youshouzhang
bounds:923,893,40,58
rotate:90
youwumingzhi
bounds:641,907,38,26
youxiaobi
bounds:493,735,71,95
rotate:90
youxiaomuzhi
bounds:229,916,36,17
youyan
bounds:12,926,13,7
youzhongzhi
bounds:309,912,21,44
rotate:90
zuoshou002
bounds:139,346,115,143
rotate:90
zuoyan
bounds:2,928,8,5

zhounianqing_2.png
size:1024,1024
filter:Linear,Linear
lvsepifeng
bounds:2,321,432,695
lvsepifeng2
bounds:436,321,340,695
offsets:0,0,432,695
qunzong01
bounds:432,72,263,247
qunzong02
bounds:697,100,219,279
rotate:90
shenti
bounds:778,526,214,490
offsets:7,0,240,490
xiaohai01shenti
bounds:2,2,428,317
