zuohua.png
size:1024,128
filter:Linear,Linear
cao001
bounds:2,3,27,42
offsets:1,0,28,42
rotate:90
cao002
bounds:221,11,33,55
offsets:0,0,33,56
rotate:90
cao003
bounds:302,47,89,79
cao004
bounds:167,46,133,80
cao005
bounds:537,21,45,50
cao006
bounds:377,15,30,52
rotate:90
cao007
bounds:118,8,22,15
offsets:0,0,22,16
rotate:90
cao008
bounds:485,10,50,58
caodi
bounds:167,6,38,52
offsets:1,0,39,52
rotate:90
dai02
bounds:278,10,34,49
rotate:90
hua02
bounds:95,9,21,21
hua03
bounds:75,4,26,18
rotate:90
hua04
bounds:46,3,27,27
piao01
bounds:493,73,49,53
piao02
bounds:431,10,52,58
yhua05
bounds:393,70,98,56
offsets:0,1,98,57
yingying
bounds:2,32,163,94
youhua
bounds:584,36,38,39
youhua03
bounds:584,5,38,29
zhonghua
bounds:544,77,49,45
rotate:90
zuohua
bounds:329,2,46,43
