
pyramid_bg_04.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
gong
  rotate: false
  xy: 2, 39
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 715, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 544, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 586, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
youchi01
  rotate: false
  xy: 227, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
youchi02
  rotate: false
  xy: 544, 18
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
youchi03
  rotate: false
  xy: 624, 44
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
youchi04
  rotate: false
  xy: 42, 13
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
youchi05
  rotate: false
  xy: 679, 33
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
youchi06
  rotate: true
  xy: 409, 13
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
youchi07
  rotate: false
  xy: 227, 21
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 351, 6
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 320, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuochi01
  rotate: false
  xy: 490, 18
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
zuochi02
  rotate: false
  xy: 128, 18
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 265, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 320, 23
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
