info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_nebula_season.png"
chars count=11
char id=48   x=0     y=0     width=56    height=83    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=117   y=166   width=40    height=80    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=57    y=84    width=56    height=81    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=166   y=0     width=51    height=83    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=0     y=167   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=168   y=84    width=51    height=81    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=0     y=84    width=56    height=82    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=114   y=84    width=53    height=81    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=113   y=0     width=52    height=83    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=57    y=0     width=55    height=83    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=83   x=60    y=166   width=56    height=80    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
