info face="Adobe 黑体 Std R" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_znxb_num_0.png"
chars count=12
char id=43   x=0     y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=92    y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=224   y=0     width=24    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=136   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=180   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=0     y=61    width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=44    y=61    width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=88    y=61    width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=132   y=61    width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=176   y=61    width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=0     y=122   width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=46    y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
