info face="微软雅黑" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gwdzz_0_0.png"
chars count=14
char id=43   x=0     y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=32    y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=64    y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=96    y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=128   y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=160   y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=192   y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=224   y=0     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0     y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=32    y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=64    y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=96    y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=128   y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=160   y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
