info face="Adobe 黑体 Std R" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_cz_01_0.png"
chars count=11
char id=37   x=0     y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=59    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=111   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=23    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=45    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=34    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=67    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=82    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=89    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=105   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
