info face="Adobe 黑体 Std R" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hzlh_sd_01_0.png"
chars count=10
char id=48   x=0     y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=125   y=65    width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=43    y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=215   y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=86    y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=43    y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=129   y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=172   y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=84    y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=0     y=65    width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
