info face="Adobe 黑体 Std R" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_znzhtx_02_0.png"
chars count=10
char id=48   x=0     y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=221   y=0     width=33    height=60    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=45    y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=89    y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=133   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=177   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=0     y=61    width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=131   y=61    width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=88    y=61    width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=44    y=61    width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
