info face="Adobe 黑体 Std R" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hgflbuff_01_0.png"
chars count=12
char id=37   x=0     y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=43   x=24    y=40    width=20    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=37    y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=45    y=40    width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=65    y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=203   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=93    y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=0     y=40    width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=149   y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=228   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=121   y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=176   y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
