info face="微软雅黑" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="frame_rydt_sz.png"
chars count=11
char id=44   x=180   y=71    width=23    height=70    xoffset=0     yoffset=50     xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=45    height=70    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=222   y=0     width=31    height=68    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=42    y=71    width=45    height=69    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=46    y=0     width=43    height=70    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=134   y=71    width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=88    y=71    width=45    height=69    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=90    y=0     width=43    height=70    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=0     y=71    width=41    height=70    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=134   y=0     width=43    height=70    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=178   y=0     width=43    height=70    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
