info face="Arial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="frame_zyqd_ls.png"
chars count=10
char id=48   x=0     y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=147   y=70    width=37    height=68    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=50    y=71    width=48    height=68    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=200   y=0     width=46    height=69    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=0     y=71    width=49    height=68    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=99    y=71    width=47    height=68    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=51    y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=185   y=70    width=48    height=66    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=152   y=0     width=47    height=69    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=102   y=0     width=49    height=69    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
