info face="微软雅黑" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=53 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=41    y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=82    y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=123   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=164   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=205   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=246   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=287   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=328   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=369   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
