info face="微软雅黑" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=430 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ryyzsz_0.png"
chars count=10
char id=48   x=0     y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=44    y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=88    y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=132   y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=176   y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=220   y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=264   y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=308   y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=352   y=0     width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=0     y=74    width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
