info face="Arial" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sgbzysz_0.png"
chars count=13
char id=43   x=0     y=33    width=25    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=26    y=33    width=17    height=19    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=45   x=44    y=33    width=20    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=229   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=204   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=52    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=152   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=77    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=26    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=178   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=102   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=127   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
