info face="ºÚÌå" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=84 scaleW=500 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sheji_0.png"
chars count=11
char id=42   x=0     y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=44    y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=88    y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=132   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=176   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=220   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=264   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=308   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=352   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=396   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=440   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
