info face="ºÚÌå" size=-98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shengji_0.png"
chars count=10
char id=48   x=73    y=0     width=64    height=98    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=123   y=99    width=58    height=98    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=0     y=99    width=61    height=98    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=267   y=0     width=62    height=98    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=0     y=0     width=72    height=98    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=53   x=62    y=99    width=60    height=98    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=330   y=0     width=62    height=98    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=55   x=203   y=0     width=63    height=98    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=56   x=138   y=0     width=64    height=98    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=393   y=0     width=62    height=98    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
