info face="ºÚÌå" size=-98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=84 scaleW=350 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zjjl_0.png"
chars count=10
char id=48   x=0     y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=293   y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=33    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=198   y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=66    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=230   y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=99    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=262   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=132   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=165   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
