11_5chebing.png
size:1024,1024
filter:Linear,Linear
2tou
bounds:805,409,186,124
bei1
bounds:291,335,235,233
bei22
bounds:793,206,157,139
bizi02
bounds:562,306,173,93
dh_daxiang1_00
bounds:401,280,102,53
offsets:3,9,105,70
dh_daxiang1_01
bounds:561,251,102,53
offsets:3,9,105,70
dh_daxiang1_02
bounds:505,178,102,53
offsets:3,9,105,70
rotate:90
dh_daxiang1_03
bounds:385,63,91,53
offsets:3,9,105,70
dh_daxiang1_04
bounds:286,59,90,53
offsets:3,8,105,70
dh_daxiang1_05
bounds:386,118,93,53
offsets:3,8,105,70
dh_daxiang1_06
bounds:387,173,94,50
offsets:2,9,105,70
dh_daxiang1_07
bounds:290,219,95,50
offsets:2,9,105,70
dh_daxiang1_08
bounds:290,168,94,49
offsets:3,9,105,70
dh_daxiang1_09
bounds:558,9,78,49
offsets:3,10,105,70
dh_daxiang1_10
bounds:478,15,78,50
offsets:2,10,105,70
dh_daxiang1_11
bounds:201,36,83,51
offsets:3,10,105,70
dh_daxiang1_12
bounds:290,114,93,52
offsets:3,10,105,70
dh_daxiang1_13
bounds:401,225,100,53
offsets:3,9,105,70
dh_daxiang2_00
bounds:665,262,67,42
offsets:9,5,80,50
dh_daxiang2_01
bounds:737,270,54,43
offsets:10,5,80,50
dh_daxiang2_02
bounds:873,120,58,43
offsets:7,5,80,50
dh_daxiang2_03
bounds:723,128,59,40
offsets:6,7,80,50
dh_daxiang2_04
bounds:883,165,62,39
offsets:3,6,80,50
dh_daxiang2_05
bounds:657,142,64,39
offsets:3,5,80,50
dh_daxiang2_06
bounds:220,125,64,36
offsets:5,7,80,50
dh_daxiang2_07
bounds:657,104,59,36
offsets:11,8,80,50
dh_daxiang2_08
bounds:378,36,48,25
offsets:23,19,80,50
dh_daxiang2_09
bounds:505,282,54,30
offsets:20,15,80,50
dh_daxiang2_10
bounds:528,383,57,32
offsets:19,12,80,50
rotate:90
dh_daxiang2_11
bounds:220,89,64,34
offsets:12,10,80,50
dh_daxiang2_12
bounds:660,183,65,36
offsets:12,8,80,50
dh_daxiang2_13
bounds:665,221,65,39
offsets:12,7,80,50
dh_daxiang3_00
bounds:993,347,87,27
offsets:4,13,100,45
rotate:90
dh_daxiang3_01
bounds:718,96,86,30
offsets:4,11,100,45
dh_daxiang3_02
bounds:528,481,87,33
offsets:4,9,100,45
rotate:90
dh_daxiang3_03
bounds:793,169,88,35
offsets:3,8,100,45
dh_daxiang3_04
bounds:2,2,89,37
offsets:3,6,100,45
dh_daxiang3_05
bounds:2,41,90,39
offsets:3,4,100,45
dh_daxiang3_06
bounds:109,71,90,40
offsets:4,3,100,45
dh_daxiang3_07
bounds:94,30,89,39
offsets:4,3,100,45
dh_daxiang3_08
bounds:784,128,87,39
offsets:6,3,100,45
dh_daxiang3_09
bounds:923,77,85,37
offsets:7,4,100,45
dh_daxiang3_10
bounds:923,40,84,35
offsets:8,6,100,45
dh_daxiang3_11
bounds:559,60,84,31
offsets:8,10,100,45
dh_daxiang3_12
bounds:559,93,88,30
offsets:4,11,100,45
dh_daxiang3_13
bounds:993,436,88,28
offsets:4,12,100,45
rotate:90
dh_daxiang5_00
bounds:1021,550,1,9
offsets:9,40,90,70
dh_daxiang5_01
bounds:998,545,14,21
offsets:7,29,90,70
rotate:90
dh_daxiang5_02
bounds:528,442,37,33
offsets:2,28,90,70
rotate:90
dh_daxiang5_03
bounds:428,19,42,47
offsets:4,18,90,70
rotate:90
dh_daxiang5_04
bounds:865,70,56,48
offsets:8,17,90,70
dh_daxiang5_05
bounds:501,127,57,49
offsets:19,16,90,70
dh_daxiang5_06
bounds:806,78,57,48
offsets:25,16,90,70
dh_daxiang5_07
bounds:737,315,54,52
offsets:32,12,90,70
dh_daxiang5_08
bounds:649,52,50,52
offsets:37,11,90,70
rotate:90
dh_daxiang5_09
bounds:286,18,39,40
offsets:48,11,90,70
rotate:90
dh_daxiang5_10
bounds:528,341,32,40
offsets:55,11,90,70
dh_daxiang5_11
bounds:528,314,25,32
offsets:62,12,90,70
rotate:90
dh_daxiang5_12
bounds:998,526,17,19
offsets:70,20,90,70
rotate:90
dh_daxiang5_13
bounds:794,530,9,13
offsets:78,24,90,70
dh_normal_00
bounds:226,163,62,107
offsets:9,5,75,120
dh_normal_01
bounds:2,203,62,108
offsets:9,7,75,120
rotate:90
dh_normal_02
bounds:291,271,62,108
offsets:9,7,75,120
rotate:90
dh_normal_03
bounds:125,400,60,114
offsets:10,2,75,120
rotate:90
dh_normal_04
bounds:2,390,60,114
offsets:10,1,75,120
rotate:90
dh_normal_05
bounds:118,339,59,112
offsets:11,0,75,120
rotate:90
dh_normal_06
bounds:2,329,59,112
offsets:11,0,75,120
rotate:90
dh_normal_07
bounds:116,276,61,111
offsets:9,0,75,120
rotate:90
dh_normal_08
bounds:2,267,60,110
offsets:10,0,75,120
rotate:90
dh_normal_09
bounds:232,272,57,110
offsets:13,0,75,120
dh_normal_10
bounds:114,218,56,110
offsets:14,0,75,120
rotate:90
dh_normal_11
bounds:2,82,56,105
offsets:15,0,75,120
rotate:90
dh_normal_12
bounds:734,170,57,98
offsets:14,0,75,120
dh_normal_13
bounds:2,140,61,105
offsets:10,2,75,120
rotate:90
erduo
bounds:2,452,121,103
houtui
bounds:563,401,142,229
rotate:90
jiantong
bounds:560,191,98,58
lianzi
bounds:244,384,77,45
rotate:90
qian_y
bounds:328,22,35,36
offsets:1,0,37,36
rotate:90
qian_z
bounds:2,557,287,103
qtui_y
bounds:481,67,58,76
rotate:90
qtui_z
bounds:560,125,64,95
rotate:90
qun_h
bounds:244,463,45,92
qun_y
bounds:998,561,23,99
qun_z
bounds:563,545,242,115
suolian_y
bounds:737,369,30,55
rotate:90
suolian_z
bounds:112,113,106,103
tielian
bounds:794,347,183,60
weiba
bounds:952,148,67,136
wuqi
bounds:291,570,270,90
xiangshen
bounds:125,462,117,93
xiangya
bounds:952,286,69,59
ya_y
bounds:483,174,49,16
rotate:90
ya_z
bounds:933,116,87,30
zui
bounds:807,535,189,125
