11_5bubing.png
size:1024,1024
filter:Linear,Linear
dao
bounds:396,909,121,50
datui_y
bounds:486,532,94,107
rotate:90
dh_dunbing13_00
bounds:389,536,95,95
offsets:10,10,105,105
dh_dunbing13_01
bounds:2,571,95,93
offsets:10,11,105,105
dh_dunbing13_02
bounds:702,621,95,92
offsets:9,13,105,105
dh_dunbing13_03
bounds:99,571,95,93
offsets:6,12,105,105
dh_dunbing13_04
bounds:604,624,90,96
offsets:5,9,105,105
rotate:90
dh_dunbing13_05
bounds:695,524,95,97
offsets:4,8,105,105
rotate:90
dh_dunbing13_06
bounds:794,519,96,97
offsets:5,8,105,105
rotate:90
dh_dunbing13_07
bounds:595,528,94,98
offsets:8,7,105,105
rotate:90
dh_dunbing13_08
bounds:799,617,92,96
offsets:10,6,105,105
rotate:90
dh_dunbing13_09
bounds:196,547,93,96
offsets:10,5,105,105
dh_dunbing13_10
bounds:291,542,93,96
offsets:10,5,105,105
rotate:90
dh_dunbing13_11
bounds:389,633,95,88
offsets:9,6,105,105
dh_dunbing13_12
bounds:291,637,96,86
offsets:9,7,105,105
dh_dunbing13_13
bounds:897,617,96,92
offsets:9,8,105,105
dh_dunbing1_00
bounds:162,860,106,58
offsets:8,0,120,60
dh_dunbing1_01
bounds:270,854,105,58
offsets:9,0,120,60
dh_dunbing1_02
bounds:228,793,105,59
offsets:9,0,120,60
dh_dunbing1_03
bounds:563,781,105,60
offsets:9,0,120,60
dh_dunbing1_04
bounds:670,781,106,60
offsets:9,0,120,60
dh_dunbing1_05
bounds:778,780,108,60
offsets:9,0,120,60
dh_dunbing1_06
bounds:888,775,108,60
offsets:9,0,120,60
dh_dunbing1_07
bounds:377,849,108,58
offsets:9,0,120,60
dh_dunbing1_08
bounds:487,848,108,58
offsets:9,0,120,60
dh_dunbing1_09
bounds:597,843,107,58
offsets:9,0,120,60
dh_dunbing1_10
bounds:706,843,110,58
offsets:6,0,120,60
dh_dunbing1_11
bounds:818,842,112,58
offsets:4,0,120,60
dh_dunbing1_12
bounds:2,806,111,58
offsets:4,0,120,60
dh_dunbing1_13
bounds:115,800,111,58
offsets:4,0,120,60
dh_dunbing2_00
bounds:891,363,124,140
offsets:1,3,130,150
dh_dunbing2_01
bounds:571,272,125,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_02
bounds:713,267,125,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_03
bounds:855,236,125,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_04
bounds:2,203,125,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_05
bounds:144,172,125,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_06
bounds:428,278,124,141
offsets:1,3,130,150
rotate:90
dh_dunbing2_07
bounds:322,412,122,141
offsets:1,3,130,150
rotate:90
dh_dunbing2_08
bounds:465,404,122,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_09
bounds:607,399,123,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_10
bounds:749,394,123,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_11
bounds:2,330,123,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_12
bounds:144,299,123,140
offsets:1,3,130,150
rotate:90
dh_dunbing2_13
bounds:286,287,123,140
offsets:1,3,130,150
rotate:90
dh_normal_00
bounds:450,723,62,107
offsets:9,5,75,120
rotate:90
dh_normal_01
bounds:675,716,62,108
offsets:9,7,75,120
rotate:90
dh_normal_02
bounds:855,711,62,108
offsets:9,7,75,120
rotate:90
dh_normal_03
bounds:334,725,60,114
offsets:10,2,75,120
rotate:90
dh_normal_04
bounds:559,719,60,114
offsets:10,1,75,120
rotate:90
dh_normal_05
bounds:335,788,59,112
offsets:11,0,75,120
rotate:90
dh_normal_06
bounds:449,787,59,112
offsets:11,0,75,120
rotate:90
dh_normal_07
bounds:114,737,61,111
offsets:9,0,75,120
rotate:90
dh_normal_08
bounds:2,744,60,110
offsets:10,0,75,120
rotate:90
dh_normal_09
bounds:846,902,57,110
offsets:13,0,75,120
rotate:90
dh_normal_10
bounds:627,903,56,110
offsets:14,0,75,120
rotate:90
dh_normal_11
bounds:739,903,56,105
offsets:15,0,75,120
rotate:90
dh_normal_12
bounds:62,866,57,98
offsets:14,0,75,120
rotate:90
dh_normal_13
bounds:227,730,61,105
offsets:10,2,75,120
rotate:90
dun
bounds:665,2,232,291
rotate:90
jianjia_y
bounds:958,902,57,59
rotate:90
jianjia_z
bounds:232,920,51,39
piaodai
bounds:2,872,62,58
rotate:90
pifeng1
bounds:2,455,183,114
pifeng2
bounds:103,925,34,44
rotate:90
pifeng3
bounds:519,908,106,51
pijian
bounds:2,668,75,74
qun_z
bounds:185,922,45,37
qunbai
bounds:893,505,122,110
qunbai_h
bounds:200,645,89,83
shenti
bounds:486,628,89,116
rotate:90
tou
bounds:63,926,33,38
rotate:90
toukui
bounds:932,837,63,76
rotate:90
toukui_z
bounds:27,936,23,34
rotate:90
weibo
bounds:785,715,68,63
wuqi
bounds:286,153,377,117
xiaotui_y
bounds:187,424,116,133
rotate:90
youdabi
bounds:285,920,39,46
rotate:90
zuodabi
bounds:149,925,34,34
zuoshou
bounds:2,939,23,20
zuotui
bounds:79,666,69,119
rotate:90
zuoxiaobi
bounds:333,914,61,45
