11_5qibing.png
size:1024,1024
filter:Linear,Linear
dh_qibing11_00
bounds:2,788,22,10
offsets:93,13,155,55
dh_qibing11_01
bounds:168,777,63,21
offsets:74,11,155,55
dh_qibing11_02
bounds:516,765,98,33
offsets:57,6,155,55
dh_qibing11_03
bounds:809,758,110,40
offsets:45,4,155,55
dh_qibing11_04
bounds:543,719,121,44
offsets:24,5,155,55
dh_qibing11_05
bounds:782,711,110,45
offsets:20,6,155,55
dh_qibing11_06
bounds:894,710,112,45
offsets:10,6,155,55
dh_qibing11_07
bounds:89,685,113,45
offsets:9,6,155,55
dh_qibing11_08
bounds:666,713,114,44
offsets:7,6,155,55
dh_qibing11_09
bounds:221,727,112,43
offsets:7,7,155,55
dh_qibing11_10
bounds:335,726,105,43
offsets:6,8,155,55
dh_qibing11_11
bounds:442,720,99,43
offsets:5,9,155,55
dh_qibing11_12
bounds:921,757,91,41
offsets:6,10,155,55
dh_qibing11_13
bounds:724,759,83,39
offsets:7,11,155,55
dh_xuzhang361_00
bounds:2,114,123,215
offsets:19,10,150,240
rotate:90
dh_xuzhang361_01
bounds:219,72,123,216
offsets:18,14,150,240
rotate:90
dh_xuzhang361_02
bounds:2,239,122,217
offsets:19,13,150,240
rotate:90
dh_xuzhang361_03
bounds:445,166,122,229
offsets:19,3,150,240
rotate:90
dh_xuzhang361_04
bounds:603,290,120,229
offsets:20,2,150,240
rotate:90
dh_xuzhang361_05
bounds:648,412,118,224
offsets:22,0,150,240
rotate:90
dh_xuzhang361_06
bounds:378,319,118,223
offsets:21,0,150,240
rotate:90
dh_xuzhang361_07
bounds:221,197,120,222
offsets:19,0,150,240
rotate:90
dh_xuzhang361_08
bounds:2,363,119,220
offsets:20,0,150,240
rotate:90
dh_xuzhang361_09
bounds:426,439,115,220
offsets:25,0,150,240
rotate:90
dh_xuzhang361_10
bounds:2,484,113,220
offsets:28,0,150,240
rotate:90
dh_xuzhang361_11
bounds:706,532,112,216
offsets:29,0,150,240
rotate:90
dh_xuzhang361_12
bounds:224,477,114,200
offsets:27,0,150,240
rotate:90
dh_xuzhang361_13
bounds:834,195,123,213
offsets:19,3,150,240
houtui_y
bounds:204,678,46,150
rotate:90
luotuo_shenti
bounds:676,2,191,235
rotate:90
luotuo_tou
bounds:542,556,100,162
rotate:90
mamaofa
bounds:123,781,43,17
masheng1
bounds:874,410,120,145
rotate:90
masheng2
bounds:832,646,62,129
rotate:90
mashui111
bounds:400,771,27,44
rotate:90
mashui_q
bounds:48,738,42,51
rotate:90
mashui_y
bounds:262,772,26,49
rotate:90
mashui_z
bounds:2,690,46,85
rotate:90
pidai
bounds:616,765,59,33
pifeng
bounds:141,599,124,77
qiang
bounds:267,593,273,76
qiang_pd
bounds:26,788,22,10
qiantui_z
bounds:425,671,46,219
rotate:90
qunbai_q
bounds:149,732,43,70
rotate:90
qunbai_y
bounds:480,769,34,29
shenti
bounds:769,648,61,61
tou
bounds:677,762,36,45
rotate:90
weiba
bounds:646,658,65,53
weibo1
bounds:356,677,67,47
weibo2
bounds:2,745,41,44
rotate:90
youshou
bounds:313,772,26,56
rotate:90
youshoubi
bounds:233,774,24,27
rotate:90
youtui
bounds:713,658,54,53
zuodabi
bounds:83,782,38,16
zuodian1
bounds:101,736,43,46
rotate:90
zuodian2
bounds:224,337,138,152
rotate:90
zuodian_shui
bounds:50,785,13,31
rotate:90
zuoshou
bounds:446,771,32,27
zuoshoubi
bounds:371,772,26,27
rotate:90
zuotui
bounds:2,619,64,137
rotate:90
