11_5gongbing.png
size:1024,1024
filter:Linear,Linear
dabi_y
bounds:885,16,50,34
damuzhi_y
bounds:2,3,11,12
dao
bounds:759,2,59,41
dh_dunbing31_00
bounds:547,506,88,140
offsets:6,19,100,175
dh_dunbing31_01
bounds:456,506,89,140
offsets:6,19,100,175
dh_dunbing31_02
bounds:608,677,88,126
offsets:6,41,100,175
dh_dunbing31_03
bounds:770,896,88,126
offsets:6,41,100,175
dh_dunbing31_04
bounds:586,260,87,126
offsets:6,41,100,175
rotate:90
dh_dunbing31_05
bounds:683,45,81,128
offsets:6,42,100,175
dh_dunbing31_06
bounds:405,326,91,147
offsets:6,22,100,175
dh_dunbing31_07
bounds:498,22,92,151
offsets:6,17,100,175
dh_dunbing31_08
bounds:283,215,94,152
offsets:6,16,100,175
rotate:90
dh_dunbing31_09
bounds:306,7,94,152
offsets:6,16,100,175
dh_dunbing31_10
bounds:402,10,94,151
offsets:6,14,100,175
dh_dunbing31_11
bounds:592,25,89,148
offsets:9,16,100,175
dh_dunbing31_12
bounds:437,233,91,147
offsets:7,16,100,175
rotate:90
dh_dunbing31_13
bounds:311,326,92,147
offsets:6,16,100,175
dh_dunbing32_00
bounds:2,17,122,189
rotate:90
dh_dunbing33_00
bounds:2,634,151,165
offsets:19,0,170,175
dh_dunbing33_01
bounds:455,648,153,151
offsets:17,9,170,175
rotate:90
dh_dunbing33_02
bounds:155,311,154,156
offsets:16,8,170,175
dh_dunbing33_03
bounds:304,475,150,158
offsets:20,6,170,175
dh_dunbing33_04
bounds:2,469,152,163
offsets:18,0,170,175
dh_dunbing33_05
bounds:2,304,151,163
offsets:18,0,170,175
dh_dunbing33_06
bounds:2,141,151,161
offsets:17,0,170,175
dh_dunbing33_07
bounds:288,861,153,161
offsets:14,0,170,175
dh_dunbing33_08
bounds:607,879,143,161
offsets:27,0,170,175
rotate:90
dh_dunbing33_09
bounds:308,638,145,162
offsets:25,0,170,175
dh_dunbing33_10
bounds:443,878,144,162
offsets:25,2,170,175
rotate:90
dh_dunbing33_11
bounds:156,469,146,164
offsets:23,0,170,175
dh_dunbing33_12
bounds:155,635,151,164
offsets:19,0,170,175
dh_dunbing33_13
bounds:135,857,151,165
offsets:19,0,170,175
dh_xuzhang361_00
bounds:714,297,62,107
offsets:9,5,75,120
rotate:90
dh_xuzhang361_01
bounds:649,425,62,108
offsets:9,7,75,120
dh_xuzhang361_02
bounds:710,361,62,108
offsets:9,7,75,120
rotate:90
dh_xuzhang361_03
bounds:712,198,60,114
offsets:10,2,75,120
rotate:90
dh_xuzhang361_04
bounds:587,390,60,114
offsets:10,1,75,120
dh_xuzhang361_05
bounds:698,704,59,112
offsets:11,0,75,120
dh_xuzhang361_06
bounds:759,704,59,112
offsets:11,0,75,120
dh_xuzhang361_07
bounds:637,535,61,111
offsets:9,0,75,120
dh_xuzhang361_08
bounds:773,834,60,110
offsets:10,0,75,120
rotate:90
dh_xuzhang361_09
bounds:289,802,57,110
offsets:13,0,75,120
rotate:90
dh_xuzhang361_10
bounds:401,803,56,110
offsets:14,0,75,120
rotate:90
dh_xuzhang361_11
bounds:505,175,56,105
offsets:15,0,75,120
rotate:90
dh_xuzhang361_12
bounds:612,175,57,98
offsets:14,0,75,120
rotate:90
dh_xuzhang361_13
bounds:860,917,61,105
offsets:10,2,75,120
dun2
bounds:2,801,131,221
jia
bounds:649,818,122,59
jia_y
bounds:193,4,20,44
rotate:90
jia_y1
bounds:549,481,23,36
rotate:90
jian1
bounds:713,472,59,78
jian2
bounds:456,478,26,91
rotate:90
jianjia_z
bounds:587,351,43,37
jianjia_zz
bounds:632,351,37,42
rotate:90
pidai1
bounds:820,3,44,63
rotate:90
pidai2
bounds:608,648,27,52
rotate:90
pifeng1
bounds:513,805,134,71
pifeng2
bounds:135,801,72,54
pifeng3
bounds:683,8,74,35
pifeng_h
bounds:768,646,54,56
qunbzi_q
bounds:700,552,66,97
qunbzi_y
bounds:766,49,61,37
qunbzi_y_h
bounds:283,161,67,52
qunbzi_z
bounds:829,52,59,34
qunbzi_z_h
bounds:649,395,42,28
qunbzi_zz
bounds:209,808,78,47
shenti
bounds:766,88,95,108
tou
bounds:352,163,50,68
rotate:90
weibo
bounds:698,651,66,51
wuqi
bounds:498,349,127,87
rotate:90
yaodai
bounds:422,175,81,38
youshouzhi
bounds:586,234,26,24
youtui
bounds:193,26,111,131
zuodabi
bounds:676,360,33,32
rotate:90
zuotui
bounds:155,159,150,126
rotate:90
