11bubing.png
size:1024,512
filter:Linear,Linear
dun
bounds:2,195,217,315
jian
bounds:473,15,46,64
rotate:90
pifeng
bounds:487,205,76,82
qiang
bounds:221,254,156,256
qunbai01
bounds:502,438,72,60
rotate:90
qunbai02
bounds:485,289,95,88
rotate:90
qunbai03
bounds:401,63,140,102
rotate:90
qunbai04
bounds:276,200,52,45
rotate:90
shenti01
bounds:379,386,124,121
rotate:90
shenti02
bounds:530,412,22,24
suojia01
bounds:401,2,70,59
suojia02
bounds:379,263,121,104
rotate:90
tielian
bounds:530,389,20,21
tou
bounds:323,205,47,85
rotate:90
youdabi
bounds:221,195,53,57
youshou
bounds:502,400,36,26
rotate:90
youtui
bounds:2,3,190,257
rotate:90
youxiaobi
bounds:410,219,42,75
rotate:90
zuotui
bounds:261,14,138,179
