11chebing.png
size:1024,512
filter:Linear,Linear
bizi
bounds:324,72,63,180
rotate:90
bujian
bounds:309,24,48,19
erduo
bounds:554,332,161,177
jiao01
bounds:554,264,66,83
rotate:90
jiao02
bounds:474,2,68,95
rotate:90
jiao03
bounds:717,352,72,77
rotate:90
jiao04
bounds:571,11,76,149
rotate:90
mucai01
bounds:324,137,273,124
mucai02
bounds:360,3,112,67
pifeng01
bounds:2,3,40,99
rotate:90
pifeng02
bounds:599,150,220,112
tielian01
bounds:722,19,126,129
tielian02
bounds:205,18,25,102
rotate:90
tielian03
bounds:103,15,28,100
offsets:0,7,29,107
rotate:90
tielian04
bounds:103,4,9,36
rotate:90
tieliang05
bounds:631,102,46,70
rotate:90
tou
bounds:324,263,228,246
weibo
bounds:506,89,46,123
rotate:90
zhaungbei
bounds:2,45,464,320
rotate:90
zhe01
bounds:324,46,24,34
rotate:90
zhe02
bounds:717,426,94,83
zhe03
bounds:821,423,104,86
