11gongbing.png
size:1024,512
filter:Linear,Linear
bizi
bounds:587,7,12,18
bozi
bounds:589,186,41,44
boziweijin
bounds:352,162,130,73
dao
bounds:544,182,48,43
rotate:90
dun
bounds:2,117,206,393
houqunbai
bounds:2,6,126,109
jian
bounds:544,232,58,48
rotate:90
jian01
bounds:386,246,58,96
jian02
bounds:446,261,81,65
rotate:90
lian
bounds:544,134,43,46
liandi
bounds:560,376,47,49
maozi
bounds:558,294,65,42
rotate:90
nubujian01
bounds:570,457,43,53
nubujian02
bounds:562,27,43,69
rotate:90
nubujian03
bounds:468,47,20,47
rotate:90
nubujian04
bounds:282,3,25,50
rotate:90
nubujian05
bounds:507,361,51,64
nubujian06
bounds:484,170,89,58
rotate:90
nubujian07
bounds:484,72,107,57
nubujian08
bounds:513,292,67,43
rotate:90
nubujian09
bounds:210,120,85,37
nubujian10
bounds:507,427,61,83
qunbai
bounds:130,27,88,123
rotate:90
qunbai002
bounds:403,4,27,40
rotate:90
qunzibujian01
bounds:445,18,14,67
rotate:90
qunzibujian02
bounds:334,13,15,67
rotate:90
qunzibujian03
bounds:212,8,17,68
rotate:90
qunzibujian04
bounds:376,69,106,59
qunzibujian05
bounds:383,131,71,29
shangbanshen
bounds:255,30,119,88
xiangqianxiaoqi01
bounds:521,6,17,46
rotate:90
xiangqianxiaoqi02
bounds:517,53,17,43
rotate:90
xiangqianxiaoqi03
bounds:514,25,20,46
rotate:90
xiangqianxiaoqi04
bounds:376,33,46,34
xiangqianxiaoqi05
bounds:424,34,42,33
xiangqianxiaoqi06
bounds:456,131,42,29
xiangqianxiaoqi07
bounds:475,2,20,14
xiangqianxiaoqi08
bounds:497,6,22,10
xiangqianxiaoqi09
bounds:445,2,28,14
youbianzuozijia
bounds:130,9,16,80
rotate:90
youtui
bounds:386,344,119,166
youyanqiu
bounds:137,3,3,4
youyanqiudi01
bounds:348,4,7,7
zuobianshuozijia
bounds:297,130,27,84
rotate:90
zuoshou
bounds:210,159,76,140
rotate:90
zuoshouzhi
bounds:569,5,16,20
offsets:11,0,27,20
zuotui
bounds:210,237,174,273
zuoyanqiu
bounds:130,2,5,5
zuoyanqiudi01
bounds:334,3,12,8
