11qibing.png
size:512,512
filter:Linear,Linear
hongsheng01
bounds:480,168,18,18
hongsheng02
bounds:477,100,31,66
hongsheng03
bounds:53,13,48,34
huasheng
bounds:466,416,40,65
huisheng01
bounds:400,288,47,75
rotate:90
huisheng02
bounds:53,49,78,18
huisheng03
bounds:2,31,49,36
jian
bounds:477,307,29,22
rotate:90
jiandai
bounds:400,337,64,144
jiangsheng01
bounds:2,69,159,93
jiangsheng02
bounds:401,59,74,105
jiangsheng03
bounds:466,355,39,59
lansheng01
bounds:25,7,21,22
lansheng02
bounds:2,2,21,27
lansheng03
bounds:453,168,18,25
rotate:90
lansheng04
bounds:477,288,17,22
rotate:90
lansheng05
bounds:477,42,28,56
luotuo
bounds:2,164,312,317
offsets:0,0,312,331
luotuohoutui
bounds:316,285,82,196
luotuoqiantui
bounds:163,79,83,236
rotate:90
pifeng
bounds:422,188,86,48
tou
bounds:316,166,104,70
wuqi
bounds:316,238,194,45
xiong
bounds:163,19,66,58
xiongbutiao01
bounds:501,310,6,20
xiongbutiao02
bounds:501,332,6,21
xiongbutiao03
bounds:466,338,6,23
rotate:90
xiongbutiao04
bounds:466,346,7,24
rotate:90
youdabi
bounds:422,166,20,29
rotate:90
youxiaobi
bounds:133,28,39,21
rotate:90
