12_5gongbing.png
size:1024,512
filter:Linear,Linear
dapifneg01
bounds:345,4,149,24
dapifneg02
bounds:182,107,199,165
rotate:90
dh_Tex_XL_xbz01_000
bounds:345,30,130,75
dh_Tex_XL_xbz01_001
bounds:349,181,130,75
rotate:90
dh_Tex_XL_xbz01_002
bounds:412,378,130,75
rotate:90
dh_Tex_XL_xbz01_003
bounds:426,184,130,75
rotate:90
dh_Tex_XL_xbz01_004
bounds:467,107,130,75
dh_Tex_XL_xbz01_005
bounds:477,30,130,75
dh_Tex_XL_xbz01_006
bounds:489,378,130,75
rotate:90
dh_Tex_XL_xbz01_007
bounds:503,185,130,75
rotate:90
dh_Tex_XL_xbz01_008
bounds:566,378,130,75
rotate:90
dh_Tex_XL_xbz01_009
bounds:643,378,130,75
rotate:90
dh_Tex_XL_xbz01_010
bounds:580,191,130,75
rotate:90
dh_Tex_XL_xbz01_011
bounds:599,114,130,75
dh_Tex_XL_xbz01_012
bounds:657,191,130,75
rotate:90
dh_Tex_XL_xbz01_013
bounds:720,378,130,75
rotate:90
dh_Tex_xbz_001
bounds:182,308,200,110
rotate:90
hongseweijin
bounds:349,107,72,50
rotate:90
houmianpifeng
bounds:684,323,31,53
jianjia
bounds:529,322,54,44
rotate:90
qiang
bounds:2,102,406,178
rotate:90
shenti
bounds:182,2,103,114
rotate:90
tou
bounds:458,317,69,59
youbianqunbai
bounds:69,6,50,94
youdabi
bounds:717,328,43,48
youtui
bounds:294,313,116,195
youxiaobi
bounds:412,316,44,60
zhongjianqunbai
bounds:575,323,107,53
zhongjiansuozijia
bounds:298,3,102,45
rotate:90
zuodabi
bounds:401,110,64,69
zuotui001
bounds:121,22,59,78
zuotui002
bounds:2,4,96,65
rotate:90
