12_5qibing.png
size:512,512
filter:Linear,Linear
dh_Tex_xbz_001
bounds:295,423,180,76
dh_Tex_xbz_002
bounds:318,15,39,53
dh_Tex_xbz_003
bounds:409,20,54,54
doupeng01
bounds:409,349,72,64
rotate:90
doupeng02
bounds:438,294,53,32
rotate:90
hongsheng01
bounds:477,425,30,74
hongsheng02
bounds:477,329,23,94
ma
bounds:2,105,291,394
maerduo01
bounds:352,329,15,19
maerduo02
bounds:334,330,16,18
maweiba
bounds:295,245,82,141
rotate:90
mayoutui
bounds:295,350,71,112
rotate:90
shenti
bounds:409,76,54,72
rotate:90
tou
bounds:295,111,39,60
rotate:90
weijin
bounds:465,28,46,45
rotate:90
wuqi
bounds:2,2,314,101
xiabanshen
bounds:366,182,61,65
rotate:90
xiaozhuangshi01
bounds:438,265,27,32
rotate:90
xiaozhuangshi02
bounds:295,337,11,37
rotate:90
youshou
bounds:357,70,80,50
rotate:90
youtui
bounds:438,132,64,119
zhuangshi
bounds:295,152,91,69
rotate:90
zuoshou
bounds:472,253,74,38
rotate:90
