12_5chebing.png
size:1024,1024
filter:Linear,Linear
daxiang
bounds:326,709,293,156
rotate:90
daxiangxianglian
bounds:2,217,98,97
rotate:90
dh_Tex_XL_xbz03_000
bounds:300,567,140,140
dh_Tex_XL_xbz03_001
bounds:300,425,140,140
dh_Tex_XL_xbz03_002
bounds:2,317,140,140
dh_Tex_XL_xbz03_003
bounds:144,317,140,140
dh_Tex_XL_xbz03_004
bounds:442,567,140,140
dh_Tex_XL_xbz03_005
bounds:484,862,140,140
dh_Tex_XL_xbz03_006
bounds:484,720,140,140
dh_Tex_XL_xbz03_007
bounds:442,425,140,140
dh_Tex_XL_xbz03_008
bounds:584,578,140,140
dh_Tex_XL_xbz03_009
bounds:626,862,140,140
dh_Tex_XL_xbz03_010
bounds:626,720,140,140
dh_Tex_XL_xbz03_011
bounds:584,436,140,140
dh_Tex_XL_xbz03_012
bounds:584,294,140,140
dh_Tex_XL_xbz03_013
bounds:286,283,140,140
dh_Tex_XL_xbz05_000
bounds:152,462,140,80
dh_Tex_XL_xbz05_001
bounds:195,175,140,80
rotate:90
dh_Tex_XL_xbz05_002
bounds:101,78,140,80
rotate:90
dh_Tex_XL_xbz05_003
bounds:2,75,140,80
rotate:90
dh_Tex_XL_xbz05_004
bounds:428,283,140,80
rotate:90
dh_Tex_XL_xbz05_005
bounds:277,141,140,80
rotate:90
dh_Tex_XL_xbz05_006
bounds:183,33,140,80
rotate:90
dh_Tex_XL_xbz05_007
bounds:359,141,140,80
rotate:90
dh_Tex_XL_xbz05_008
bounds:554,212,140,80
dh_Tex_XL_xbz05_009
bounds:441,75,140,80
rotate:90
dh_Tex_XL_xbz05_010
bounds:696,212,140,80
dh_Tex_XL_xbz05_012
bounds:726,578,140,80
rotate:90
dh_Tex_XL_xbz05_013
bounds:768,862,140,80
rotate:90
dh_Tex_XL_xbz06_000
bounds:510,273,64,42
offsets:31,34,100,80
rotate:90
dh_Tex_XL_xbz06_001
bounds:34,9,64,42
offsets:31,34,100,80
rotate:90
dh_Tex_XL_xbz06_002
bounds:441,217,64,42
offsets:31,34,100,80
rotate:90
dh_Tex_XL_xbz06_003
bounds:485,229,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_004
bounds:768,818,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_005
bounds:768,774,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_006
bounds:768,730,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_007
bounds:726,534,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_008
bounds:792,512,64,42
offsets:31,34,100,80
rotate:90
dh_Tex_XL_xbz06_009
bounds:808,686,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_010
bounds:834,818,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_011
bounds:850,960,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_012
bounds:850,916,64,42
offsets:31,34,100,80
dh_Tex_XL_xbz06_013
bounds:850,872,64,42
offsets:31,34,100,80
houtui
bounds:152,544,146,175
kuijia
bounds:2,721,322,281
maofa
bounds:834,744,55,33
qiantui
bounds:2,459,148,260
offsets:0,3,148,263
qizi01
bounds:101,220,92,95
qizi02
bounds:834,779,37,49
offsets:0,0,39,49
rotate:90
suoliang01
bounds:265,65,142,74
suoliang02
bounds:2,6,30,67
xiangya01
bounds:84,2,94,74
xiangya02
bounds:510,339,84,50
rotate:90
