12_5bubing.png
size:1024,512
filter:Linear,Linear
bozi
bounds:956,469,66,41
dabi_y
bounds:954,270,55,68
rotate:90
dao
bounds:175,380,275,130
dh_Tex_XL_xbz04_000
bounds:405,210,97,168
offsets:11,12,115,180
dh_Tex_XL_xbz04_001
bounds:785,313,98,167
offsets:10,13,115,180
rotate:90
dh_Tex_XL_xbz04_002
bounds:785,413,97,169
offsets:10,11,115,180
rotate:90
dh_Tex_XL_xbz04_003
bounds:504,230,98,168
offsets:9,12,115,180
dh_Tex_XL_xbz04_004
bounds:361,42,98,166
offsets:9,13,115,180
dh_Tex_XL_xbz04_005
bounds:461,42,98,166
offsets:9,13,115,180
dh_Tex_XL_xbz04_006
bounds:304,210,99,168
offsets:8,11,115,180
dh_Tex_XL_xbz04_007
bounds:614,412,98,169
offsets:9,10,115,180
rotate:90
dh_Tex_XL_xbz04_008
bounds:614,313,97,169
offsets:10,10,115,180
rotate:90
dh_Tex_XL_xbz04_009
bounds:264,37,95,168
offsets:12,11,115,180
dh_Tex_XL_xbz04_010
bounds:561,46,95,168
offsets:12,11,115,180
dh_Tex_XL_xbz04_011
bounds:776,216,95,169
offsets:12,11,115,180
rotate:90
dh_Tex_XL_xbz04_012
bounds:167,33,95,169
offsets:12,11,115,180
dh_Tex_XL_xbz04_013
bounds:604,216,95,170
offsets:12,10,115,180
rotate:90
dh_Tex_XL_xbz05_000
bounds:987,413,28,11
offsets:1,1,125,80
dh_Tex_XL_xbz05_001
bounds:473,2,38,23
offsets:1,1,125,80
rotate:90
dh_Tex_XL_xbz05_002
bounds:498,9,44,31
offsets:3,2,125,80
dh_Tex_XL_xbz05_003
bounds:987,426,41,35
offsets:16,5,125,80
rotate:90
dh_Tex_XL_xbz05_004
bounds:561,2,42,41
offsets:27,10,125,80
rotate:90
dh_Tex_XL_xbz05_005
bounds:881,38,47,40
offsets:34,18,125,80
dh_Tex_XL_xbz05_006
bounds:362,8,56,32
offsets:43,28,125,80
dh_Tex_XL_xbz05_007
bounds:658,2,54,27
offsets:54,33,125,80
dh_Tex_XL_xbz05_008
bounds:604,8,52,36
offsets:57,25,125,80
dh_Tex_XL_xbz05_009
bounds:840,34,56,39
offsets:61,23,125,80
rotate:90
dh_Tex_XL_xbz05_010
bounds:420,6,51,34
offsets:65,27,125,80
dh_Tex_XL_xbz05_011
bounds:714,2,43,27
offsets:69,33,125,80
dh_Tex_XL_xbz05_012
bounds:759,11,44,26
offsets:73,33,125,80
dh_Tex_XL_xbz05_013
bounds:930,34,40,22
offsets:77,33,125,80
rotate:90
dh_Tex_xbz_003
bounds:452,400,110,160
rotate:90
dun
bounds:2,204,171,306
jian_y1
bounds:167,2,76,29
jian_y2
bounds:947,221,63,47
jian_z1
bounds:245,2,29,48
offsets:0,0,30,48
rotate:90
pf1
bounds:960,155,64,61
rotate:90
pf2
bounds:954,327,68,84
pf3
bounds:954,21,43,44
rotate:90
pf4
bounds:658,107,109,107
qun_y
bounds:934,76,47,20
rotate:90
qun_y1
bounds:956,413,54,29
rotate:90
qunbai_q
bounds:960,109,44,57
rotate:90
shenti1
bounds:879,125,79,89
tou
bounds:751,39,51,87
rotate:90
toukui
bounds:956,66,41,45
rotate:90
wei
bounds:769,126,108,88
weibo
bounds:658,31,91,74
wuqi
bounds:881,80,51,43
youshou
bounds:769,92,92,32
youtui
bounds:175,207,127,171
zuoshoubi
bounds:295,4,31,65
rotate:90
zuotui
bounds:2,20,182,163
rotate:90
