12bubing.png
size:1024,256
filter:Linear,Linear
dao
bounds:2,2,252,143
rotate:90
dun
bounds:147,35,219,372
rotate:90
jian
bounds:558,8,50,67
pifeng01
bounds:609,92,162,88
rotate:90
pifeng02
bounds:147,2,31,48
rotate:90
pifeng03
bounds:197,10,23,55
rotate:90
pifeng04
bounds:693,27,40,63
pifeng05
bounds:197,3,5,7
rotate:90
tou
bounds:699,146,59,108
youtui
bounds:735,30,48,62
zuodatui01
bounds:699,94,50,42
rotate:90
zuodatui02
bounds:521,77,86,177
zuodatui03
bounds:521,3,72,35
rotate:90
zuoyou01
bounds:610,9,81,81
zuoyou02
bounds:254,15,12,18
