12chebing.png
size:1024,512
filter:Linear,Linear
kouzi
bounds:32,6,13,13
paipai01
bounds:47,9,10,24
rotate:90
paipai02
bounds:73,9,10,24
rotate:90
paipai03
bounds:2,5,14,28
rotate:90
paotai
bounds:2,187,311,323
qizi
bounds:215,2,37,122
rotate:90
qunbai01
bounds:315,192,58,83
rotate:90
tieliang01
bounds:339,4,80,38
tieliang02
bounds:215,41,144,96
rotate:90
tieliang03
bounds:647,137,127,126
rotate:90
weiba
bounds:47,4,3,19
rotate:90
xiangbi
bounds:594,378,132,129
rotate:90
xiangbo
bounds:635,266,110,85
rotate:90
xianglian01
bounds:509,254,124,121
xianglian02
bounds:509,377,133,83
rotate:90
xiangtou01
bounds:414,291,93,219
xiangtou02
bounds:400,53,245,197
xiangtui01
bounds:315,252,97,258
xiangtui02
bounds:313,44,58,141
xiangtui03
bounds:2,21,164,211
rotate:90
xiangtui04
bounds:725,412,72,98
xiangya
bounds:722,271,105,70
rotate:90
