12gongbing.png
size:1024,256
filter:Linear,Linear
butiao01
bounds:151,8,61,30
butiao02
bounds:103,6,32,46
rotate:90
jian
bounds:404,13,56,40
jianbu01
bounds:340,13,40,62
rotate:90
jianbu02
bounds:14,3,35,11
rotate:90
jiantong
bounds:490,8,52,87
pifeng
bounds:223,55,263,199
qiang01
bounds:488,97,157,108
rotate:90
qiang02
bounds:299,4,39,49
shangshen01
bounds:27,5,74,33
shenti
bounds:2,40,150,214
tou
bounds:544,18,77,70
rotate:90
toumao
bounds:269,3,28,50
youshou
bounds:627,19,128,103
youtui
bounds:154,51,67,203
youtui2
bounds:2,2,10,36
offsets:0,0,10,37
youzhi
bounds:462,15,26,38
zuoshou
bounds:214,8,41,53
rotate:90
zuoshouzhi
bounds:598,106,16,27
rotate:90
zuotui
bounds:598,124,94,130
