12qibing.png
size:1024,512
filter:Linear,Linear
dao
bounds:556,221,86,47
futou
bounds:293,196,261,313
jiangsheng01
bounds:334,2,118,43
jiangsheng02
bounds:2,4,29,10
jiankui
bounds:111,9,20,29
rotate:90
ma
bounds:2,173,289,336
matui01
bounds:422,52,87,142
matui02
bounds:111,31,116,140
matui03
bounds:556,373,64,136
mawei
bounds:229,16,155,103
rotate:90
pifeng01
bounds:334,47,147,86
rotate:90
pifeng02
bounds:454,12,110,38
shenti
bounds:566,3,60,114
rotate:90
tou
bounds:622,448,41,61
youshou
bounds:613,301,70,45
rotate:90
youshoutao
bounds:142,4,25,19
rotate:90
zuojiang
bounds:622,407,36,39
zuoshou
bounds:556,270,101,55
offsets:0,0,105,55
rotate:90
zuoshouzhi01
bounds:56,3,14,11
zuoshouzhi02
bounds:33,2,21,12
zuotui
bounds:511,65,87,129
zuotuiying
bounds:2,16,107,155
