13bubing.png
size:1024,256
filter:Linear,Linear
bizi
bounds:649,52,8,10
dao01
bounds:613,4,21,13
rotate:90
dao02
bounds:777,18,105,144
dao03
bounds:628,4,21,11
rotate:90
dao04
bounds:716,28,18,15
rotate:90
daoqiao
bounds:884,23,139,106
rotate:90
dun
bounds:348,64,190,288
rotate:90
heidi
bounds:510,10,38,52
kouqiang
bounds:510,3,13,5
lian
bounds:613,27,34,35
pifeng
bounds:2,8,246,223
offsets:0,0,246,224
rotate:90
qunbai01
bounds:270,6,74,55
shangya
bounds:42,4,10,2
shenti
bounds:638,77,137,177
shouzhang
bounds:716,48,26,27
toujin
bounds:346,7,54,162
rotate:90
xiaya
bounds:20,3,11,3
youjianjia
bounds:938,178,79,76
youtongkong
bounds:38,3,3,2
rotate:90
youtui
bounds:777,164,90,159
rotate:90
youyanbai
bounds:2,2,7,4
zuodabi
bounds:686,12,28,63
zuodamuzhi01
bounds:749,12,15,12
rotate:90
zuodamuzhi02
bounds:733,11,14,16
zuojianjia
bounds:660,5,24,70
zuoqunbai001
bounds:550,11,61,51
zuoshizhi
bounds:716,9,15,17
zuotongkong
bounds:33,3,3,3
zuotui
bounds:227,63,119,191
zuowumingzhi
bounds:733,29,17,15
rotate:90
zuoxiaobi
bounds:227,3,58,41
rotate:90
zuoxiaomuzhi
bounds:638,64,14,11
zuoyanbai
bounds:11,2,7,4
zuozhongzhi
bounds:641,7,17,18
