13chebing.png
size:1024,512
filter:Linear,Linear
bangsheng001
bounds:235,2,7,14
rotate:90
bei
bounds:2,118,315,391
bijia01
bounds:554,3,42,25
rotate:90
bijia02
bounds:581,4,41,32
rotate:90
bijia03
bounds:480,310,45,51
bizi
bounds:410,148,157,146
rotate:90
daizi01
bounds:527,313,25,48
daizi02
bounds:589,395,19,37
dupi
bounds:615,5,80,40
erduo
bounds:378,7,121,104
rotate:90
erduobuliao
bounds:554,47,64,99
houzuotui
bounds:2,6,67,110
pifeng
bounds:554,434,75,37
rotate:90
pigu
bounds:71,8,28,108
qianzuotui
bounds:480,363,72,146
shengzi001
bounds:554,318,35,46
toukui
bounds:235,11,141,105
tui
bounds:101,9,132,107
offsets:66,113,208,220
tui00001
bounds:319,293,87,216
tui00002
bounds:408,307,70,202
yan
bounds:554,366,66,33
rotate:90
youya
bounds:319,130,161,89
rotate:90
zuoya
bounds:484,11,135,68
rotate:90
