13gongbing.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:334,853,61,39
pidai
bounds:771,821,71,124
rotate:90
pifeng01
bounds:273,772,316,71
pifeng02
bounds:397,851,41,76
rotate:90
pifeng03
bounds:591,726,389,85
pifeng04
bounds:469,595,208,129
qiang
bounds:624,2,224,409
qiangqunbai
bounds:89,868,24,202
rotate:90
qunbai01
bounds:679,593,239,131
qunbai02
bounds:2,528,157,148
qunbai03
bounds:277,193,345,218
qunbai04
bounds:2,232,273,250
shenti
bounds:590,413,178,218
rotate:90
tou
bounds:2,787,79,180
rotate:90
toukuiqunbai01
bounds:2,873,19,85
rotate:90
toukuiqunbai02
bounds:475,851,41,62
rotate:90
toukuiqunbai03
bounds:293,856,36,39
rotate:90
youdabi
bounds:897,813,82,79
youdatui
bounds:161,484,160,174
rotate:90
youjianjia01
bounds:161,655,115,115
youjianjia02
bounds:539,845,119,47
youxiaobi
bounds:184,780,87,86
youxiaotui
bounds:337,427,166,251
rotate:90
zuojianjia
bounds:660,827,65,109
rotate:90
zuotui
bounds:278,646,124,189
rotate:90
zuoxiaotui
bounds:2,678,107,157
rotate:90
