13qibing.png
size:1024,512
filter:Linear,Linear
dun
bounds:491,7,67,82
rotate:90
jiangsheng01
bounds:637,311,42,30
rotate:90
lingdnag
bounds:167,13,59,39
mabuliao002
bounds:699,120,72,63
rotate:90
mabuliao01
bounds:375,274,113,133
offsets:0,1,113,134
rotate:90
mahouyoutui
bounds:228,21,31,67
rotate:90
mahouzuotui
bounds:548,194,80,150
rotate:90
majangsheng01
bounds:356,2,133,72
maqianyoutui
bounds:709,17,143,101
maqianzuotui
bounds:237,168,134,136
rotate:90
maqunbai
bounds:375,389,121,127
rotate:90
mashenti
bounds:2,167,343,233
rotate:90
matou
bounds:522,99,84,175
rotate:90
maweiba
bounds:375,185,171,87
qiang01
bounds:510,276,57,22
qiang02
bounds:2,54,327,111
qiang03
bounds:610,299,54,25
rotate:90
renpifeng01
bounds:2,6,108,46
renpifeng02
bounds:331,76,189,90
renpifeng03
bounds:237,304,206,136
rotate:90
renshenti
bounds:522,355,155,151
offsets:0,0,155,171
rotate:90
rentui
bounds:575,2,95,132
rotate:90
renyoudabi
bounds:637,280,26,29
tou
bounds:510,300,53,98
rotate:90
youdamuzhi
bounds:188,4,7,14
rotate:90
youxiaobi
bounds:112,6,46,53
rotate:90
zuodamuzhi
bounds:167,3,8,19
rotate:90
zuoxiaobi
bounds:297,18,34,57
rotate:90
