jingling04.png
size:1024,1024
filter:Linear,Linear
doumao
bounds:950,676,47,50
rotate:90
gong
bounds:2,46,139,273
rotate:90
jian
bounds:426,737,180,39
jiandai
bounds:837,626,63,50
maodi
bounds:839,727,43,52
rotate:90
qunbai01
bounds:101,652,47,99
rotate:90
qunbai02
bounds:902,624,50,73
rotate:90
qunbai03
bounds:787,352,127,82
qunbai04
bounds:724,508,60,87
rotate:90
qunbai05
bounds:916,214,116,103
rotate:90
qunbai06
bounds:893,725,43,95
rotate:90
qunbai07
bounds:380,818,28,105
rotate:90
qunbai08
bounds:373,782,34,106
rotate:90
qunbai09
bounds:916,332,101,95
qunbai10
bounds:684,254,124,96
qunbai11
bounds:2,223,110,101
qunbai12
bounds:517,587,52,113
rotate:90
qunbai13
bounds:169,822,26,41
rotate:90
qunbai14
bounds:920,429,72,96
rotate:90
qunbai15
bounds:521,778,35,96
rotate:90
shangshen
bounds:810,245,104,105
tou
bounds:45,791,34,51
rotate:90
toudi
bounds:154,786,34,37
rotate:90
toufa01
bounds:209,850,22,51
rotate:90
toufa02
bounds:293,873,14,44
rotate:90
toujing
bounds:2,605,50,72
rotate:90
yao
bounds:451,462,97,63
youdabi
bounds:690,577,84,54
youshou
bounds:301,783,70,35
youtui
bounds:277,2,148,246
rotate:90
youyumao01
bounds:803,73,151,139
youyumao02
bounds:487,816,73,28
youyumao03
bounds:152,874,35,13
youyumao04
bounds:139,851,68,21
youyumao05
bounds:909,841,49,25
youyumao06
bounds:35,875,44,12
youyumao07
bounds:262,849,82,22
youyumao08
bounds:189,874,52,13
youyumao09
bounds:141,748,97,36
youyumao10
bounds:562,815,66,28
youyumao11
bounds:932,770,80,36
youyumao12
bounds:630,815,61,28
youyumao13
bounds:726,633,54,49
youyumao14
bounds:886,503,61,73
rotate:90
youyumao15
bounds:782,629,53,49
youyumao16
bounds:490,846,24,44
rotate:90
youyumao17
bounds:859,810,37,32
youyumao18
bounds:898,809,30,57
rotate:90
youyumao19
bounds:339,873,14,44
rotate:90
youyumao20
bounds:641,128,160,124
youyumao25
bounds:620,871,16,46
rotate:90
youyumao26
bounds:733,870,17,40
rotate:90
youyumao27
bounds:243,874,13,48
rotate:90
youyumao28
bounds:101,853,20,36
rotate:90
youyumao29
bounds:918,868,19,58
rotate:90
youyumao30
bounds:440,872,15,67
rotate:90
youyumao31
bounds:385,873,14,53
rotate:90
youyumao32
bounds:322,820,27,56
rotate:90
youyumao33
bounds:212,821,26,53
rotate:90
youyumao34
bounds:98,789,33,54
rotate:90
youyumao35
bounds:817,775,36,37
rotate:90
youyumao36
bounds:481,779,35,38
rotate:90
youyumao37
bounds:2,708,43,45
rotate:90
youyumao38
bounds:619,778,35,54
rotate:90
youyumao39
bounds:267,821,26,53
rotate:90
youyumao40
bounds:960,841,25,58
rotate:90
youyumao41
bounds:811,869,18,77
rotate:90
youyumao42
bounds:668,871,16,63
rotate:90
youyumao43
bounds:741,813,29,116
rotate:90
youyumao44
bounds:509,872,15,78
rotate:90
youyumao45
bounds:284,742,38,90
rotate:90
youyumao46
bounds:35,854,19,64
rotate:90
youyumao47
bounds:81,875,12,69
rotate:90
youyumao48
bounds:536,846,24,53
rotate:90
youyumao49
bounds:49,705,44,77
rotate:90
youyumao50
bounds:240,746,37,42
rotate:90
youyumao51
bounds:589,872,15,29
rotate:90
youyumao52
bounds:256,785,34,43
rotate:90
youyumao53
bounds:598,370,78,88
rotate:90
youyumao54
bounds:2,753,36,85
rotate:90
youyumao55
bounds:725,776,35,90
rotate:90
youyumao56
bounds:356,645,47,79
rotate:90
youyumao57
bounds:856,772,35,74
rotate:90
youyumao58
bounds:776,570,52,135
rotate:90
youyumao59
bounds:337,593,49,178
rotate:90
youyumao60
bounds:239,695,42,163
rotate:90
youyumao61
bounds:383,848,22,105
rotate:90
youyumao62
bounds:591,845,24,117
rotate:90
youyumao63
bounds:202,649,44,152
rotate:90
youyumao64
bounds:197,596,51,138
rotate:90
youyumao65
bounds:187,540,54,138
rotate:90
youyumao66
bounds:285,298,83,267
rotate:90
youyumao67
bounds:67,480,58,243
rotate:90
zuodabi
bounds:913,566,69,56
zuodatui
bounds:379,386,130,74
zuoshou
bounds:193,786,61,33
offsets:0,0,61,36
zuoxiaotui
bounds:359,183,136,113
zuoyumao01
bounds:554,274,94,128
rotate:90
zuoyumao02
bounds:2,481,63,63
zuoyumao03
bounds:978,868,19,39
rotate:90
zuoyumao04
bounds:2,878,9,31
rotate:90
zuoyumao05
bounds:376,739,41,48
rotate:90
zuoyumao06
bounds:2,828,27,29
rotate:90
zuoyumao07
bounds:89,751,50,36
zuoyumao08
bounds:813,508,60,71
rotate:90
zuoyumao09
bounds:2,793,41,32
zuoyumao10
bounds:957,808,50,31
zuoyumao11
bounds:755,684,66,45
zuoyumao12
bounds:823,680,63,45
zuoyumao13
bounds:779,731,58,42
zuoyumao14
bounds:675,777,48,35
zuoyumao15
bounds:2,657,97,46
zuoyumao16
bounds:98,824,69,25
zuoyumao17
bounds:33,827,63,25
zuoyumao18
bounds:550,462,63,83
rotate:90
zuoyumao19
bounds:497,152,142,120
zuoyumao20
bounds:76,599,51,56
rotate:90
zuoyumao21
bounds:511,383,77,85
rotate:90
zuoyumao22
bounds:635,450,64,76
rotate:90
zuoyumao23
bounds:2,546,57,67
rotate:90
zuoyumao24
bounds:167,406,72,76
rotate:90
zuoyumao25
bounds:180,701,45,57
rotate:90
zuoyumao26
bounds:888,678,45,60
rotate:90
zuoyumao27
bounds:693,814,28,46
rotate:90
zuoyumao28
bounds:710,844,24,41
rotate:90
zuoyumao29
bounds:2,857,19,31
rotate:90
zuoyumao30
bounds:346,849,22,35
rotate:90
zuoyumao31
bounds:775,870,17,34
rotate:90
zuoyumao32
bounds:890,869,18,26
rotate:90
zuoyumao36
bounds:128,702,44,50
rotate:90
zuoyumao37
bounds:134,599,51,61
rotate:90
zuoyumao38
bounds:651,516,59,71
rotate:90
zuoyumao39
bounds:470,527,69,58
zuoyumao40
bounds:713,443,90,63
zuoyumao41
bounds:805,436,113,65
zuoyumao42
bounds:541,527,108,58
zuoyumao43
bounds:71,541,114,56
zuoyumao44
bounds:632,587,52,56
rotate:90
zuoyumao45
bounds:245,399,132,73
zuoyumao46
bounds:327,536,141,55
zuoyumao47
bounds:2,409,163,69
offsets:1,0,164,69
zuoyumao48
bounds:437,644,134,48
zuoyumao49
bounds:606,691,147,42
zuoyumao50
bounds:608,735,169,39
zuoyumao51
bounds:175,308,108,89
zuoyumao52
bounds:114,198,130,108
zuoyumao53
bounds:246,187,109,111
rotate:90
zuoyumao54
bounds:688,359,82,97
rotate:90
zuoyumao55
bounds:2,326,171,78
zuoyumao56
bounds:312,474,137,60
zuoyumao57
bounds:573,641,151,48
zuoyumao58
bounds:404,694,200,41
zuoyumao59
bounds:753,844,154,23
