jingling03.png
size:1024,512
filter:Linear,Linear
chibang01
bounds:841,4,70,40
chibang02
bounds:126,7,79,121
chibang04
bounds:585,139,30,37
chibang05
bounds:779,185,45,79
rotate:90
chibang06
bounds:448,252,56,11
rotate:90
chibang07
bounds:630,5,45,13
chibang08
bounds:376,132,65,14
rotate:90
chibang09
bounds:448,202,48,11
rotate:90
chibang10
bounds:455,2,45,9
offsets:1,1,46,10
chibang11
bounds:677,178,75,31
offsets:0,1,76,32
chibang12
bounds:913,433,90,77
chibang13
bounds:502,4,95,133
chibang14
bounds:581,365,94,145
chibang15
bounds:581,310,53,99
rotate:90
chibang16
bounds:808,143,40,69
rotate:90
chibang17
bounds:743,141,35,63
rotate:90
chibang18
bounds:741,466,25,44
chibang20
bounds:802,371,63,71
offsets:1,1,64,73
rotate:90
chibang21
bounds:69,7,55,82
chibang23
bounds:682,312,47,55
chibang24
bounds:392,133,68,64
chibang26
bounds:868,438,48,40
rotate:90
chibang27
bounds:770,232,82,59
rotate:90
chibang28
bounds:599,20,117,93
rotate:90
chibang29
bounds:207,8,120,96
rotate:90
chibang30
bounds:305,2,128,148
rotate:90
chibang31
bounds:485,13,11,28
chibang32
bounds:677,5,13,31
rotate:90
chibang33
bounds:754,181,23,34
chibang34
bounds:747,2,17,33
chibang35
bounds:485,43,15,31
chibang36
bounds:599,2,16,29
rotate:90
chibang37
bounds:936,410,21,29
rotate:90
chibang38
bounds:617,140,21,36
chibang39
bounds:860,201,24,39
chibang40
bounds:868,488,22,43
rotate:90
chibang41
bounds:871,325,19,44
chibang42
bounds:779,463,27,47
chibang43
bounds:741,436,25,51
rotate:90
chibang44
bounds:67,91,37,57
rotate:90
chibang45
bounds:808,436,58,74
chibang46
bounds:875,375,40,59
rotate:90
chibang47
bounds:462,136,19,172
chibang48
bounds:2,91,63,419
chibang49
bounds:750,217,18,95
chibang50
bounds:67,130,211,380
gongjian
bounds:280,199,166,311
jiandai
bounds:334,132,40,65
lingjin
bounds:764,316,45,52
pijian
bounds:831,242,72,80
pijian02
bounds:766,3,32,73
rotate:90
qunbai01
bounds:794,436,25,9
rotate:90
qunbai02
bounds:710,2,35,33
qunbai03
bounds:892,334,39,25
rotate:90
qunbai04
bounds:967,410,21,23
rotate:90
qunbai05
bounds:280,132,52,65
qunbai06
bounds:455,13,118,28
rotate:90
qunbai07
bounds:640,141,101,35
qunbai08
bounds:585,178,90,130
qunbai09
bounds:483,139,100,169
qunbai10
bounds:677,369,62,141
shangshen
bounds:776,46,90,93
tou
bounds:677,211,71,97
toufa
bounds:485,76,15,61
yao
bounds:2,4,85,65
rotate:90
youdabi
bounds:741,370,59,61
youtui
bounds:448,310,131,200
youxiaobi
bounds:811,324,58,45
zuodabi
bounds:875,417,30,19
zuotui
bounds:694,37,102,80
rotate:90
zuoxiaobi
bounds:731,314,53,31
rotate:90
