jingling05.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:723,741,62,49
bu001
bounds:185,223,100,133
rotate:90
bu01
bounds:320,208,107,170
rotate:90
bu02
bounds:296,977,14,37
rotate:90
bu03
bounds:824,838,42,40
bu04
bounds:491,636,60,105
rotate:90
bu05
bounds:876,612,64,124
rotate:90
bu06
bounds:845,152,118,150
rotate:90
bu07
bounds:2,255,92,181
rotate:90
bu08
bounds:414,413,82,80
bu11
bounds:427,850,38,49
rotate:90
bu12
bounds:232,325,88,156
rotate:90
bu13
bounds:2,979,12,53
rotate:90
bu14
bounds:931,678,63,57
bu15
bounds:381,851,37,44
rotate:90
bu16
bounds:2,930,26,42
rotate:90
bu17
bounds:46,929,27,62
rotate:90
bu18
bounds:532,699,53,56
rotate:90
bu19
bounds:134,956,20,59
rotate:90
bu20
bounds:335,977,14,49
rotate:90
bu21
bounds:665,947,25,50
rotate:90
bu22
bounds:662,751,48,59
rotate:90
bu23
bounds:508,951,22,46
rotate:90
gong
bounds:2,10,378,103
jian
bounds:2,655,57,89
rotate:90
jiandai
bounds:766,839,39,56
offsets:0,0,40,68
rotate:90
jianjia01
bounds:772,915,30,43
rotate:90
jianjia02
bounds:2,897,31,42
rotate:90
jianjia03
bounds:386,954,21,33
rotate:90
jianjia04
bounds:922,914,30,42
rotate:90
jianjia05
bounds:302,892,32,33
rotate:90
jianjia06
bounds:991,944,28,27
jianjia07
bounds:57,979,12,17
rotate:90
lian
bounds:46,896,31,44
rotate:90
qunbai001
bounds:680,547,70,136
rotate:90
toukui
bounds:590,698,51,72
rotate:90
xiong
bounds:2,350,89,86
xiongbu01
bounds:195,810,44,57
rotate:90
xiongbu02
bounds:770,880,33,67
rotate:90
xiongbu03
bounds:659,844,38,62
rotate:90
xiongbu04
bounds:839,880,33,57
rotate:90
yao
bounds:670,466,89,79
youdabi
bounds:149,812,44,42
youdatui
bounds:846,681,55,83
rotate:90
youjiaozhang
bounds:868,834,58,40
youshouzhang
bounds:723,844,38,41
rotate:90
youshouzhi01
bounds:386,977,14,19
rotate:90
youshouzhi02
bounds:76,979,12,23
rotate:90
youshouzhi03
bounds:152,978,13,16
rotate:90
youxiaobi
bounds:53,767,46,66
rotate:90
youxiaotui
bounds:53,815,41,94
rotate:90
youyaojia01
bounds:449,802,44,89
rotate:90
youyu01
bounds:761,457,73,238
rotate:90
youyu02
bounds:385,703,49,145
rotate:90
youyu03
bounds:673,377,78,336
rotate:90
youyu05
bounds:297,495,72,250
rotate:90
youyu06
bounds:497,299,76,391
rotate:90
yumao
bounds:195,956,24,20
yumao01
bounds:95,587,85,66
offsets:0,2,85,68
yumao02
bounds:92,895,84,31
yumao03
bounds:330,643,91,58
yumao04
bounds:182,584,67,139
rotate:90
yumao06
bounds:898,876,34,94
rotate:90
yumao07
bounds:221,956,20,57
rotate:90
yumao08
bounds:771,973,18,45
rotate:90
yumao09
bounds:818,973,18,47
rotate:90
yumao10
bounds:101,979,12,49
rotate:90
yumao12
bounds:672,974,17,48
rotate:90
yumao14
bounds:597,557,69,81
rotate:90
yumao15
bounds:170,978,13,124
rotate:90
yumao16
bounds:2,438,78,156
rotate:90
yumao17
bounds:256,415,78,156
rotate:90
yumao18
bounds:383,924,28,122
rotate:90
yumao19
bounds:2,958,19,62
rotate:90
yumao20
bounds:407,977,14,100
rotate:90
yumao22
bounds:552,975,16,36
rotate:90
yumao23
bounds:541,845,37,116
rotate:90
yumao24
bounds:867,973,66,18
yumao25
bounds:177,856,86,36
yumao26
bounds:387,890,97,32
yumao27
bounds:584,918,58,29
yumao28
bounds:824,788,44,177
rotate:90
yumao29
bounds:563,884,30,205
rotate:90
yumao30
bounds:906,532,78,99
rotate:90
yumao31
bounds:890,272,103,126
rotate:90
yumao32
bounds:549,478,77,119
rotate:90
yumao33
bounds:413,569,65,182
rotate:90
yumao34
bounds:818,536,86,74
yumao35
bounds:588,382,83,82
yumao36
bounds:928,834,87,40
yumao37
bounds:260,926,87,27
yumao38
bounds:93,349,86,137
rotate:90
yumao39
bounds:85,858,35,90
rotate:90
yumao40
bounds:202,927,27,56
rotate:90
yumao41
bounds:722,974,17,47
rotate:90
yumao42
bounds:935,973,18,70
rotate:90
yumao43
bounds:608,949,24,55
rotate:90
yumao44
bounds:509,977,14,41
rotate:90
yumao45
bounds:394,754,45,207
rotate:90
yumao46
bounds:644,916,29,126
rotate:90
yumao47
bounds:817,915,29,103
rotate:90
yumao48
bounds:507,921,28,75
rotate:90
yumao49
bounds:966,912,30,54
rotate:90
yumao50
bounds:382,2,107,268
rotate:90
yumao51
bounds:719,619,60,155
rotate:90
yumao52
bounds:492,205,92,351
rotate:90
yumao53
bounds:403,111,92,353
rotate:90
yumao54
bounds:2,115,91,399
rotate:90
yumao56
bounds:2,518,64,293
rotate:90
yumao58
bounds:722,683,53,122
rotate:90
yumao59
bounds:254,809,42,116
rotate:90
yumao60
bounds:717,947,24,107
rotate:90
yumao61
bounds:421,954,21,85
rotate:90
yumao62
bounds:2,860,34,81
rotate:90
yumao63
bounds:486,887,32,75
rotate:90
yumao64
bounds:787,738,48,154
rotate:90
yumao65
bounds:323,573,88,68
yumao66
bounds:160,437,94,79
yumao67
bounds:390,317,105,94
yumao68
bounds:423,643,66,58
yumao69
bounds:943,737,69,49
yumao70
bounds:2,715,54,50
yumao71
bounds:498,396,80,88
rotate:90
yumao72
bounds:265,854,36,47
rotate:90
yumao73
bounds:744,792,45,78
rotate:90
yumao74
bounds:93,655,55,118
rotate:90
yumao75
bounds:372,806,42,75
rotate:90
yumao76
bounds:213,653,57,115
rotate:90
yumao77
bounds:598,628,60,119
rotate:90
yumao78
bounds:225,760,44,167
rotate:90
yumao79
bounds:540,801,41,202
rotate:90
yumao82
bounds:116,712,46,267
rotate:90
yumao83
bounds:826,946,25,163
rotate:90
yumao84
bounds:178,894,30,122
rotate:90
yumao85
bounds:110,928,26,90
rotate:90
yumao86
bounds:590,975,16,80
rotate:90
yumao87
bounds:280,955,20,53
rotate:90
yumao90
bounds:66,958,19,66
rotate:90
yumao91
bounds:335,955,20,49
rotate:90
yumao92
bounds:556,951,22,50
offsets:0,1,22,51
rotate:90
zuodabi
bounds:478,848,37,61
rotate:90
zuokuijia01
bounds:2,771,49,45
zuokuijia02
bounds:337,891,48,31
zuokuijia03
bounds:664,690,56,59
zuokuijia04
bounds:603,752,47,57
rotate:90
zuoshouzhang
bounds:349,925,28,32
rotate:90
zuoxiaobi
bounds:314,853,36,65
rotate:90
zuoxiaotui
bounds:121,764,44,102
rotate:90
zuoxiaozhang
bounds:2,818,40,49
rotate:90
zuoyaojia01
bounds:58,714,56,51
zuoyaojia03
bounds:2,589,64,91
rotate:90

jingling05_2.png
size:1024,512
filter:Linear,Linear
yumao13
bounds:2,143,265,265
yumao55
bounds:2,2,139,471
rotate:90
yumao57
bounds:269,154,254,242
rotate:90
