jingling01.png
size:1024,1024
filter:Linear,Linear
L-calf
bounds:338,796,42,112
L-ear
bounds:492,123,9,20
rotate:90
L-foot
bounds:208,750,24,42
rotate:90
L-forearm
bounds:447,943,38,79
L-hand
bounds:322,91,21,43
rotate:90
L-muzhi
bounds:88,2,9,26
offsets:0,0,10,26
L-shizhi
bounds:334,343,13,22
rotate:90
L-thigh
bounds:435,369,50,122
L-upperarm
bounds:382,656,49,93
L-zhongzhi
bounds:367,91,18,21
L01
bounds:387,91,22,46
rotate:90
L02
bounds:129,30,57,83
rotate:90
L03
bounds:206,316,38,23
L04
bounds:582,124,56,31
rotate:90
L05
bounds:547,182,68,39
rotate:90
L06
bounds:475,252,93,63
rotate:90
L07
bounds:427,752,68,47
L08
bounds:421,595,53,59
L09
bounds:415,9,79,80
L10
bounds:487,944,50,78
L11
bounds:487,369,51,65
rotate:90
L12
bounds:214,2,37,87
L13
bounds:203,91,117,150
L14
bounds:277,246,62,95
L15
bounds:160,750,24,46
rotate:90
L16
bounds:144,7,21,68
offsets:0,1,21,69
rotate:90
L17
bounds:22,3,15,64
rotate:90
L18
bounds:284,792,52,113
offsets:0,2,52,115
L19
bounds:322,114,52,130
L20
bounds:129,89,72,152
L21
bounds:91,567,90,179
L22
bounds:376,115,46,129
L23
bounds:284,907,41,115
L24
bounds:246,243,29,98
L25
bounds:462,347,20,51
offsets:1,1,21,52
rotate:90
L26
bounds:2,243,90,246
offsets:0,4,90,250
L27
bounds:2,491,87,254
L28
bounds:2,20,78,221
L29
bounds:183,590,91,158
R-calf
bounds:327,910,47,112
R-ear
bounds:284,779,11,18
rotate:90
R-foot
bounds:540,252,39,44
R-forearm
bounds:543,9,43,80
R-hand
bounds:303,569,23,36
rotate:90
R-muzhi
bounds:358,345,11,22
rotate:90
R-shizhi
bounds:400,572,17,20
R-thigh
bounds:424,123,66,121
R-upperarm
bounds:496,9,45,80
R-zhongzhi
bounds:2,2,18,16
R01
bounds:467,828,15,53
rotate:90
R02
bounds:99,3,25,43
rotate:90
R03
bounds:431,247,42,94
R04
bounds:244,343,88,147
R05
bounds:46,748,26,57
rotate:90
R06
bounds:539,950,51,72
R07
bounds:581,255,41,61
offsets:1,0,42,61
rotate:90
R08
bounds:510,847,51,75
offsets:0,0,51,76
R09
bounds:487,422,49,69
offsets:1,0,50,70
R10
bounds:364,751,61,43
R11
bounds:91,491,74,48
rotate:90
R12
bounds:94,243,80,65
R13
bounds:540,298,69,49
rotate:90
R14
bounds:382,343,19,78
offsets:0,1,19,79
rotate:90
R15
bounds:419,573,19,69
rotate:90
R16
bounds:382,594,37,60
R17
bounds:105,750,24,53
rotate:90
R18
bounds:154,316,50,174
R19
bounds:382,801,47,107
R20
bounds:431,804,19,64
rotate:90
R21
bounds:82,30,45,211
R22
bounds:467,845,41,77
offsets:1,0,42,78
R23
bounds:401,246,28,95
offsets:0,1,28,96
R24
bounds:94,310,58,179
R25
bounds:378,364,55,127
R26
bounds:141,492,73,150
rotate:90
R27
bounds:376,910,30,112
offsets:0,2,30,115
R28
bounds:266,751,23,96
rotate:90
R29
bounds:447,924,17,75
rotate:90
R30
bounds:183,567,21,118
rotate:90
R31
bounds:2,747,42,275
R32
bounds:206,341,36,149
R33
bounds:304,780,10,53
offsets:0,0,11,53
rotate:90
R34
bounds:435,91,30,120
rotate:90
R35
bounds:431,825,34,90
offsets:0,1,34,91
R36
bounds:433,660,41,90
offsets:0,1,41,91
daizi
bounds:176,243,64,71
gong
bounds:46,776,236,246
hair
bounds:341,570,22,57
offsets:0,0,36,57
rotate:90
head
bounds:588,195,39,58
jiantong
bounds:334,358,42,133
offsets:0,0,42,134
neck
bounds:588,10,33,31
rotate:90
pijian01
bounds:408,917,105,37
rotate:90
pijian02
bounds:492,134,116,53
rotate:90
qunbai01
bounds:293,493,72,141
rotate:90
qunbai02
bounds:276,594,104,155
qunbai03
bounds:317,6,83,96
rotate:90
weijin01
bounds:547,123,57,33
rotate:90
weijin02
bounds:588,45,46,31
rotate:90
xiong
bounds:436,493,78,67
rotate:90
yao
bounds:253,5,84,62
rotate:90
yaodai01
bounds:557,93,31,28
yaodai02
bounds:252,750,12,24
yaodai03
bounds:341,246,95,58
rotate:90
