jingling02.png
size:1024,1024
filter:Linear,Linear
L-calf
bounds:2,200,85,150
rotate:90
L-forearm
bounds:899,739,67,54
L-hand
bounds:578,883,41,39
L-thigh
bounds:226,518,70,146
rotate:90
L-upperarm
bounds:632,517,74,111
rotate:90
L02
bounds:458,977,16,82
rotate:90
L03
bounds:886,808,46,53
rotate:90
L04
bounds:542,977,16,60
rotate:90
L05
bounds:604,977,16,73
rotate:90
L06
bounds:778,558,69,70
rotate:90
L07
bounds:631,423,97,92
L08
bounds:2,91,107,107
L09
bounds:640,659,60,137
rotate:90
L10
bounds:487,464,78,142
rotate:90
L11
bounds:370,409,102,92
L12
bounds:474,383,79,142
rotate:90
L13
bounds:873,856,39,82
rotate:90
L14
bounds:941,795,53,75
rotate:90
L15
bounds:824,753,53,73
rotate:90
L16
bounds:589,740,53,71
rotate:90
L18
bounds:713,777,51,109
rotate:90
L19
bounds:501,544,66,129
rotate:90
L20
bounds:662,721,54,118
rotate:90
L21
bounds:437,850,40,117
rotate:90
L22
bounds:799,912,34,112
rotate:90
L23
bounds:102,956,21,133
rotate:90
L24
bounds:378,700,48,170
rotate:90
L25
bounds:200,769,42,202
rotate:90
L26
bounds:2,897,30,150
rotate:90
L27
bounds:556,840,40,167
rotate:90
L28
bounds:643,950,24,101
rotate:90
L29
bounds:815,975,18,86
rotate:90
L30
bounds:2,958,20,98
rotate:90
L31
bounds:725,830,43,110
rotate:90
L32
bounds:154,895,29,207
rotate:90
L33
bounds:2,929,25,163
rotate:90
L66
bounds:2,929,25,163
rotate:90
L34
bounds:292,926,27,115
rotate:90
L35
bounds:2,729,46,179
rotate:90
L36
bounds:247,854,36,188
rotate:90
L37
bounds:2,860,33,243
rotate:90
L38
bounds:237,955,21,195
rotate:90
L39
bounds:2,361,47,319
rotate:90
L40
bounds:550,211,69,375
rotate:90
L41
bounds:618,342,53,340
rotate:90
L42
bounds:628,918,29,169
rotate:90
L43
bounds:404,750,43,183
rotate:90
L44
bounds:2,618,53,236
rotate:90
L45
bounds:2,410,72,182
rotate:90
L46
bounds:756,875,35,115
rotate:90
R-calf
bounds:240,590,57,167
rotate:90
R-ear
bounds:679,976,17,28
rotate:90
R-forearm
bounds:374,503,74,111
rotate:90
R-hand
bounds:957,850,51,45
offsets:0,1,51,46
R-thigh
bounds:646,19,101,163
rotate:90
R-upperarm
bounds:635,593,64,141
rotate:90
R01
bounds:537,612,96,67
R02
bounds:550,681,88,57
R03
bounds:896,606,103,66
R04
bounds:194,255,121,104
R06
bounds:927,141,93,139
R07
bounds:294,54,91,156
rotate:90
R08
bounds:709,976,17,104
offsets:0,1,17,105
rotate:90
R09
bounds:352,978,15,104
offsets:1,1,16,105
rotate:90
R10
bounds:69,980,13,75
offsets:0,1,13,76
rotate:90
R11
bounds:903,975,18,72
rotate:90
R12
bounds:146,979,14,89
rotate:90
R13
bounds:782,696,55,113
rotate:90
R14
bounds:946,936,30,57
rotate:90
R15
bounds:167,927,26,123
rotate:90
R16
bounds:913,897,37,98
rotate:90
R17
bounds:897,674,63,122
rotate:90
R18
bounds:746,949,24,88
offsets:0,2,25,90
rotate:90
R19
bounds:836,948,25,108
rotate:90
R20
bounds:311,147,85,183
rotate:90
R21
bounds:111,76,89,181
rotate:90
R22
bounds:452,25,95,192
rotate:90
R24
bounds:545,795,43,166
rotate:90
R25
bounds:621,882,34,133
rotate:90
R26
bounds:2,777,42,196
rotate:90
R27
bounds:730,397,65,227
rotate:90
R28
bounds:2,484,70,196
rotate:90
R29
bounds:317,234,80,231
rotate:90
R30
bounds:2,821,37,199
rotate:90
R31
bounds:409,924,27,217
rotate:90
R32
bounds:323,316,65,260
rotate:90
R33
bounds:200,442,74,168
rotate:90
R34
bounds:434,953,22,207
rotate:90
R35
bounds:363,892,30,213
rotate:90
R36
bounds:331,649,49,204
rotate:90
R37
bounds:183,721,46,193
rotate:90
R38
bounds:496,122,87,419
rotate:90
R39
bounds:585,282,58,365
rotate:90
R40
bounds:2,673,46,245
rotate:90
hair-01
bounds:237,979,14,73
rotate:90
hair-02
bounds:2,982,11,65
rotate:90
hair-03
bounds:977,968,25,39
rotate:90
head
bounds:409,579,68,90
rotate:90
jian
bounds:154,167,86,155
rotate:90
jiantong
bounds:249,655,64,80
rotate:90
neck
bounds:837,809,45,47
rotate:90
pijian-01
bounds:850,539,139,65
pijian-02
bounds:405,801,62,47
qianbai
bounds:745,478,78,95
rotate:90
qunbai-00
bounds:779,629,65,115
rotate:90
qunbai-02
bounds:2,556,60,222
rotate:90
qunbai-03
bounds:842,464,73,162
rotate:90
qunbai-04
bounds:203,813,39,200
rotate:90
qunbai-05
bounds:2,287,72,190
rotate:90
tie-01
bounds:312,979,14,19
rotate:90
tie-02
bounds:333,979,14,17
rotate:90
weijin
bounds:469,801,74,47
xiong
bounds:811,2,118,128
rotate:90

jingling02_2.png
size:512,512
filter:Linear,Linear
L01
bounds:205,9,133,142
L17
bounds:2,137,157,249
Pelvis
bounds:340,46,126,119
R05
bounds:161,153,174,233
R23
bounds:337,167,113,219
gong
bounds:2,388,450,115
qunbai-01
bounds:2,2,133,201
rotate:90
