heroModle_172501.png
size:1024,1024
filter:Linear,Linear
02youhoutui
bounds:456,172,153,477
rotate:90
02zuohoutui
bounds:450,2,168,485
rotate:90
02zuoqiantui
bounds:226,363,144,361
rotate:90
baoziweijing01
bounds:34,959,29,19
beihoupifeng
bounds:430,871,59,187
rotate:90
jiangsheng
bounds:2,248,216,172
lian
bounds:927,924,54,72
rotate:90
maanbuliao
bounds:687,930,48,80
rotate:90
maanbuliao001
bounds:769,926,52,156
rotate:90
maanbuliao002
bounds:355,779,90,106
rotate:90
maandiyibufeng001
bounds:475,649,108,188
rotate:90
mabikong001
bounds:89,958,20,44
rotate:90
maboziku9ijia
bounds:2,565,107,270
rotate:90
mabozimaofa01
bounds:829,618,117,157
rotate:90
mabozimaofa02
bounds:204,5,190,244
rotate:90
maditu
bounds:2,46,200,200
maduzi
bounds:665,641,109,162
rotate:90
malianjiangsheng
bounds:274,525,122,216
rotate:90
maliankuijia
bounds:320,662,107,153
rotate:90
mapigubuliao
bounds:784,855,69,123
rotate:90
mapigukuijia
bounds:2,704,103,202
rotate:90
matou
bounds:220,197,164,234
rotate:90
matoudingmao
bounds:114,893,137,54
mayan01
bounds:633,931,47,52
rotate:90
mayan02
bounds:65,959,22,19
mayoubikong
bounds:386,941,37,40
rotate:90
mayouerduo
bounds:253,885,60,69
rotate:90
mazhongjiankuijia
bounds:660,488,128,343
rotate:90
mazhongmao
bounds:589,327,159,317
rotate:90
mazuiba
bounds:566,932,65,46
mazuobikong02
bounds:2,964,14,30
rotate:90
mazuoer
bounds:278,947,31,48
rotate:90
renbozi
bounds:247,949,29,29
toufa01
bounds:242,788,86,111
rotate:90
toufa02
bounds:428,936,42,78
rotate:90
toufa03
bounds:587,759,156,101
toujing
bounds:745,752,101,136
offsets:0,0,104,136
rotate:90
tuishengzi
bounds:619,862,62,163
rotate:90
youdabi
bounds:2,814,77,117
rotate:90
youdao
bounds:2,422,141,222
rotate:90
youdao02
bounds:508,934,56,44
youxiaobi
bounds:883,737,111,114
rotate:90
youxiaobiyunbai01
bounds:121,809,119,82
youxiaobiyunbai02
bounds:206,674,112,112
youxiaobiyunbai03
bounds:463,771,122,98
youxiaobiyunbai05
bounds:135,956,41,22
youxiaobiyunbai06
bounds:328,944,56,34
yumao
bounds:324,876,104,58
yumaobianzi
bounds:178,950,28,67
rotate:90
zuodao
bounds:492,509,138,166
rotate:90
zuoshou
bounds:2,902,54,110
rotate:90
zuotui
bounds:909,850,72,110
rotate:90

heroModle_172501_2.png
size:1024,1024
filter:Linear,Linear
02youqiantui
bounds:411,603,176,402
rotate:90
mabozi
bounds:289,357,244,520
rotate:90
maweiba
bounds:2,387,217,285
rotate:90
pifeng
bounds:353,2,353,368
offsets:28,0,381,368
rotate:90
pifeng02
bounds:2,101,349,254
renyoutui
bounds:2,606,173,407
rotate:90
shenti
bounds:815,522,202,257
offsets:24,0,226,257
