heroModle_173602.png
size:3362,2566
filter:Linear,Linear
dh_jiansheng1_00
bounds:824,2044,220,520
dh_jiansheng1_01
bounds:2,916,220,520
dh_jiansheng1_02
bounds:1046,2044,220,520
dh_jiansheng1_03
bounds:2,394,220,520
dh_jiansheng1_04
bounds:1268,2044,220,520
dh_jiansheng1_05
bounds:1490,2044,220,520
dh_jiansheng1_06
bounds:1712,2044,220,520
dh_jiansheng1_07
bounds:1934,2044,220,520
dh_jiansheng1_08
bounds:2156,2044,220,520
dh_jiansheng1_09
bounds:2378,2044,220,520
dh_jiansheng1_10
bounds:2600,2044,220,520
dh_jiansheng1_11
bounds:2822,2044,220,520
dh_jiansheng1_12
bounds:3044,2044,220,520
dh_jiansheng1_13
bounds:344,1819,220,520
rotate:90
dh_jiansheng1_14
bounds:866,1822,220,520
rotate:90
dh_jiansheng1_15
bounds:1388,1822,220,520
rotate:90
dh_jiansheng1_16
bounds:1910,1822,220,520
rotate:90
dh_jiansheng1_17
bounds:2432,1822,220,520
rotate:90
dh_jiansheng1_18
bounds:333,1597,220,520
rotate:90
dh_jiansheng1_19
bounds:333,1375,220,520
rotate:90
dh_jiansheng1_20
bounds:224,853,220,520
dh_jiansheng1_21
bounds:446,853,220,520
dh_jiansheng1_22
bounds:668,853,220,520
dh_jiansheng1_23
bounds:224,631,220,520
rotate:90
dh_jiansheng1_24
bounds:224,409,220,520
rotate:90
dh_jiansheng1_25
bounds:304,187,220,520
rotate:90
dh_jiansheng1_26
bounds:866,1600,220,520
rotate:90
dh_jiansheng1_27
bounds:1388,1600,220,520
rotate:90
dh_jiansheng1_28
bounds:1910,1600,220,520
rotate:90
dh_jiansheng1_29
bounds:2432,1600,220,520
rotate:90
dh_jiansheng1_30
bounds:855,1378,220,520
rotate:90
dh_jiansheng1_31
bounds:1377,1378,220,520
rotate:90
dh_jiansheng1_32
bounds:1899,1378,220,520
rotate:90
dh_jiansheng1_33
bounds:2421,1378,220,520
rotate:90
dh_jiansheng1_34
bounds:890,856,220,520
dh_jiansheng1_35
bounds:1112,856,220,520
dh_jiansheng1_36
bounds:1334,856,220,520
dh_jiansheng1_37
bounds:1556,856,220,520
dh_jiansheng1_38
bounds:1778,856,220,520
dh_jiansheng1_39
bounds:2000,856,220,520
dh_jiansheng2_00
bounds:2954,1642,100,400
dh_jiansheng2_01
bounds:746,451,100,400
dh_jiansheng2_02
bounds:304,85,100,400
rotate:90
dh_jiansheng2_03
bounds:2222,976,100,400
dh_jiansheng2_04
bounds:3056,1642,100,400
dh_jiansheng2_05
bounds:2324,976,100,400
dh_jiansheng2_06
bounds:3158,1642,100,400
dh_jiansheng2_07
bounds:3260,1642,100,400
dh_jiansheng2_08
bounds:2426,976,100,400
dh_jiansheng2_09
bounds:2528,976,100,400
dh_jiansheng2_10
bounds:2222,874,100,400
rotate:90
dh_jiansheng2_11
bounds:2630,976,100,400
dh_jiansheng2_12
bounds:2732,976,100,400
dh_jiansheng2_13
bounds:2834,976,100,400
dh_jiansheng2_14
bounds:2954,1540,100,400
rotate:90
dh_jiansheng2_15
bounds:2943,1438,100,400
rotate:90
dh_jiansheng2_16
bounds:2943,1336,100,400
rotate:90
dh_jiansheng2_17
bounds:2936,1234,100,400
rotate:90
dh_jiansheng2_18
bounds:2936,1132,100,400
rotate:90
dh_jiansheng2_19
bounds:2936,1030,100,400
rotate:90
dh_jiansheng2_20
bounds:2936,928,100,400
rotate:90
dh_jiansheng2_21
bounds:848,451,100,400
dh_jiansheng2_22
bounds:950,454,100,400
dh_jiansheng2_23
bounds:1052,454,100,400
dh_jiansheng2_24
bounds:1154,454,100,400
dh_jiansheng2_25
bounds:1256,454,100,400
dh_jiansheng2_26
bounds:1358,454,100,400
dh_jiansheng2_27
bounds:1460,454,100,400
dh_jiansheng2_28
bounds:1562,454,100,400
dh_jiansheng2_29
bounds:1664,454,100,400
dh_jiansheng2_30
bounds:1766,454,100,400
dh_jiansheng2_31
bounds:1868,454,100,400
dh_jiansheng2_32
bounds:1970,454,100,400
dh_jiansheng2_33
bounds:2072,454,100,400
dh_jiansheng2_34
bounds:2174,454,100,400
dh_jiansheng2_35
bounds:2276,472,100,400
dh_jiansheng2_36
bounds:2378,472,100,400
dh_jiansheng2_37
bounds:2480,472,100,400
dh_jiansheng2_38
bounds:2582,472,100,400
dh_jiansheng2_39
bounds:2276,370,100,400
rotate:90
dh_jiansheng2_40
bounds:950,352,100,400
rotate:90
dh_jiansheng2_41
bounds:1352,352,100,400
rotate:90
dh_jiansheng2_42
bounds:1754,352,100,400
rotate:90
dh_jiansheng2_43
bounds:2684,574,100,400
dh_jiansheng2_44
bounds:2786,574,100,400
dh_jiansheng2_45
bounds:2888,826,100,400
rotate:90
dh_jiansheng2_46
bounds:2888,724,100,400
rotate:90
dh_jiansheng2_47
bounds:2888,622,100,400
rotate:90
dh_jiansheng2_48
bounds:2888,520,100,400
rotate:90
dh_jiansheng2_49
bounds:826,250,100,400
rotate:90
dh_jiansheng2_50
bounds:1228,250,100,400
rotate:90
dh_jiansheng2_51
bounds:1630,250,100,400
rotate:90
dh_jiansheng2_52
bounds:826,148,100,400
rotate:90
dh_jiansheng2_53
bounds:1228,148,100,400
rotate:90
dh_jiansheng2_54
bounds:1630,148,100,400
rotate:90
dh_jiansheng2_55
bounds:706,46,100,400
rotate:90
dh_jiansheng2_56
bounds:1108,46,100,400
rotate:90
dh_jiansheng2_57
bounds:1510,46,100,400
rotate:90
dh_jiansheng2_58
bounds:2196,268,100,400
rotate:90
dh_jiansheng2_59
bounds:2196,166,100,400
rotate:90
dh_jiansheng2_60
bounds:2196,64,100,400
rotate:90
jian
bounds:2,1884,340,680
jianjia01
bounds:2156,375,117,77
jianjia02
bounds:2598,11,131,85
offsets:0,3,131,88
jianjia03
bounds:2797,16,66,73
offsets:0,0,67,73
jiapian01
bounds:2888,939,46,35
jiapian02
bounds:2678,370,66,56
offsets:2,0,70,56
rotate:90
jiapian03
bounds:3310,483,62,50
rotate:90
jinajia04
bounds:224,1379,68,57
lian
bounds:3266,2051,64,74
rotate:90
lianzi01
bounds:2624,882,92,32
offsets:0,2,92,34
rotate:90
lianzi02
bounds:2865,13,64,64
piaodai01
bounds:2196,14,48,204
rotate:90
piaodai02
bounds:561,67,16,127
offsets:1,0,17,127
rotate:90
piaodai03
bounds:304,16,67,255
rotate:90
piaodai04
bounds:2032,41,162,309
piaodai05
bounds:3290,705,67,221
piaodai06
bounds:3327,2393,28,171
piaodai07
bounds:3235,274,73,244
piaodai08
bounds:2742,230,105,206
piaodai09
bounds:2684,438,134,194
rotate:90
piaodai10
bounds:3029,202,90,128
picao01
bounds:2849,237,93,178
rotate:90
picao02
bounds:2742,91,139,137
offsets:5,5,144,142
picao03
bounds:812,419,30,44
rotate:90
pifeng01
bounds:3266,2117,59,447
pifeng03
bounds:344,2041,478,523
offsets:0,0,478,540
pijian01
bounds:3022,34,166,107
rotate:90
shangshen
bounds:2880,332,186,241
rotate:90
shoubi
bounds:2598,98,270,142
rotate:90
toukui
bounds:3123,292,110,226
touying
bounds:2883,79,137,156
tuijia01
bounds:3290,624,79,70
rotate:90
tuijia02
bounds:3290,547,69,75
tuijia02_B
bounds:294,1403,37,33
tuijia03
bounds:2402,17,77,45
tuijia04
bounds:746,409,64,40
tuijia04_B
bounds:2658,939,35,24
rotate:90
weibo01
bounds:1912,47,117,99
weibo02
bounds:2849,351,29,85
weibo03
bounds:3121,225,78,65
weijin
bounds:706,154,31,78
offsets:0,1,31,79
rotate:90
youbi
bounds:2731,2,64,75
youtui
bounds:2,17,300,375
youyanpi
bounds:855,1801,16,9
rotate:90
zuotui
bounds:2,1438,329,444
zuyanpi
bounds:333,1865,17,9
rotate:90
