heroModle_171401.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:359,492,47,32
rotate:90
dun
bounds:359,657,278,364
jinshu
bounds:513,15,66,39
rotate:90
maorong_y
bounds:913,920,101,94
rotate:90
maorong_y1
bounds:792,615,50,37
rotate:90
maorong_z
bounds:669,549,121,116
piaodai
bounds:839,373,91,171
piaodai2
bounds:820,120,128,187
piaodai3
bounds:639,829,192,272
rotate:90
piaodai4
bounds:831,590,113,237
piaodai5
bounds:662,309,175,230
pidai_1
bounds:359,315,24,175
pifeng_1
bounds:396,8,73,115
rotate:90
pifeng_h1
bounds:359,541,114,308
rotate:90
pifeng_h2
bounds:639,667,160,190
rotate:90
pifeng_q
bounds:396,310,229,264
rotate:90
qunabi
bounds:90,4,112,65
shenti
bounds:626,153,192,154
tou
bounds:932,454,83,134
tou_dibu
bounds:913,866,59,52
toujin
bounds:792,546,42,68
rotate:90
weibo
bounds:2,2,86,67
weibo_j1
bounds:314,6,63,80
rotate:90
weibo_j2
bounds:204,4,65,108
rotate:90
wuqi
bounds:2,71,355,950
yanpi
bounds:374,275,38,11
rotate:90
yanzhu
bounds:359,271,42,13
rotate:90
yaobupiaodia
bounds:590,39,112,215
rotate:90
yaodai
bounds:946,695,169,70
rotate:90
youshou
bounds:807,2,116,170
rotate:90
youshouzhi
bounds:862,547,41,44
rotate:90
youtui
bounds:359,83,119,229
rotate:90
zuotui
bounds:387,204,104,237
rotate:90
