heroModle_172901.png
size:1024,1024
filter:Linear,Linear
bu
bounds:846,561,87,105
rotate:90
damuzhi-y
bounds:530,84,39,39
gong
bounds:186,355,245,329
jian
bounds:186,20,333,105
rotate:90
jian-1
bounds:516,125,50,66
jian-2
bounds:977,786,42,43
jian-3
bounds:965,380,48,73
jian-4
bounds:922,257,66,65
rotate:90
jian-5
bounds:718,42,63,63
jian-6
bounds:358,3,63,58
jiantong-hou
bounds:2,2,91,18
jiantong-qian
bounds:896,146,94,62
lian
bounds:358,63,70,76
pifeng-1
bounds:433,341,343,151
rotate:90
pifeng-2
bounds:625,650,370,266
rotate:90
qunbai-1
bounds:293,141,135,212
qunbai-2
bounds:983,870,38,150
qunbai-h1
bounds:586,431,174,117
qunbai-y1
bounds:586,575,67,22
rotate:90
qunbai-y2
bounds:838,325,125,109
qunbai-y3
bounds:722,298,131,114
rotate:90
qunbai-z1
bounds:722,210,198,86
qunbai-z2
bounds:893,652,177,82
rotate:90
shangyi
bounds:578,197,142,142
shitou
bounds:2,686,621,334
shouzhi-y
bounds:152,48,25,38
toufa-y
bounds:839,37,92,71
toufa-z
bounds:839,110,55,98
toujin-hou
bounds:152,213,31,42
toujin-qian
bounds:880,455,104,125
offsets:0,0,104,128
rotate:90
weibo-1
bounds:762,436,112,116
rotate:90
weibo-2
bounds:152,134,28,77
weibo-3
bounds:977,668,64,40
rotate:90
weibo-4
bounds:293,33,106,63
rotate:90
weibo-5
bounds:586,644,35,40
xian
bounds:2,22,148,288
yaodai
bounds:578,74,121,84
rotate:90
youdatui
bounds:893,831,88,189
youjiao
bounds:664,93,52,102
youshou
bounds:977,734,50,41
rotate:90
youshoubi
bounds:623,550,221,98
youxiaotui
bounds:430,105,86,84
rotate:90
zhuangshi-1
bounds:953,575,75,65
rotate:90
zhuangshi-2
bounds:430,193,146,146
zhuangshi-3
bounds:430,27,98,76
zuodabi
bounds:722,107,101,115
rotate:90
zuoshou
bounds:152,257,53,32
rotate:90
zuotui
bounds:2,312,182,372
zuoxiaoubi
bounds:586,341,130,88
zuoxiaoubi-xiuzi
bounds:152,88,44,26
rotate:90
