heroModle_170301.png
size:1024,1024
filter:Linear,Linear
buliao01
bounds:612,745,17,62
rotate:90
buliao02
bounds:154,128,129,148
dao
bounds:653,148,226,117
rotate:90
dun
bounds:339,745,254,271
rotate:90
dunbu01
bounds:965,276,41,149
dunbu02
bounds:2,21,66,124
dunbu03
bounds:958,598,59,164
futou
bounds:383,131,158,215
houqunbai
bounds:2,147,150,129
lanmaozi
bounds:715,597,165,241
rotate:90
lanpifeng01
bounds:2,553,335,446
offsets:8,59,343,505
lanpifeng02
bounds:2,278,273,379
rotate:90
lanpifeng03
bounds:612,764,235,247
rotate:90
lian
bounds:957,4,65,70
pidai01
bounds:803,566,29,210
rotate:90
pidai02
bounds:772,149,98,82
pifeng01
bounds:543,62,85,188
qunjia
bounds:801,2,145,154
rotate:90
shangshen
bounds:872,150,81,134
rotate:90
suozijia
bounds:957,76,65,72
yachi
bounds:694,750,19,12
yao
bounds:630,72,169,74
youdabi
bounds:70,51,69,94
offsets:0,0,69,97
youdamuzhi
bounds:983,834,27,38
youqunbai
bounds:383,348,211,268
rotate:90
youqunbai002
bounds:983,874,29,125
youshangshou01
bounds:772,233,141,191
offsets:2,0,143,191
rotate:90
youshangshou02
bounds:983,781,18,11
youshouzhi
bounds:712,562,47,33
offsets:0,4,47,37
youtui
bounds:861,764,120,235
youxiaobi
bounds:543,252,89,94
youyan
bounds:983,771,14,8
zuodamuzhi
bounds:829,383,52,42
zuoqunbai
bounds:829,427,137,166
rotate:90
zuoshangshen01
bounds:630,46,24,166
rotate:90
zuoshangshen02
bounds:676,748,16,14
offsets:0,0,16,16
zuoshou001
bounds:653,376,183,174
rotate:90
zuoshouzhang
bounds:983,794,38,25
rotate:90
zuoshouzhi
bounds:761,562,40,33
zuotui
bounds:339,561,182,371
rotate:90
zuoyan
bounds:1003,775,17,10
rotate:90
