heroModle_171901.png
size:1024,1024
filter:Linear,Linear
dao
bounds:634,293,26,82
erduo
bounds:278,371,7,21
rotate:90
erhuan
bounds:725,661,14,48
rotate:90
heidi
bounds:853,886,9,5
hongbuliao
bounds:709,293,114,365
offsets:0,0,148,365
hongbuliao02
bounds:709,796,88,130
rotate:90
jianbing
bounds:662,294,41,81
pidai01
bounds:841,822,127,62
pidai02
bounds:569,101,53,47
rotate:90
pifeng
bounds:2,159,207,509
rotate:90
shangbanshen
bounds:264,431,96,198
offsets:3,0,104,202
rotate:90
shizhi
bounds:264,368,12,10
toufa
bounds:709,886,101,142
rotate:90
toujing
bounds:707,677,133,117
toushi
bounds:664,393,71,42
rotate:90
wumingzhi
bounds:841,803,25,17
xianglian
bounds:569,156,53,86
xiaomuzhi
bounds:815,665,24,10
yanpi
bounds:775,664,38,11
offsets:1,0,39,14
yao
bounds:624,132,100,48
rotate:90
yaosu
bounds:574,282,93,58
rotate:90
youbianbuliao
bounds:634,234,57,106
rotate:90
youbuliao
bounds:264,380,49,198
rotate:90
youdabi
bounds:574,255,47,25
youtuibuliao
bounds:264,796,191,443
rotate:90
youxiaobi
bounds:853,893,134,94
youxiong
bounds:513,129,54,113
offsets:0,0,54,117
zhongjianbuliao
bounds:464,466,61,221
rotate:90
zhongzhi
bounds:707,660,16,15
zhongzixin
bounds:513,244,131,59
rotate:90
zuituibuliao
bounds:264,529,124,443
rotate:90
zuobuliao
bounds:464,377,87,198
rotate:90
zuodipifeng
bounds:264,655,139,441
rotate:90
zuoshou
bounds:2,368,260,619
offsets:0,0,287,619
zuoxiong
bounds:742,189,40,102
