heroModle_172601.png
size:1024,1024
filter:Linear,Linear
04shouzhi01
bounds:73,2,12,15
05xiaoshouzhang01
bounds:227,302,69,51
06jian011
bounds:169,55,245,155
rotate:90
07zuodabi02
bounds:548,197,116,98
rotate:90
08zuoxiaobi01
bounds:883,811,211,97
rotate:90
10gong01
bounds:2,662,629,360
11zuodamuzhi
bounds:58,2,13,15
12lingziqunpai01
bounds:326,77,181,122
14shenti
bounds:643,551,169,266
offsets:17,19,186,285
rotate:90
15youxiaobi001
bounds:648,202,110,75
rotate:90
18toujing
bounds:551,315,101,198
20zuobianpifeng000001
bounds:654,397,101,152
20zuobianpifeng01
bounds:326,201,220,152
offsets:0,24,280,176
21lian
bounds:660,131,65,69
23jiandaijian01
bounds:2,2,54,15
24jiandaijian02
bounds:875,457,92,25
rotate:90
25jiandaijian03
bounds:509,79,85,20
26jiandaijian04
bounds:757,397,104,21
27jiandaijian05
bounds:169,42,90,11
28zhuangjiandai
bounds:509,101,94,149
rotate:90
30youtui02
bounds:227,515,145,414
rotate:90
bujian
bounds:883,742,102,67
dap
bounds:227,355,322,158
doupeng
bounds:2,19,165,281
offsets:0,16,165,297
qunbai0023
bounds:326,13,62,165
rotate:90
qunbai023
bounds:633,722,248,300
youtui0012
bounds:2,302,223,358
zuobianpifeng001
bounds:654,314,100,81
zuobianpifeng002
bounds:757,420,116,129
