heroModle_170501.png
size:1024,1024
filter:Linear,Linear
02shengzi
bounds:461,8,322,81
bozi
bounds:898,574,83,125
buliao00007
bounds:180,7,94,34
buliao0007
bounds:639,836,186,118
rotate:90
buliao001
bounds:2,43,300,129
buliao002
bounds:639,293,49,94
buliao003
bounds:345,24,21,58
rotate:90
buliao004
bounds:890,701,55,93
rotate:90
buliao005
bounds:737,526,62,44
rotate:90
buliao006
bounds:402,715,183,152
buliao007
bounds:2,174,376,410
buliao008
bounds:402,612,101,170
rotate:90
gaoguang
bounds:2,5,176,36
jiandai
bounds:380,184,257,400
jiandai02
bounds:405,7,24,38
lian
bounds:690,324,59,63
maozi
bounds:797,701,91,166
nu01
bounds:276,10,67,31
nugong
bounds:304,91,343,81
nujian
bounds:753,590,109,143
rotate:90
numutou
bounds:636,701,133,159
rotate:90
nuxian01
bounds:785,448,140,68
rotate:90
nuxian02
bounds:587,678,189,47
rotate:90
nuyoushang
bounds:574,611,177,65
nuzuoshang
bounds:639,389,97,89
shenti
bounds:402,869,153,190
rotate:90
tui
bounds:2,586,398,436
ya
bounds:394,6,16,7
rotate:90
yan01
bounds:276,2,11,6
yan02
bounds:380,175,11,7
youdamuzhi
bounds:431,9,36,25
rotate:90
youjian
bounds:890,758,126,109
youshou
bounds:785,869,198,153
youxiagaoguang
bounds:304,47,155,42
yumao01
bounds:345,10,12,47
rotate:90
yumao03
bounds:639,178,52,47
zuodabi
bounds:639,480,129,96
rotate:90
zuomuzhi
bounds:737,480,44,45
rotate:90
zuoxiaobi
bounds:639,227,64,63
offsets:0,0,84,63
rotate:90
