heroModle_170201.png
size:1024,1024
filter:Linear,Linear
dao
bounds:415,2,195,335
rotate:90
jiao
bounds:606,588,157,50
lanbuliao
bounds:138,602,36,133
rotate:90
lian
bounds:920,578,60,71
rotate:90
maozi01
bounds:729,487,103,93
offsets:0,3,103,96
maozitoujing
bounds:504,592,46,100
rotate:90
qunzi01
bounds:529,199,117,486
rotate:90
qunzi02
bounds:2,428,82,499
rotate:90
shangbanshen
bounds:503,373,125,186
rotate:90
shangyibuliao
bounds:765,582,56,153
rotate:90
shu
bounds:834,466,173,110
yanpi
bounds:33,629,41,9
yaodai
bounds:243,520,149,79
youbaisebuliao02
bounds:394,512,74,234
rotate:90
youbaisebuliao03
bounds:2,333,93,467
rotate:90
youbuliao01
bounds:630,500,86,97
rotate:90
youdamuzhi
bounds:76,621,17,22
offsets:0,1,17,23
rotate:90
youshoubuliao01
bounds:112,528,72,129
rotate:90
youshoubuliao02
bounds:273,601,37,123
rotate:90
youshoudi
bounds:100,605,33,36
offsets:1,0,34,36
rotate:90
youshouzhang
bounds:2,539,64,108
offsets:0,0,85,111
rotate:90
youyan
bounds:2,631,13,7
zuobianbuliao02
bounds:2,243,88,525
offsets:27,0,115,525
rotate:90
zuobianbutiao01
bounds:2,100,141,411
rotate:90
zuoshou
bounds:691,318,146,196
rotate:90
zuoshoubu
bounds:398,594,44,104
rotate:90
zuoyan
bounds:17,630,14,8
