heroModle_170601.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:543,355,48,58
rotate:90
gongxian
bounds:654,355,71,392
jian
bounds:490,297,263,51
rotate:90
jiangsheng001
bounds:247,75,73,151
jiangsheng002
bounds:2,4,212,106
offsets:0,0,223,106
jiaojiangsheng
bounds:532,111,78,98
lian
bounds:487,234,51,61
mashen01
bounds:315,746,268,317
rotate:90
mashen02
bounds:323,354,191,165
rotate:90
mashenbuliao01
bounds:727,382,126,235
rotate:90
matou
bounds:315,562,182,337
rotate:90
matui001
bounds:727,510,131,237
offsets:0,23,131,260
matui002_01
bounds:634,749,265,356
rotate:90
matui004_01
bounds:2,112,114,243
rotate:90
maweiba
bounds:543,211,203,142
offsets:0,33,221,187
pifeng01
bounds:322,2,120,89
pifeng02
bounds:2,228,316,319
offsets:0,0,316,345
rotate:90
renzuotui
bounds:487,91,43,141
shengzi001
bounds:216,49,25,61
shenti
bounds:2,546,311,468
toujing001
bounds:860,538,84,80
offsets:0,11,84,93
toujing002
bounds:543,455,105,95
rotate:90
toujing003
bounds:603,366,39,37
yanzhu
bounds:421,548,29,12
yingyoutui
bounds:279,47,15,26
yingzuotui
bounds:392,547,13,27
rotate:90
yinnanyanpi
bounds:452,548,29,12
youchi
bounds:543,405,106,48
youmaan
bounds:748,244,136,119
rotate:90
youtui
bounds:323,93,162,259
youxiaobi
bounds:946,517,101,65
rotate:90
yumao01
bounds:315,547,13,38
rotate:90
yumao02
bounds:355,547,13,35
offsets:0,0,16,39
rotate:90
yumao03
bounds:444,10,18,81
offsets:0,0,22,81
zuochi
bounds:860,620,126,127
zuojianjia
bounds:612,124,85,65
rotate:90
zuojianjia02
bounds:216,16,31,16
rotate:90
zuomaan
bounds:748,187,55,110
rotate:90
zuoshouzhi
bounds:243,35,34,38
