heroModle_172201.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:147,470,28,23
dabi_y
bounds:626,865,132,137
rotate:90
dabi_y1
bounds:491,495,100,104
rotate:90
dabi_z
bounds:626,743,120,143
rotate:90
dao
bounds:2,454,75,543
hong_1
bounds:494,732,130,265
hong_2
bounds:771,775,52,180
rotate:90
hong_3
bounds:708,624,51,192
offsets:0,1,51,194
rotate:90
hujia_y
bounds:407,496,78,77
rotate:90
hujia_z
bounds:365,479,23,53
huzi
bounds:765,872,44,14
jian
bounds:203,534,79,202
rotate:90
jianbang_y
bounds:597,516,123,79
jianbang_z
bounds:971,938,59,45
rotate:90
lingzi_y
bounds:708,677,64,102
rotate:90
lingzi_z
bounds:147,495,47,53
liusu
bounds:390,469,24,132
rotate:90
pidai
bounds:890,942,79,55
qunbai
bounds:79,712,285,413
rotate:90
shangshen
bounds:494,597,141,133
shangshen1
bounds:79,469,132,66
rotate:90
tou
bounds:637,675,69,66
toujin
bounds:765,888,109,123
rotate:90
xianglian
bounds:147,550,51,48
rotate:90
xiaobi_y
bounds:543,296,197,79
rotate:90
xiaobi_z
bounds:277,460,86,72
yanpi_y
bounds:177,475,18,13
rotate:90
yanpi_z
bounds:177,463,10,10
yaodai
bounds:409,576,134,80
rotate:90
yaodai1
bounds:196,457,79,75
yifu_y_02
bounds:2,2,450,539
rotate:90
yifu_z
bounds:771,829,41,226
rotate:90
youtui
bounds:203,615,95,204
rotate:90
zuoshou
bounds:637,610,45,63
zuoshouzhi
bounds:890,898,51,42
zuotui
bounds:79,603,107,122
rotate:90
