heroModle_171801.png
size:1961,713
filter:Linear,Linear
banzi
bounds:1730,150,38,102
bianzi001
bounds:666,401,243,310
bianzi003
bounds:1895,621,55,43
bianzi02
bounds:1150,419,221,292
biaozi01
bounds:666,359,40,32
rotate:90
goulianzi
bounds:545,5,237,258
offsets:0,18,237,276
goulianzi02
bounds:1437,427,55,67
gouxiong
bounds:284,10,245,259
rotate:90
gouxiongdi
bounds:1370,4,217,265
gouyoushou
bounds:911,403,237,308
gouyoutui
bounds:1412,271,151,200
rotate:90
gouzuoshou
bounds:2,257,356,454
gouzuotui
bounds:1576,514,197,137
rotate:90
guajian01
bounds:761,265,129,134
langerduo
bounds:1895,530,89,43
offsets:0,0,93,43
rotate:90
lantou
bounds:1589,6,136,184
rotate:90
lantoumaofa
bounds:1741,361,194,153
offsets:0,0,204,153
lian
bounds:360,261,77,94
maozi
bounds:1373,496,215,201
rotate:90
maozimaofa
bounds:1373,424,70,62
rotate:90
pidai01
bounds:892,267,165,132
pifeng
bounds:1715,516,178,195
pigumaofa
bounds:1581,425,87,158
rotate:90
qunbai001
bounds:360,357,304,354
qunbai002
bounds:2,4,251,280
rotate:90
shenti
bounds:1775,92,160,168
offsets:0,0,205,168
rotate:90
tielian
bounds:1265,271,146,145
rotate:90
weiba
bounds:900,30,235,168
rotate:90
yanchi01
bounds:784,2,14,29
rotate:90
yanchi02
bounds:932,8,20,15
rotate:90
yanchi03
bounds:949,13,15,36
rotate:90
yanchi04
bounds:900,5,23,30
rotate:90
yanchi05
bounds:1494,428,66,85
offsets:0,0,66,89
rotate:90
yao
bounds:1070,3,265,298
rotate:90
yaodao
bounds:439,265,219,90
youshou
bounds:1614,144,139,114
rotate:90
youtui
bounds:1736,254,105,194
rotate:90
zuodabi
bounds:1059,270,131,204
rotate:90
zuojianmao
bounds:1614,285,120,138
zuoshouzhang
bounds:1895,666,64,45
zuoshouzhi
bounds:700,360,55,39
zuotui
bounds:784,18,114,245
zuoxiaobi
bounds:660,265,90,99
rotate:90
