heroModle_172701.png
size:1024,1024
filter:Linear,Linear
d1
bounds:692,955,37,36
d2
bounds:655,956,35,35
d3
bounds:493,962,30,29
damuzhi_z
bounds:201,965,26,45
rotate:90
dao
bounds:283,786,201,104
dao_hou
bounds:731,947,60,44
dh_yxrw_01
bounds:452,201,217,193
offsets:0,11,246,216
dh_yxrw_03
bounds:671,145,211,194
offsets:0,7,246,216
dh_yxrw_11
bounds:679,341,220,192
offsets:0,4,246,216
dh_yxrw_13
bounds:2,344,216,189
offsets:0,5,246,216
dh_yxrw_15
bounds:791,535,213,185
offsets:0,5,246,216
dh_yxrw_17
bounds:2,149,213,193
offsets:0,6,246,216
dh_yxrw_19
bounds:436,2,228,197
offsets:0,5,246,216
dh_yxrw_23
bounds:220,271,230,192
offsets:0,4,246,216
dh_yxrw_29
bounds:217,74,217,195
offsets:0,10,246,216
erhuan_y
bounds:32,975,16,18
rotate:90
erhuan_z
bounds:368,964,38,27
jianjia
bounds:620,584,159,169
rotate:90
jianjia_h
bounds:98,972,29,19
kouzhao
bounds:2,917,71,54
maozi
bounds:836,722,113,145
rotate:90
pidai
bounds:248,965,49,26
pifeng1
bounds:2,681,119,118
pifeng2
bounds:123,674,188,110
pifeng3
bounds:465,619,153,145
pifeng4
bounds:487,396,190,186
qunbai
bounds:252,465,233,152
qunbai_h1
bounds:151,792,105,130
rotate:90
qunbai_h2
bounds:924,837,98,99
qunbai_y1
bounds:503,873,164,81
qunbai_y2
bounds:75,899,89,66
qunbai_z
bounds:2,535,137,248
rotate:90
shenti
bounds:313,642,150,142
shizhi_y
bounds:129,969,24,22
tou
bounds:431,892,70,68
toujin
bounds:888,945,46,52
rotate:90
toujin_12
bounds:155,967,24,44
rotate:90
toujin_y
bounds:408,964,27,83
rotate:90
toujin_z
bounds:299,965,26,67
rotate:90
weibo
bounds:2,801,96,147
offsets:5,0,101,147
rotate:90
weibo1
bounds:525,958,54,33
weibo_h
bounds:324,895,67,105
rotate:90
wumingzhi_y
bounds:72,973,18,24
rotate:90
xiaozhi_y
bounds:52,975,16,18
rotate:90
yaodai_1
bounds:780,853,142,90
yaodai_2
bounds:669,862,83,109
rotate:90
yaodai_33
bounds:166,899,156,64
youshou
bounds:581,958,72,33
zhongzhi_y
bounds:2,978,13,28
rotate:90
zuojiao
bounds:793,947,44,93
rotate:90
zuoshou
bounds:942,938,53,65
rotate:90
zuoshoubi
bounds:652,745,182,106
zuotui
bounds:486,766,105,164
rotate:90

heroModle_172701_2.png
size:1024,512
filter:Linear,Linear
dh_yxrw_05
bounds:456,209,204,199
offsets:0,4,246,216
dh_yxrw_07
bounds:662,207,201,202
offsets:0,3,246,216
rotate:90
dh_yxrw_09
bounds:2,8,203,201
offsets:0,3,246,216
dh_yxrw_21
bounds:2,211,230,197
offsets:0,4,246,216
dh_yxrw_25
bounds:207,7,225,201
offsets:0,4,246,216
dh_yxrw_27
bounds:234,210,220,198
offsets:0,6,246,216
youtui
bounds:434,2,203,302
rotate:90
