heroModle_173501.png
size:1024,1024
filter:Linear,Linear
baozibozi
bounds:2,645,279,140
baozierduo
bounds:90,887,57,75
rotate:90
baozishenti
bounds:486,123,222,225
rotate:90
baozitou
bounds:2,235,231,215
rotate:90
baozixiong
bounds:645,347,194,315
rotate:90
baoziyoushou
bounds:347,773,97,111
rotate:90
baozizui
bounds:111,796,84,97
rotate:90
baozuodabi01
bounds:449,567,171,188
rotate:90
baozuodabi02
bounds:510,932,38,83
rotate:90
baozuodabi03
bounds:460,747,107,134
rotate:90
baozuodabi04
bounds:760,696,140,188
rotate:90
baozuodabi05
bounds:156,946,24,86
rotate:90
baozuodabi06
bounds:418,872,64,73
rotate:90
baozuodabi07
bounds:219,192,198,265
rotate:90
baozuotui
bounds:801,842,77,95
rotate:90
jinshuzhuangshi
bounds:330,939,31,96
rotate:90
maofa
bounds:210,787,135,89
pifeng
bounds:281,878,59,135
rotate:90
pifeng002
bounds:2,468,215,175
pifeng003
bounds:596,740,162,111
renbeihoumaofa01
bounds:798,923,47,54
rotate:90
renbeihoumaofa02
bounds:428,938,32,80
rotate:90
renbeihoumaofa03
bounds:65,956,14,50
rotate:90
renbeihoumaofa04
bounds:2,958,12,61
rotate:90
renbeihoumaofa05
bounds:595,931,40,39
renbozi01
bounds:244,942,84,28
renbozi02
bounds:117,947,37,23
renlian
bounds:493,864,66,80
rotate:90
renshenti
bounds:713,2,262,343
rentoujing001
bounds:854,921,63,49
rentoujing002
bounds:575,856,67,113
rotate:90
renyoutoufa
bounds:167,882,58,112
rotate:90
renyouxiaobi
bounds:637,925,90,45
offsets:0,0,91,45
weiba01
bounds:898,838,80,91
rotate:90
weiba02
bounds:283,612,164,159
youshoubuliao01
bounds:2,804,81,107
rotate:90
youshoubuliao02
bounds:919,920,50,85
rotate:90
youshoubuliao03
bounds:2,900,54,86
rotate:90
youshoudabi
bounds:729,925,45,67
rotate:90
youshouzhang
bounds:639,543,361,151
zuodabibuliao
bounds:690,853,68,109
rotate:90
zuoxiaobi
bounds:219,392,424,149

heroModle_173501_2.png
size:1024,1024
filter:Linear,Linear
pifeng001
bounds:2,2,391,379
shitou
bounds:2,383,848,239
offsets:59,4,960,244
