heroModle_172801.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:912,586,123,110
rotate:90
huxu
bounds:756,280,145,46
rotate:90
jian
bounds:804,326,79,141
rotate:90
jiangsheng01
bounds:947,305,70,100
kouqiang
bounds:728,9,77,80
liangdao
bounds:2,473,281,311
maanshengzi
bounds:804,265,59,122
rotate:90
maofa
bounds:248,414,57,33
rotate:90
pifeng01
bounds:405,792,352,229
pifeng02
bounds:2,786,401,235
renwutou
bounds:470,611,230,179
shangyanchi
bounds:807,10,45,21
shengbanshen
bounds:470,423,195,186
shizibozi
bounds:759,800,221,247
rotate:90
shizierduo
bounds:702,751,42,39
shizijiangsheng
bounds:248,227,198,178
shizimaofadiyi
bounds:248,81,201,144
shizimianjia
bounds:448,229,176,165
rotate:90
shiziqianxiong
bounds:2,143,328,244
rotate:90
shizishangzuichun
bounds:623,25,103,64
shizishoutui
bounds:285,407,183,377
offsets:29,0,212,377
shizitouditu
bounds:615,251,170,139
rotate:90
shiziweiba
bounds:702,628,208,81
shiziyoushou
bounds:623,91,155,158
shizizuoshou
bounds:2,32,109,222
rotate:90
shuihu
bounds:780,100,85,100
rotate:90
xiaba
bounds:780,187,121,76
xiashenqunbai
bounds:827,407,179,177
xiashenqunbai02
bounds:667,427,158,182
youyan
bounds:615,237,6,12
zhuazi01
bounds:2,7,23,44
rotate:90
zhuazi02
bounds:903,216,21,47
zhuazi03
bounds:702,715,34,44
rotate:90
zhuazi04
bounds:48,2,28,28
zhuazi05
bounds:78,2,24,28
zuojianjia
bounds:807,33,69,65
zuojianjiaditu
bounds:226,115,16,26
zuoshou
bounds:451,54,170,173
zuotui
bounds:759,711,87,252
rotate:90
zuoyan
bounds:746,772,18,11
rotate:90
