heroModle_170801.png
size:1024,1024
filter:Linear,Linear
dao
bounds:391,288,115,162
rotate:90
erhuan
bounds:98,2,9,22
rotate:90
gunzi
bounds:564,637,104,112
lian
bounds:578,777,77,115
rotate:90
maozi
bounds:391,405,145,132
rotate:90
pifeng01
bounds:324,750,110,272
pifeng02
bounds:510,224,140,62
pifeng03
bounds:2,160,252,370
offsets:0,6,252,376
pifeng04
bounds:314,30,131,274
rotate:90
pifeng05
bounds:461,552,126,68
shengzi
bounds:256,210,40,252
rotate:90
shu
bounds:324,552,196,135
rotate:90
shuye01
bounds:256,163,97,45
shuye02
bounds:355,169,86,39
tui
bounds:2,532,320,490
xiong
bounds:590,30,132,139
yao
bounds:461,622,127,101
rotate:90
youdabi
bounds:530,171,51,80
rotate:90
youdamuzhi
bounds:145,7,16,14
rotate:90
youqunbai
bounds:2,25,133,310
rotate:90
youshizhi
bounds:2,6,28,17
youshouzhang
bounds:314,6,22,27
rotate:90
youwumingzhi
bounds:64,10,31,13
youxiaobi
bounds:443,166,42,46
rotate:90
youxiaomuzhi
bounds:97,13,27,10
youyan01
bounds:161,8,15,10
rotate:90
youyan02
bounds:122,5,6,5
rotate:90
youyan03
bounds:64,2,11,6
youzhongzhi
bounds:32,8,30,15
zhongqunbai
bounds:436,751,103,140
rotate:90
zuodabi
bounds:491,171,37,37
zuopifeng
bounds:436,856,148,166
zuoqunbai
bounds:256,252,133,278
zuoshou
bounds:525,468,62,82
zuoyan01
bounds:126,13,17,10
zuoyan02
bounds:90,2,6,6
zuoyan03
bounds:77,2,11,6
