heroModle_171501.png
size:1024,1024
filter:Linear,Linear
beipifeng01
bounds:349,765,107,173
rotate:90
beipifeng02
bounds:51,902,45,78
rotate:90
beipifeng03
bounds:766,715,123,209
rotate:90
beitoufa
bounds:134,942,23,36
rotate:90
beitoufa002
bounds:518,934,31,54
rotate:90
beiying
bounds:172,941,174,24
bozi01
bounds:2,905,47,45
bozi02
bounds:2,959,6,6
bozikuijia
bounds:394,936,29,36
rotate:90
buliao011
bounds:349,881,53,59
rotate:90
dabi
bounds:658,929,105,36
damuzhi
bounds:101,949,31,16
dooupeng01
bounds:2,315,201,365
rotate:90
huangguan
bounds:131,895,92,44
jian
bounds:2,123,190,508
offsets:5,0,195,508
rotate:90
jianqiao
bounds:668,299,227,329
rotate:90
lian
bounds:700,856,71,73
rotate:90
maofa001
bounds:560,867,138,60
pidai
bounds:2,675,124,197
rotate:90
pifeng001
bounds:213,788,97,134
rotate:90
qunbai01
bounds:420,378,191,246
rotate:90
qunbai02
bounds:2,801,92,209
rotate:90
qunbaimaofa01
bounds:855,924,82,41
shangbanshen
bounds:434,599,135,173
rotate:90
shizhi
bounds:765,929,36,38
rotate:90
shouzhang02
bounds:939,921,44,44
shouzhange01
bounds:225,890,49,49
toufa01
bounds:574,934,82,31
toufa02
bounds:79,950,15,20
rotate:90
toufa03
bounds:276,887,71,52
wumingzhi
bounds:432,936,29,39
rotate:90
xiaobi
bounds:863,840,113,79
xiaomuzhi
bounds:10,954,11,21
rotate:90
xiongdoupeng
bounds:201,634,231,129
offsets:40,0,271,158
xiongmaofa01
bounds:609,571,142,256
rotate:90
xiongmaofa02
bounds:512,2,295,329
rotate:90
xiongqianpian
bounds:473,936,29,43
rotate:90
yanppi
bounds:33,952,44,13
youjianjia01
bounds:348,941,44,24
youjianjia02
bounds:775,850,86,72
youshou
bounds:867,528,185,147
rotate:90
youtui
bounds:2,518,114,416
rotate:90
zhongzhi
bounds:805,928,37,48
rotate:90
zuotui
bounds:524,736,118,240
rotate:90
zuoxiong
bounds:410,874,58,148
rotate:90
