heroModle_172302.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:944,349,55,46
dabi-y
bounds:573,164,87,76
dabi-y1
bounds:752,243,79,59
dai1
bounds:995,912,107,22
rotate:90
dai2
bounds:995,838,72,19
rotate:90
damuzhi_z
bounds:944,397,62,64
gong
bounds:2,742,775,277
jian2
bounds:2,349,408,178
jianjia
bounds:645,470,141,109
jianton2
bounds:878,443,58,86
jiantong1
bounds:608,366,141,102
jiantong3
bounds:2,2,114,57
lanjian1
bounds:871,367,71,74
lanjian2
bounds:751,387,87,74
lanjian3
bounds:573,107,87,55
lanjian4
bounds:924,543,78,71
rotate:90
lanjian5
bounds:788,463,88,66
pibao
bounds:938,463,78,58
rotate:90
pidai1
bounds:183,7,55,29
pidai2
bounds:840,396,29,65
pifeng2
bounds:2,219,251,128
pifeng3
bounds:2,529,436,211
qunbai1
bounds:699,581,159,110
offsets:0,0,159,114
rotate:90
qunbai2
bounds:412,371,194,104
qunbai3
bounds:440,477,203,119
shangshen
bounds:432,227,139,142
tou
bounds:573,242,91,122
toushi
bounds:949,623,21,50
rotate:90
toushi-mao
bounds:370,46,15,66
weibo1
bounds:811,623,136,126
offsets:0,0,136,155
weibo2
bounds:949,646,50,103
weibo3
bounds:389,115,83,97
yaodai1
bounds:194,38,174,74
yaodai2
bounds:440,598,257,142
yaodai3
bounds:194,114,193,98
youjiao
bounds:752,304,74,81
youshou
bounds:118,10,63,49
youshoubi
bounds:811,531,90,111
rotate:90
youtui
bounds:2,61,190,156
zuoshou
bounds:474,131,97,94
zuoshoubi
bounds:255,214,175,133
zuoshoubi-jianjia
bounds:666,245,119,84
rotate:90
zuotui
bounds:779,751,214,268
