heroModle_170901.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:649,687,31,28
rotate:90
damuzhi
bounds:262,19,21,33
rotate:90
daoqiao01
bounds:554,313,115,173
rotate:90
daoqiao02
bounds:729,257,78,171
dapifeng
bounds:682,621,279,401
gunzi
bounds:378,315,105,40
haojiao
bounds:73,3,55,73
rotate:90
lian
bounds:2,2,56,69
rotate:90
lian02
bounds:788,442,57,66
rotate:90
pidai
bounds:318,161,121,152
pidaiyingzi
bounds:318,20,74,139
pifeng01
bounds:2,315,189,501
qiang
bounds:2,818,678,204
qunbai01
bounds:2,60,137,253
qunbai02
bounds:193,587,189,229
qunbaidiceng
bounds:441,154,83,159
toujin01
bounds:649,621,18,64
toujin02
bounds:681,501,118,172
rotate:90
toujin03
bounds:681,430,69,105
rotate:90
xiong
bounds:193,437,138,148
xiongjia01
bounds:333,523,62,43
rotate:90
xiongjia02
bounds:148,17,89,40
rotate:90
yanzhu
bounds:376,512,9,6
rotate:90
yaodai
bounds:141,108,138,41
offsets:0,0,179,41
rotate:90
youbuliao004
bounds:234,15,26,25
youjianjia01
bounds:318,315,120,58
rotate:90
youjianjia02
bounds:333,472,41,49
youjianjia03
bounds:141,248,47,65
youjiao
bounds:384,357,168,459
youshou
bounds:554,430,125,189
zuobuliao001
bounds:855,566,53,73
rotate:90
zuobuliao01
bounds:485,333,22,67
rotate:90
zuobuliao02
bounds:649,758,29,58
zuobuliao03
bounds:855,525,39,66
rotate:90
zuobuliao04
bounds:333,438,32,49
rotate:90
zuojianjia01
bounds:190,4,36,42
rotate:90
zuojianjia02
bounds:649,720,28,36
zuojiao
bounds:193,42,123,393
zuoshou
bounds:554,621,93,195
zuoshouzhang
bounds:394,90,39,69
