heroModle_173802.png
size:1959,1625
filter:Linear,Linear
pma:true
damuzhi
bounds:1054,1316,27,42
offsets:0,0,28,42
dh_sjbzq_tx_01
bounds:1546,493,187,184
offsets:0,26,218,245
dh_sjbzq_tx_02
bounds:1710,309,185,182
offsets:0,28,218,245
dh_sjbzq_tx_03
bounds:1321,125,182,180
offsets:4,35,218,245
dh_sjbzq_tx_04
bounds:569,553,188,184
offsets:0,38,218,245
dh_sjbzq_tx_05
bounds:567,371,189,180
offsets:4,36,218,245
dh_sjbzq_tx_06
bounds:1521,310,187,181
offsets:10,35,218,245
dh_sjbzq_tx_07
bounds:757,233,182,184
offsets:9,34,218,245
rotate:90
dh_sjbzq_tx_08
bounds:388,930,185,192
offsets:7,27,218,245
rotate:90
dh_sjbzq_tx_09
bounds:199,193,187,178
offsets:7,29,218,245
dh_sjbzq_tx_10
bounds:376,373,189,180
offsets:5,31,218,245
dh_sjbzq_tx_11
bounds:193,542,189,181
offsets:0,30,218,245
rotate:90
dh_sjbzq_tx_12
bounds:1145,389,188,181
offsets:4,27,218,245
dh_sjbzq_tx_13
bounds:959,572,183,190
offsets:3,33,218,245
rotate:90
dh_sjbzq_tx_14
bounds:575,739,187,188
offsets:0,34,218,245
rotate:90
dh_sjbzq_tx_15
bounds:2,1306,196,190
offsets:1,31,218,245
dh_sjbzq_tx_16
bounds:1521,128,183,180
offsets:14,39,218,245
dh_sjbzq_tx_17
bounds:1365,679,192,183
offsets:4,34,218,245
dh_sjbzq_tx_18
bounds:1565,865,191,185
offsets:5,26,218,245
dh_sjbzq_tx_19
bounds:758,417,180,190
offsets:13,26,218,245
rotate:90
dh_sjbzq_tx_20
bounds:193,733,184,191
offsets:6,27,218,245
dh_sjbzq_tx_21
bounds:1735,1431,192,190
offsets:0,28,218,245
rotate:90
dh_sjbzq_tx_22
bounds:2,366,195,174
offsets:0,31,218,245
dh_sjbzq_tx_23
bounds:968,757,196,180
offsets:0,34,218,245
dh_sjbzq_tx_24
bounds:789,1155,193,189
offsets:1,30,218,245
dh_sjbzq_tx_25
bounds:576,178,169,191
offsets:4,28,218,245
dh_sjbzq_tx_26
bounds:1752,679,182,192
offsets:6,26,218,245
rotate:90
dh_sjbzq_tx_27
bounds:1559,679,191,183
offsets:2,31,218,245
dh_sjbzq_tx_28
bounds:747,66,194,165
offsets:1,47,218,245
dh_sjbzq_tx_29
bounds:1180,1127,195,187
offsets:0,33,218,245
dh_sjbzq_tx_30
bounds:379,555,188,184
offsets:7,31,218,245
dh_sjbzq_tx_31
bounds:764,599,181,193
offsets:16,27,218,245
rotate:90
dh_sjbzq_tx_32
bounds:395,1307,194,189
offsets:3,28,218,245
dh_sjbzq_tx_33
bounds:978,939,192,185
offsets:4,27,218,245
dh_sjbzq_tx_34
bounds:1161,1316,196,187
offsets:0,26,218,245
rotate:90
dh_sjbzq_tx_35
bounds:784,967,192,186
offsets:2,26,218,245
dh_sjbzq_tx_36
bounds:1543,1431,190,192
offsets:0,27,218,245
dh_sjbzq_tx_37
bounds:1768,1049,189,189
offsets:0,27,218,245
dh_sjbzq_tx_38
bounds:591,1309,196,187
offsets:0,30,218,245
dh_sjbzq_tx_39
bounds:1373,864,190,186
offsets:0,33,218,245
dh_sjbzq_tx_40
bounds:591,1117,191,190
offsets:0,33,218,245
dh_sjbzq_tx_41
bounds:394,1117,188,193
offsets:5,27,218,245
rotate:90
dh_sjbzq_tx_42
bounds:193,926,190,186
offsets:5,33,218,245
dh_sjbzq_tx_43
bounds:388,191,186,178
offsets:1,34,218,245
dh_sjbzq_tx_44
bounds:1180,939,191,186
offsets:1,29,218,245
dh_sjbzq_tx_45
bounds:944,212,188,178
offsets:6,30,218,245
dh_sjbzq_tx_46
bounds:1706,127,182,180
offsets:11,37,218,245
dh_sjbzq_tx_47
bounds:2,193,194,171
offsets:0,31,218,245
dh_sjbzq_tx_48
bounds:1166,572,189,184
offsets:4,31,218,245
dh_sjbzq_tx_49
bounds:1335,307,184,184
offsets:8,31,218,245
dh_sjbzq_tx_50
bounds:1134,207,185,180
offsets:5,30,218,245
dh_sjbzq_tx_51
bounds:1357,493,187,184
offsets:7,28,218,245
dh_sjbzq_tx_52
bounds:2,548,189,183
offsets:2,33,218,245
dh_sjbzq_tx_53
bounds:2,738,189,186
offsets:2,31,218,245
dh_sjbzq_tx_54
bounds:773,782,193,183
offsets:0,29,218,245
dh_sjbzq_tx_55
bounds:1735,493,184,186
offsets:8,30,218,245
rotate:90
dh_sjbzq_tx_56
bounds:1350,1321,191,191
offsets:3,30,218,245
dh_sjbzq_tx_57
bounds:385,741,188,187
offsets:1,31,218,245
dh_sjbzq_tx_58
bounds:984,1126,194,188
offsets:1,30,218,245
dh_sjbzq_tx_59
bounds:1738,1240,193,189
offsets:2,29,218,245
dh_sjbzq_tx_60
bounds:2,926,189,187
offsets:4,32,218,245
dh_sjbzq_tx_61
bounds:200,1304,193,192
offsets:2,27,218,245
dh_sjbzq_tx_62
bounds:1573,1052,193,186
offsets:2,28,218,245
dh_sjbzq_tx_63
bounds:582,928,187,189
offsets:3,29,218,245
rotate:90
dh_sjbzq_tx_64
bounds:195,1114,192,188
offsets:0,29,218,245
dh_sjbzq_tx_65
bounds:1377,1052,194,186
offsets:1,28,218,245
dh_sjbzq_tx_66
bounds:1166,758,197,179
offsets:0,41,218,245
dh_sjbzq_tx_67
bounds:2,1115,191,189
offsets:1,30,218,245
dh_sjbzq_tx_68
bounds:1543,1240,193,189
offsets:3,28,218,245
dh_sjbzq_tx_69
bounds:950,392,178,192
offsets:18,26,218,245
rotate:90
dh_sjbzq_tx_70
bounds:1758,863,192,184
offsets:2,33,218,245
duanku
bounds:943,2,208,268
offsets:0,0,212,268
rotate:90
kudai
bounds:959,1563,36,60
kutui01
bounds:199,407,87,56
offsets:0,0,88,56
kutui02
bounds:876,1447,46,49
shangyi
bounds:894,1346,265,277
shizhi
bounds:992,1584,42,39
tou
bounds:789,1367,107,129
toufa
bounds:276,399,27,52
toushoubi
bounds:1102,1538,208,85
wumingzhi
bounds:1116,1541,27,44
offsets:1,0,28,44
xiabai
bounds:1081,1316,73,80
xiaomuzhi
bounds:1120,1391,24,35
xiedai
bounds:836,1346,45,28
yingzi
bounds:2,1498,955,125
youjiao
bounds:422,7,204,178
youyanpi
bounds:789,1359,16,10
offsets:1,1,17,11
zhongzhi
bounds:923,1452,32,44
offsets:1,0,33,44
zuoshoubi
bounds:199,465,168,75
zuotui
bounds:2,22,169,418
rotate:90
zuoyanpi
bounds:789,1487,17,9
offsets:0,0,17,10
