heroModle_173201.png
size:1024,1024
filter:Linear,Linear
bozijia
bounds:637,747,111,179
rotate:90
dao
bounds:806,594,191,133
jiangsheng
bounds:672,449,143,179
rotate:90
maan
bounds:461,769,94,174
rotate:90
maan002
bounds:173,529,122,238
rotate:90
maanbuliao
bounds:853,367,168,225
mabozi02
bounds:413,503,125,257
rotate:90
maerduo
bounds:963,922,33,36
rotate:90
mahouyoutui
bounds:299,325,176,296
rotate:90
mahouzuotui
bounds:2,369,158,295
rotate:90
majiangsheng001
bounds:109,897,38,98
rotate:90
mapigu
bounds:528,630,115,276
rotate:90
maqianxiong
bounds:332,24,206,299
maqianxiongbuliao001
bounds:209,894,41,52
rotate:90
maqianxiongbuliao002
bounds:882,843,77,95
rotate:90
maqianxiongbuliao005
bounds:818,729,112,115
rotate:90
maqianxiongjia
bounds:2,911,47,33
maqianxiongjia002
bounds:346,784,113,97
maqianzuotui
bounds:2,692,120,229
rotate:90
mashangsheng
bounds:462,874,67,59
matou
bounds:597,187,248,260
matoujia01
bounds:207,937,18,32
rotate:90
mweiba
bounds:540,2,307,183
rentou
bounds:95,814,78,145
rotate:90
xiaoshengzi01
bounds:241,937,18,67
rotate:90
xiaoshengzi02
bounds:347,935,20,65
rotate:90
xiaoshengzi03
bounds:751,929,26,52
rotate:90
xiaoshengzi04
bounds:805,928,27,74
rotate:90
xiaoshengzi05
bounds:68,944,11,52
rotate:90
xiong
bounds:2,555,135,169
rotate:90
xionghousheng01
bounds:179,939,26,16
xionghousheng02
bounds:322,885,53,48
xionghousheng03
bounds:263,890,57,44
xionghousheng04
bounds:653,931,61,24
xionghousheng05
bounds:414,935,84,20
youhongsheng01
bounds:2,828,91,78
youhongsheng02
bounds:377,883,83,50
youjianjia
bounds:242,799,84,102
rotate:90
youjianjiasheng01
bounds:310,936,35,19
youjianjiasheng02
bounds:537,932,46,23
youjianjiasheng03
bounds:122,940,55,15
youjianjiasheng04
bounds:716,931,33,24
youjianjiasheng05
bounds:585,932,27,23
youshouzhang
bounds:51,908,34,56
rotate:90
youshouzhi01
bounds:500,935,20,35
rotate:90
youshouzhi02
bounds:614,932,23,37
rotate:90
youtui
bounds:233,653,114,293
rotate:90
youxiaobi
bounds:600,865,64,110
rotate:90
youxiongjia
bounds:881,928,27,36
rotate:90
youxiongsheng
bounds:2,946,9,31
rotate:90
zuohongsheng01
bounds:531,867,67,63
offsets:4,4,71,72
zuohongsheng02
bounds:712,861,66,72
offsets:0,0,71,72
rotate:90
zuojia
bounds:786,860,66,94
offsets:0,0,99,94
rotate:90
zuowuqi
bounds:2,143,328,180
offsets:0,0,328,200
zuoxiongjia
bounds:919,924,31,42
rotate:90
zuoxiongsheng
bounds:35,946,9,31
rotate:90

heroModle_173201_2.png
size:1024,512
filter:Linear,Linear
maqianyoutui
bounds:580,2,229,313
rotate:90
pifeng
bounds:580,233,381,228
offsets:0,96,387,332
pifeng002
bounds:280,74,387,298
offsets:0,0,387,328
rotate:90
youbianwuqi
bounds:2,19,276,442
