heroModle_173801.png
size:1024,776
filter:Linear,Linear
pma:true
biwei
bounds:896,565,104,69
dandao
bounds:2,37,503,340
rotate:180
daoqiao
bounds:464,13,240,263
rotate:180
daoqiao_01
bounds:468,726,75,48
daoqiao_02
bounds:46,25,327,90
offsets:0,13,327,103
daoshen
bounds:946,655,76,45
diaodai
bounds:862,393,135,160
rotate:90
houbai_b
bounds:2,405,131,159
houbai_f
bounds:2,370,103,163
pifeng_b
bounds:2,254,314,520
pifeng_f
bounds:607,127,159,415
rotate:90
qianbai
bounds:307,270,135,247
rotate:90
qunku
bounds:318,392,247,382
offsets:0,2,247,384
shangshen
bounds:543,516,258,243
offsets:3,0,261,243
rotate:270
tiepian
bounds:100,748,58,26
tou
bounds:567,368,127,186
offsets:0,0,132,186
weibo
bounds:729,2,183,154
rotate:180
xiongdai
bounds:321,163,149,52
xionghuan
bounds:578,175,160,94
xiongwei
bounds:763,67,223,134
offsets:0,0,224,134
yao
bounds:2,110,200,126
youdabi
bounds:391,680,86,94
youtui
bounds:563,266,118,459
offsets:0,0,123,459
rotate:90
youyanpi
bounds:17,765,15,9
offsets:0,1,15,10
zuobi
bounds:888,634,103,140
zuoshou
bounds:256,198,139,95
offsets:0,0,139,100
zuotui
bounds:765,375,178,399
zuoyanpi
bounds:2,764,15,10
offsets:0,1,16,11
