heroModle_172101.png
size:1024,1024
filter:Linear,Linear
1
bounds:982,435,48,40
rotate:90
2
bounds:949,5,45,45
3
bounds:854,2,46,43
4
bounds:445,812,44,34
5
bounds:901,191,31,25
bozi
bounds:285,463,20,14
dabi_z1
bounds:574,13,92,56
dai
bounds:326,685,91,125
et_dengrulogoshan
bounds:883,385,97,98
offsets:14,12,128,128
jianjia_y
bounds:668,2,67,73
rotate:90
jianjia_z1
bounds:326,534,149,89
rotate:90
jianjia_z2
bounds:784,608,54,30
jianta
bounds:634,865,156,183
rotate:90
laohu_jianjia
bounds:862,218,101,111
rotate:90
laohu_pd
bounds:881,685,52,47
laohu_pidai1
bounds:749,9,103,71
laohu_pidai2
bounds:710,640,126,40
laohu_pidai3
bounds:789,684,90,48
laohu_pidai4
bounds:684,256,59,63
laohu_pidai5
bounds:710,608,72,30
laohu_pifeng
bounds:422,601,192,209
laohu_pigu
bounds:2,90,418,369
laohu_shenti
bounds:789,734,211,129
laohu_tou
bounds:445,848,187,173
laohu_xiae
bounds:422,125,179,151
rotate:90
laohu_yingjia_y
bounds:619,464,142,209
rotate:90
laohu_yingjia_z
bounds:949,137,71,79
laohu_zuotui
bounds:819,889,132,202
rotate:90
pd1
bounds:139,465,87,144
rotate:90
pd2
bounds:285,479,73,38
rotate:90
pd3
bounds:749,82,103,109
rotate:90
pd4
bounds:684,223,49,31
pd5
bounds:906,625,25,58
pd6
bounds:838,640,66,42
pidai1
bounds:883,325,67,58
pidai2
bounds:569,817,29,45
rotate:90
pifdai
bounds:422,306,153,162
rotate:90
qianzhua_y
bounds:139,554,185,256
qunbai1
bounds:422,21,150,102
qunbai2
bounds:575,71,172,148
qunbai_h
bounds:325,461,71,80
rotate:90
rpiaodai2
bounds:749,187,132,111
rotate:90
shenti
bounds:417,461,138,200
rotate:90
tou
bounds:949,52,58,83
toujin
bounds:935,633,87,99
toujin1
bounds:952,331,52,54
rotate:90
toujin2
bounds:491,814,32,76
rotate:90
wb
bounds:862,190,26,37
rotate:90
weiba
bounds:586,221,238,96
rotate:90
weibo
bounds:293,22,91,66
wuqi
bounds:2,461,135,560
xiaobi_z1
bounds:860,47,138,87
rotate:90
xu_y
bounds:186,5,83,105
rotate:90
xu_z
bounds:616,608,72,92
rotate:90
yifu_y
bounds:96,4,84,88
rotate:90
yifu_y1
bounds:975,275,36,54
yifu_z
bounds:2,2,92,86
youshou
bounds:830,485,121,161
rotate:90
youshou_s
bounds:840,608,30,39
rotate:90
youtui
bounds:139,812,209,304
rotate:90
zhang
bounds:616,682,164,171
rotate:90
zuodian
bounds:684,321,197,141
