heroModle_171101.png
size:1024,1024
filter:Linear,Linear
beibao
bounds:555,164,141,156
bengdai01
bounds:238,171,48,60
bengdai02
bounds:844,137,15,80
bengdai03
bounds:344,83,18,100
bengdai04
bounds:187,161,19,32
bengdai05
bounds:862,237,68,107
bengdai06
bounds:51,125,23,51
bozi
bounds:2,174,31,47
rotate:90
bozi02
bounds:124,164,31,29
damuzhi
bounds:127,195,32,59
rotate:90
daoju
bounds:279,64,32,67
dibuliao
bounds:698,219,241,162
rotate:90
ditu
bounds:2,207,98,123
rotate:90
guanzi
bounds:288,133,50,54
rotate:90
jiantou
bounds:157,167,26,28
rotate:90
jiuping
bounds:290,185,54,66
rotate:90
lian
bounds:238,109,60,39
rotate:90
maozi
bounds:932,148,111,77
rotate:90
miansha
bounds:127,229,79,76
mutou
bounds:51,178,48,27
shangshen01
bounds:208,124,28,107
shangshen02
bounds:698,81,136,144
rotate:90
shizhi
bounds:2,144,28,36
rotate:90
toujing01
bounds:936,457,75,174
toujing02
bounds:862,127,52,108
toujing03
bounds:1013,610,21,9
rotate:90
wumingzhi
bounds:313,72,22,59
xiabanshen
bounds:2,307,370,324
xiangzi
bounds:374,176,144,179
rotate:90
xiaomuzhi
bounds:76,129,19,47
yanjing01
bounds:1013,593,15,9
rotate:90
yanjing02
bounds:1013,588,4,3
youbuliao01
bounds:862,346,68,114
youbuliao02
bounds:844,38,55,87
youdabi01
bounds:2,116,26,36
rotate:90
youtui
bounds:916,2,92,144
youxiaobi
bounds:290,241,64,64
zhongzhi
bounds:101,144,21,61
zuodabi
bounds:374,322,309,322
rotate:90
zuodabi01
bounds:698,462,169,236
rotate:90
zuodabi02
bounds:208,233,72,80
rotate:90
zuoxiaobi
bounds:932,261,194,89
rotate:90
