heroModle_171701.png
size:1024,1024
filter:Linear,Linear
bianzi1
bounds:142,401,26,253
rotate:90
bianzi2
bounds:383,855,166,167
bianzi3
bounds:365,590,94,105
bozi
bounds:463,135,99,66
dabi_y
bounds:397,401,52,64
rotate:90
diaozhui1
bounds:279,435,16,43
rotate:90
diaozhui10
bounds:365,576,12,47
rotate:90
diaozhui2
bounds:414,576,12,43
rotate:90
diaozhui3
bounds:324,437,14,53
rotate:90
diaozhui4
bounds:459,577,11,43
rotate:90
diaozhui5
bounds:445,2,9,46
rotate:90
diaozhui6
bounds:389,702,12,53
rotate:90
diaozhui7
bounds:365,564,10,50
rotate:90
diaozhui8
bounds:444,702,12,48
rotate:90
diaozhui9
bounds:372,125,9,41
jinshu
bounds:282,125,88,41
liuhai
bounds:463,403,63,65
pifeng1
bounds:299,846,176,82
rotate:90
pifeng2
bounds:338,2,105,121
qunbai_y
bounds:378,203,171,196
qunbai_z
bounds:300,716,128,147
rotate:90
qunzi_y
bounds:2,121,110,277
qunzi_z
bounds:2,690,139,332
qunzi_zh
bounds:2,400,138,288
shenti
bounds:143,838,184,154
rotate:90
shu
bounds:143,698,138,108
rotate:90
tou
bounds:237,11,99,111
tou_guazhui
bounds:253,690,13,47
rotate:90
toufabianzi
bounds:521,471,30,77
rotate:90
toujin1
bounds:427,470,104,92
rotate:90
toujin2
bounds:528,408,84,61
weibo
bounds:279,564,84,124
weibo_h
bounds:449,716,25,38
xiuzi_y1
bounds:167,4,68,118
xiuzi_z
bounds:282,168,94,231
xiuzi_zh
bounds:279,453,54,109
xz_y1
bounds:2,2,117,163
rotate:90
xz_y2
bounds:449,802,34,51
xz_y3
bounds:335,455,90,107
xz_y4
bounds:461,599,101,79
rotate:90
xz_y5
bounds:383,125,78,76
yanjing
bounds:449,756,44,26
rotate:90
yanjing1
bounds:302,694,43,20
yanpi
bounds:347,697,40,17
youshou
bounds:445,13,110,170
rotate:90
youtui
bounds:142,429,135,259
zuodabi
bounds:521,503,55,94
zuoshou
bounds:253,705,45,131
offsets:0,0,46,131
zuoshouzhi
bounds:476,721,33,28
rotate:90
zuotui
bounds:114,124,166,274
