heroModle_171902.png
size:1024,1024
filter:Linear,Linear
dao
bounds:479,692,315,299
offsets:292,0,607,403
rotate:90
doupeng002
bounds:780,906,93,101
dun
bounds:445,200,181,181
jiansheng
bounds:237,9,28,116
pifeng
bounds:2,341,297,352
offsets:0,0,356,352
qunbai
bounds:2,695,475,312
qunbai02
bounds:2,67,233,272
qunbai03
bounds:2,2,69,63
renwuyoutui
bounds:301,122,142,367
renwuzuotui
bounds:461,383,256,307
shenti
bounds:719,430,126,123
tou
bounds:301,491,202,158
offsets:19,0,221,158
rotate:90
weijing
bounds:628,294,139,87
youshou
bounds:719,555,135,126
rotate:90
youyan01
bounds:107,60,6,5
youyan02
bounds:73,56,13,9
zuoshoubi
bounds:237,127,58,212
zuoshouzhang
bounds:267,92,33,30
rotate:90
zuoyan01
bounds:99,59,6,6
zuoyan02
bounds:88,58,9,7
