heroModle_171201.png
size:1024,1024
filter:Linear,Linear
jianqiao
bounds:254,675,365,234
offsets:24,0,389,237
jianshen
bounds:621,664,245,179
rotate:90
maozi
bounds:497,64,97,89
offsets:0,33,97,122
rotate:90
pifeng01
bounds:802,692,204,217
pifeng02
bounds:682,288,132,216
pifeng03
bounds:2,250,244,386
rotate:90
shangshen
bounds:254,499,174,199
rotate:90
tou
bounds:588,34,63,70
offsets:12,0,97,122
toujia01
bounds:588,106,68,72
offsets:0,0,72,72
toujia02
bounds:455,502,194,160
toujing01
bounds:678,2,57,64
rotate:90
toujing02
bounds:802,667,23,70
offsets:0,3,23,73
rotate:90
xiashen
bounds:651,506,216,156
yanjing01
bounds:455,664,11,9
yanjing02
bounds:658,165,13,11
rotate:90
youshou
bounds:390,102,170,105
rotate:90
youtui
bounds:390,274,223,290
offsets:20,0,243,290
rotate:90
yumao01
bounds:497,163,109,89
offsets:16,0,125,89
rotate:90
yumao02
bounds:744,6,138,53
yumao03
bounds:653,36,68,23
rotate:90
zuodabi
bounds:588,180,84,92
zuotui
bounds:2,496,250,413
zuoxiaobi
bounds:682,61,225,92
offsets:6,0,231,94
rotate:90
