heroModle_170401.png
size:1024,1024
filter:Linear,Linear
dao
bounds:395,29,107,129
ma_lvbu1
bounds:605,260,58,175
rotate:90
ma_lvbu2
bounds:838,263,94,47
ma_maofa1
bounds:954,382,95,68
rotate:90
ma_maofa2
bounds:682,37,85,81
ma_maofa3
bounds:598,46,82,103
offsets:0,0,94,103
ma_piaodai1
bounds:978,601,36,56
ma_qianbai
bounds:636,320,200,157
maan
bounds:504,42,116,92
rotate:90
maan_h
bounds:934,220,56,59
rotate:90
maerduo_y
bounds:504,2,31,38
maerduo_z
bounds:2,363,33,46
rotate:90
mahoutui11
bounds:866,731,134,291
maoz_z
bounds:395,4,23,62
rotate:90
maozi_y
bounds:978,551,43,48
mashen
bounds:2,398,432,624
mashengzi1
bounds:715,120,138,59
rotate:90
maweiba
bounds:395,160,208,201
pf1
bounds:866,479,250,110
rotate:90
pf2
bounds:838,372,114,105
pifeng1
bounds:2,2,391,359
sheng
bounds:605,151,107,108
rotate:90
shenti
bounds:436,363,198,659
shouzhi
bounds:978,481,30,31
shouzhi_y
bounds:50,366,35,30
tou
bounds:838,312,58,94
rotate:90
touguan
bounds:978,514,43,35
touguan1
bounds:978,659,70,35
rotate:90
touguan3
bounds:934,278,92,58
rotate:90
weibo
bounds:782,265,54,53
wuqi
bounds:636,479,228,543
youshou
bounds:769,49,69,63
rotate:90
