heroModle_173101.png
size:1024,1024
filter:Linear,Linear
daobin
bounds:241,543,14,13
daosheng
bounds:296,89,175,87
rotate:90
daozhongjian
bounds:716,403,83,61
hongsebuliao
bounds:206,558,32,275
rotate:90
lian
bounds:628,242,64,87
rotate:90
lvpifeng03
bounds:158,266,147,272
lvpifeng04
bounds:540,466,214,493
lvqunbai01
bounds:161,592,171,143
lvqunbai02
bounds:716,340,81,61
lvweijing01
bounds:334,593,142,201
rotate:90
lvweijing02
bounds:443,181,51,65
pidai004
bounds:628,308,67,76
pidai01
bounds:307,271,66,51
pidai02
bounds:206,542,14,33
rotate:90
pifeng01
bounds:385,222,56,173
pifeng02
bounds:451,248,82,308
offsets:0,0,82,325
qunbaiditu
bounds:535,338,126,86
rotate:90
shenti
bounds:2,540,157,195
offsets:0,0,185,195
shitou
bounds:2,737,536,222
youbiandao
bounds:2,2,199,123
offsets:0,0,199,182
rotate:90
youshoubi
bounds:307,397,142,159
offsets:11,0,153,200
youtui
bounds:158,15,136,249
offsets:291,130,536,379
zuodabi
bounds:623,386,78,91
offsets:6,0,84,91
rotate:90
zuodamuzhi
bounds:161,553,37,43
rotate:90
zuoqungbai01
bounds:535,257,91,79
offsets:0,0,91,113
zuoqungbai02
bounds:307,324,71,69
rotate:90
zuoshizhi
bounds:127,158,43,19
rotate:90
zuotui
bounds:2,203,154,335
zuowumingzhi
bounds:518,561,30,17
rotate:90
zuoxiaomuzhi
bounds:257,544,22,12
zuozhongzhi
bounds:483,564,33,27
