heroModle_173701.png
size:1024,1024
filter:Linear,Linear
bbeijing
bounds:2,966,10,10
dao
bounds:155,736,112,174
rotate:90
jian
bounds:721,920,56,77
rotate:90
jiandai01
bounds:507,703,114,189
rotate:90
jiandai02
bounds:861,918,58,115
rotate:90
lian
bounds:165,883,69,94
rotate:90
nu01
bounds:331,728,174,112
nuji
bounds:2,31,233,194
nujian
bounds:128,954,164,22
nuxian
bounds:880,687,130,130
pidai02
bounds:511,926,150,50
pifeng001
bounds:634,819,97,288
rotate:90
pifeng002
bounds:754,348,178,207
rotate:90
pifeng003
bounds:203,457,144,180
rotate:90
qunbai0003
bounds:359,938,38,150
rotate:90
qunbai002
bounds:2,785,106,151
rotate:90
qunbai01
bounds:150,603,123,284
rotate:90
qunbai01221
bounds:436,573,123,284
rotate:90
shenti
bounds:237,26,199,213
rotate:90
shouzhangditu
bounds:663,921,56,55
toufa
bounds:2,637,146,146
toufa01
bounds:722,550,146,146
toufadi
bounds:294,942,34,63
offsets:1,0,35,63
rotate:90
weijing001
bounds:385,417,154,170
rotate:90
weijing002
bounds:870,528,157,137
rotate:90
weijing003
bounds:507,827,125,97
yaodai
bounds:698,698,180,119
youshou
bounds:189,227,188,271
rotate:90
youshou004
bounds:462,202,188,271
rotate:90
youshou005 - 副本
bounds:735,158,188,271
rotate:90
youxiaotui01
bounds:2,464,137,199
rotate:90
youxiaotui02
bounds:557,392,156,195
rotate:90
youxiaotui03
bounds:2,897,95,59
zozi
bounds:99,893,59,64
rotate:90
zuodamuzhi
bounds:37,962,14,17
rotate:90
zuodatui
bounds:452,2,198,274
rotate:90
zuoshou
bounds:2,278,185,184
zuoshoupiaodai0001
bounds:800,919,57,59
rotate:90
zuoweimingzhi
bounds:56,958,34,18
zuoxiaomuzhi
bounds:14,966,21,10
zuoxiaotui01
bounds:261,850,86,133
rotate:90
zuoxiaotui02
bounds:396,842,94,109
rotate:90
zuozhongzhi
bounds:92,958,34,18

heroModle_173701_2.png
size:512,512
filter:Linear,Linear
ditu
bounds:2,2,500,421
