heroModle_172301.png
size:1024,1024
filter:Linear,Linear
dabi_y
bounds:827,294,78,80
rotate:90
damuzhi
bounds:587,2,12,19
rotate:90
dao
bounds:855,11,58,91
rotate:90
dao1
bounds:641,133,66,87
di
bounds:305,21,24,43
rotate:90
gong
bounds:2,261,434,761
h_qunbai1
bounds:715,5,138,64
h_qunbai2
bounds:894,871,151,112
rotate:90
hujia
bounds:909,325,63,56
rotate:90
jian1
bounds:641,59,58,72
jian2
bounds:435,4,50,59
rotate:90
jiantong
bounds:715,71,149,235
rotate:90
jiantong_h
bounds:496,8,46,89
rotate:90
jiantongdai
bounds:587,16,38,126
rotate:90
jinlian
bounds:827,466,115,91
rotate:90
pidai
bounds:907,390,74,77
rotate:90
pifeng
bounds:641,222,345,184
rotate:90
pifeng_2q
bounds:2,2,75,43
pifeng_s
bounds:896,613,73,108
pifeng_s1
bounds:79,2,66,43
qunbai_1
bounds:351,56,288,203
qunbai_2
bounds:920,528,83,57
rotate:90
shenti
bounds:438,369,169,198
shenti_h
bounds:147,3,42,69
rotate:90
shizhi
bounds:609,418,18,25
shou_y
bounds:266,12,37,33
tou
bounds:948,12,57,59
rotate:90
toufa
bounds:609,382,15,34
toujin1
bounds:609,515,29,52
toujin2
bounds:541,267,100,87
rotate:90
weibo1
bounds:438,275,92,101
rotate:90
weibo1_h
bounds:609,479,24,34
weibo2
bounds:746,712,148,138
rotate:90
weibo2_h
bounds:971,661,31,60
wumingzhi
bounds:305,3,16,33
rotate:90
xiaobi_y1
bounds:827,374,78,90
xiaobi_y2
bounds:351,3,82,51
xiaozhi
bounds:608,4,10,28
rotate:90
yadai
bounds:746,583,127,148
rotate:90
yaopidai
bounds:886,723,137,127
rotate:90
youtui
bounds:2,47,212,347
rotate:90
yumao
bounds:909,268,55,90
rotate:90
zhongzhi
bounds:609,445,23,32
zuoshou
bounds:218,3,42,46
rotate:90
zuoshoubi
bounds:746,862,146,160
zuoshouzhi
bounds:920,469,57,57
zuotui
bounds:438,569,306,453
