heroModle_171601.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:104,31,26,32
rotate:90
dabi_z
bounds:462,365,75,63
damuzhi_z
bounds:2,2,23,13
rotate:90
fengfeng
bounds:462,430,387,366
rotate:90
gong
bounds:104,149,213,561
offsets:14,1,228,562
rotate:90
j1
bounds:567,366,36,62
j2
bounds:815,288,48,72
rotate:90
j3
bounds:958,259,46,76
j4
bounds:743,374,40,54
jian
bounds:889,288,67,47
jianjia
bounds:643,368,60,36
rotate:90
jiantong1
bounds:830,440,70,87
jiantong_pd
bounds:90,14,11,63
rotate:90
jinshu
bounds:539,365,26,63
miansha
bounds:681,370,32,58
pf
bounds:2,364,458,658
pidai
bounds:857,338,33,100
offsets:0,0,36,100
pifeng2
bounds:857,529,157,160
rotate:90
qunbai1
bounds:640,6,56,141
qunbai2
bounds:698,22,132,157
offsets:0,0,133,157
rotate:90
qunbai3
bounds:830,688,189,129
qunbai4
bounds:155,2,71,145
shenzi
bounds:667,156,146,210
tou
bounds:815,175,85,111
toufa_y
bounds:605,367,36,61
toufa_z
bounds:715,373,26,55
toujin_y
bounds:104,59,49,88
toujin_z
bounds:902,406,121,119
rotate:90
tui_y
bounds:2,27,100,335
tui_z
bounds:228,5,142,410
rotate:90
x
bounds:462,819,203,553
rotate:90
xiobi_z
bounds:892,337,121,67
yanpi
bounds:56,12,32,13
yanzhu
bounds:17,8,37,17
youshou
bounds:902,192,65,68
rotate:90
zuoshou
bounds:785,375,50,53
