heroModle_173001.png
size:1024,1024
filter:Linear,Linear
ma-bozi
bounds:387,481,150,248
offsets:10,0,160,248
rotate:90
ma-erduo-y
bounds:456,933,52,69
rotate:90
ma-erduo-z
bounds:82,956,29,71
rotate:90
ma-mao
bounds:655,586,133,247
rotate:90
ma-qunbai01
bounds:412,765,93,170
rotate:90
ma-qunbai02
bounds:245,635,128,181
rotate:90
ma-qunbai03
bounds:254,770,90,156
offsets:0,6,90,162
rotate:90
ma-shen
bounds:2,334,251,155
ma-sheng01
bounds:888,925,60,108
rotate:90
ma-sheng02
bounds:823,721,150,123
ma-tou
bounds:428,633,128,225
rotate:90
ma-tui2
bounds:2,114,201,347
rotate:90
ma-tui3
bounds:2,663,118,241
rotate:90
ma-tui4
bounds:2,889,65,104
rotate:90
ma-weiba
bounds:2,522,139,195
rotate:90
maan
bounds:752,927,58,67
rotate:90
qi01
bounds:351,14,297,224
qi02
bounds:199,491,142,186
rotate:90
qi03
bounds:637,432,206,152
qi04
bounds:2,797,82,110
rotate:90
qi05
bounds:702,742,119,102
qi06
bounds:650,2,236,283
rotate:90
qi07
bounds:344,862,76,95
rotate:90
ren-bozi
bounds:59,965,20,21
rotate:90
ren-jianjia
bounds:593,929,65,56
ren-jiao
bounds:527,931,54,64
rotate:90
ren-jiaosheng
bounds:660,928,57,90
rotate:90
ren-pifeng01
bounds:257,942,128,43
ren-pifeng02
bounds:255,317,162,240
rotate:90
ren-pifeng03
bounds:845,356,155,228
ren-qunbai1
bounds:155,953,32,52
rotate:90
ren-qunbai2
bounds:108,881,84,70
ren-shen
bounds:497,240,190,311
offsets:0,0,190,322
rotate:90
ren-shen1
bounds:35,966,19,22
rotate:90
ren-shou
bounds:821,926,65,59
ren-shoubi
bounds:763,846,77,178
offsets:0,0,84,178
rotate:90
ren-shouzhi
bounds:2,967,18,31
rotate:90
ren-tou
bounds:194,870,70,148
rotate:90
ren-tui
bounds:114,783,85,138
rotate:90
ren-weibo01
bounds:584,763,116,95
ren-weibo02
bounds:209,945,46,40
ren-youshoubi
bounds:387,940,45,67
rotate:90
shitou002
bounds:441,860,320,65
