heroModle_170101.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:410,188,35,26
offsets:0,0,35,27
dabi_z
bounds:744,665,38,64
rotate:90
erhuan_y
bounds:426,226,14,46
erhuan_z
bounds:391,67,17,41
gong
bounds:456,638,377,217
rotate:90
jian
bounds:540,481,155,300
rotate:90
pifeng_h
bounds:2,625,452,390
pifeng_h11
bounds:675,651,67,56
pifeng_q1
bounds:410,16,193,170
pifeng_q2
bounds:2,21,87,387
rotate:90
qidai_q
bounds:2,2,17,131
rotate:90
qunbai_q
bounds:456,188,82,448
qunbai_y
bounds:2,110,104,406
rotate:90
qunbai_y1
bounds:426,319,20,132
qunbai_z
bounds:237,229,102,394
shenti
bounds:675,780,154,235
shou_y
bounds:831,854,157,161
tou
bounds:754,705,61,73
tou_dibu
bounds:675,709,69,77
rotate:90
toujin
bounds:341,505,118,110
rotate:90
weibo
bounds:341,216,83,55
xiaobi
bounds:831,701,33,151
xiaobi2
bounds:426,453,24,50
yanpi
bounds:391,28,37,17
rotate:90
yanzhu
bounds:426,274,43,19
rotate:90
youtui
bounds:2,216,117,407
zuoqunbai
bounds:341,273,83,230
zuotui
bounds:121,230,114,393
