heroModle_172001.png
size:1024,512
filter:Linear,Linear
1
bounds:290,16,25,44
rotate:90
2
bounds:2,8,68,54
dao
bounds:2,168,91,225
rotate:90
dao_piaodai
bounds:477,194,42,86
daobing
bounds:768,53,46,48
dun
bounds:290,282,227,232
rotate:90
jianjia
bounds:623,184,76,101
kuijia1
bounds:881,307,90,116
rotate:90
kuijia2
bounds:858,119,83,65
rotate:90
kuijia3
bounds:768,103,81,63
rotate:90
kuijia_y
bounds:213,25,75,130
kuijia_z
bounds:800,399,111,110
mao
bounds:703,98,63,86
maoqun
bounds:290,43,237,185
rotate:90
p1
bounds:477,89,26,42
p2
bounds:211,2,43,21
p3
bounds:507,153,39,14
rotate:90
p4
bounds:477,133,59,28
rotate:90
pidai_1
bounds:799,299,80,75
pidai_2
bounds:72,10,52,137
rotate:90
pidai_x
bounds:703,186,99,153
rotate:90
pifeng
bounds:2,261,286,248
shenti
bounds:623,376,133,175
rotate:90
tou
bounds:623,287,87,174
rotate:90
toujin1
bounds:913,403,106,89
rotate:90
tp_ys
bounds:256,2,24,21
tp_zs
bounds:477,27,60,25
rotate:90
weibo
bounds:523,8,169,178
rotate:90
yaodai
bounds:833,70,47,77
rotate:90
youshou
bounds:229,157,102,57
rotate:90
youtui
bounds:2,64,102,209
rotate:90
zoushou
bounds:858,204,91,93
zoutui
bounds:524,179,97,330
