heroModle_173601.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:199,338,145,178
offsets:33,0,197,184
rotate:90
guaiwutou
bounds:443,206,300,149
offsets:0,33,300,200
hongsheng
bounds:556,40,46,164
jian01
bounds:2,301,195,713
offsets:0,0,305,713
jian02
bounds:379,441,48,155
jiankuijia
bounds:693,75,120,79
offsets:0,0,120,82
peidao
bounds:632,463,294,124
offsets:15,29,324,186
rotate:90
pifeng02
bounds:2,2,297,439
offsets:0,10,336,473
rotate:90
qunbai
bounds:199,485,164,272
shenti
bounds:199,759,255,457
offsets:10,0,265,457
rotate:90
tou
bounds:745,156,111,199
offsets:8,0,119,199
tudui
bounds:443,357,400,187
rotate:90
youshoubi
bounds:658,776,132,116
youshouzhang
bounds:365,685,72,70
rotate:90
youtui
bounds:658,894,120,175
offsets:0,9,127,184
rotate:90
zuodabi
bounds:443,104,111,100
offsets:0,1,111,101
zuoshouzhang
bounds:365,598,53,85
offsets:0,0,68,85
zuoxiaobi
bounds:632,357,104,124
offsets:0,22,104,215
rotate:90
zuoxiaotui
bounds:604,41,87,163
