heroModle_173401.png
size:1024,1024
filter:Linear,Linear
beijing01
bounds:797,390,240,113
rotate:90
beijing02
bounds:211,423,107,108
rotate:90
beijing03
bounds:608,228,106,33
beijing04
bounds:327,306,237,231
gong
bounds:807,632,390,119
rotate:90
houqunbai01
bounds:348,539,266,232
jian
bounds:566,377,44,160
jiandai
bounds:538,72,138,141
jianyan
bounds:912,364,249,95
rotate:90
lagong
bounds:566,215,160,40
rotate:90
niao001laoying01
bounds:348,773,457,249
niaotou001
bounds:537,2,68,70
rotate:90
pifeng01
bounds:616,335,212,158
rotate:90
pifeng02
bounds:716,195,58,66
qunbai01
bounds:928,615,65,172
qunbai02
bounds:776,165,223,121
rotate:90
shenti01
bounds:2,688,344,334
tou
bounds:899,156,107,206
toujing
bounds:928,789,233,72
rotate:90
xiong01
bounds:226,7,171,156
xiong02
bounds:399,47,75,72
rotate:90
ying01_01
bounds:678,179,36,47
ying01_02
bounds:716,165,28,31
rotate:90
ying01_03
bounds:678,28,130,135
offsets:0,0,130,221
ying01_04
bounds:226,532,154,99
rotate:90
ying01_056
bounds:608,263,70,139
rotate:90
ying01_057
bounds:473,49,62,73
offsets:8,0,70,139
youshoubi
bounds:399,124,137,180
youtui
bounds:2,15,148,222
rotate:90
zuoshoubi
bounds:2,499,187,207
rotate:90
zuotui
bounds:616,549,179,222
offsets:6,0,185,222
