heroModle_170701.png
size:1024,1024
filter:Linear,Linear
bao
bounds:368,216,77,97
rotate:90
baodai
bounds:467,227,23,70
bozi
bounds:567,114,31,43
damuzhi
bounds:527,526,45,23
rotate:90
dibu
bounds:492,235,58,62
gong
bounds:2,485,280,536
offsets:0,0,286,536
liusu1
bounds:561,159,32,163
liusu2
bounds:340,295,28,203
liusu3
bounds:310,294,28,204
liusu4
bounds:458,6,25,179
rotate:90
liusu5
bounds:531,324,35,179
liusu6
bounds:399,140,74,160
rotate:90
liusu7
bounds:160,132,82,144
rotate:90
qunbai
bounds:370,299,199,159
rotate:90
qunbai_h
bounds:424,769,103,252
qunbai_q
bounds:117,216,191,267
shenti
bounds:284,500,259,241
rotate:90
shentipidai
bounds:552,527,32,44
shoujian
bounds:567,72,33,40
shouzhi
bounds:424,2,32,29
tongjian
bounds:306,133,64,81
tou
bounds:424,33,91,105
weibo
bounds:296,3,126,127
wuqibao
bounds:284,761,138,260
wuqidaizi
bounds:129,129,29,85
wuqipidai_1
bounds:310,216,56,76
wuqipidai_2
bounds:117,125,10,89
yanpi
bounds:527,505,38,19
yanzhu
bounds:492,216,41,17
yaobupidai
bounds:372,133,81,25
rotate:90
youtui
bounds:2,8,114,292
rotate:90
yumao
bounds:517,42,96,48
rotate:90
zuoshou
bounds:527,573,194,174
offsets:0,0,208,174
rotate:90
zuotui
bounds:2,124,113,359
