heroModle_170001.png
size:1024,1024
filter:Linear,Linear
1
bounds:406,639,94,137
rotate:90
11111
bounds:755,871,151,247
rotate:90
2
bounds:549,366,91,110
3
bounds:212,21,109,35
4
bounds:537,299,95,65
5
bounds:679,758,126,64
rotate:90
daizi
bounds:414,204,81,137
rotate:90
dao
bounds:679,886,136,73
rotate:90
dun1
bounds:406,478,159,158
rotate:90
heibu
bounds:566,580,60,65
m1
bounds:540,30,56,32
rotate:90
m2
bounds:470,29,68,30
m3
bounds:574,38,48,34
rotate:90
m4
bounds:470,4,23,51
rotate:90
m5
bounds:523,6,21,51
rotate:90
m6
bounds:405,16,43,63
rotate:90
maan1
bounds:406,863,159,143
rotate:90
maan2
bounds:834,40,60,68
mabei2
bounds:446,366,101,110
madaizi1
bounds:553,814,124,208
madaizi2
bounds:281,12,7,39
rotate:90
maerduo_y
bounds:610,53,30,33
maerduo_z
bounds:576,4,32,46
rotate:90
mamaofa1
bounds:524,88,229,114
mashen
bounds:2,446,402,576
matou
bounds:303,61,137,219
rotate:90
matui
bounds:189,200,85,223
rotate:90
maweiba
bounds:189,287,255,157
maxianglian
bounds:553,204,111,93
mb
bounds:767,40,65,68
pifeng1
bounds:642,2,123,84
pifeng2
bounds:553,647,165,100
rotate:90
qunbai
bounds:755,110,103,96
rotate:90
qunbai_h
bounds:666,215,82,97
rotate:90
shenti
bounds:2,195,185,249
tou
bounds:446,287,77,89
rotate:90
tuil
bounds:2,58,135,299
rotate:90
weibo
bounds:634,299,65,87
rotate:90
weibo_h
bounds:323,4,18,53
rotate:90
xianglian
bounds:123,6,50,87
rotate:90
yanpi
bounds:249,8,30,11
yanzhu
bounds:212,2,35,17
yaopidai
bounds:323,24,80,35
yifu
bounds:406,735,126,130
rotate:90
youshou
bounds:2,10,46,119
rotate:90
