heroModle_171301.png
size:1024,1024
filter:Linear,Linear
11
bounds:332,717,38,59
rotate:90
22
bounds:17,736,19,33
rotate:90
bei
bounds:2,678,80,56
beipidai
bounds:120,723,103,32
dao1
bounds:745,239,187,250
rotate:90
dao2
bounds:511,468,206,147
daoqiao_piaodai
bounds:606,617,156,92
daoqiao_y
bounds:371,623,233,91
daoqiao_z
bounds:670,712,49,43
houbai1
bounds:176,624,193,91
hujia_y
bounds:121,510,115,112
hujia_z
bounds:84,657,90,64
hujia_z1
bounds:275,719,55,36
qianbai
bounds:2,547,117,108
qianbai_s
bounds:393,716,215,39
ronghau3
bounds:850,700,55,96
rotate:90
ronghua1
bounds:52,736,66,19
ronghua2
bounds:610,713,58,42
shenti
bounds:719,428,212,161
tou
bounds:764,591,107,166
rotate:90
toupiaodai
bounds:238,500,271,121
weibao
bounds:225,720,35,48
rotate:90
yanpi
bounds:2,750,13,5
youbai1
bounds:241,62,316,194
youbai_2
bounds:313,335,163,176
rotate:90
youshou
bounds:2,363,309,135
youtui
bounds:559,2,235,408
rotate:90
zuobai
bounds:491,258,252,168
zuodabi
bounds:948,673,57,82
zuortui
bounds:2,158,203,237
rotate:90
zuoshou
bounds:783,705,65,50
zuoshoubi
bounds:721,711,60,44
