heroModle_173301.png
size:1024,1024
filter:Linear,Linear
dao01
bounds:2,215,290,263
dun
bounds:2,480,452,531
gongjian
bounds:605,2,48,102
rotate:90
jiandai01
bounds:294,176,188,129
jiandai02
bounds:789,889,227,122
jiao
bounds:845,532,290,163
offsets:14,0,304,163
rotate:90
jinbi
bounds:217,12,68,76
lian
bounds:459,47,80,144
offsets:8,0,88,144
rotate:90
piaodai01
bounds:678,485,26,171
rotate:90
piaodai02
bounds:484,129,35,176
piaodai03
bounds:851,491,39,168
rotate:90
piaodai04
bounds:605,52,26,167
rotate:90
piaodai05
bounds:290,112,62,167
rotate:90
piaodai06
bounds:957,858,29,29
piaodai07
bounds:605,131,71,100
rotate:90
piaodai08
bounds:247,90,41,123
piaodai09
bounds:605,204,93,101
offsets:0,10,93,111
pifeng01
bounds:778,338,141,145
pifeng02
bounds:521,159,66,146
pifeng03
bounds:727,513,116,309
pifeng04
bounds:789,824,63,166
rotate:90
pifeng05
bounds:456,582,269,240
pifeng06
bounds:774,6,89,72
pifeng07
bounds:918,220,103,116
offsets:0,5,103,121
qiang01
bounds:456,485,95,220
rotate:90
qunpai01
bounds:290,36,74,159
rotate:90
qunpai02
bounds:2,131,82,243
rotate:90
qunpai03
bounds:778,80,138,256
offsets:0,27,138,283
qunpai04
bounds:2,5,124,213
rotate:90
shenti
bounds:456,824,187,331
rotate:90
weijing01
bounds:921,367,96,122
offsets:20,0,116,122
weijing02
bounds:700,224,81,62
rotate:90
yao
bounds:918,37,181,93
rotate:90
youshou
bounds:294,307,171,482
rotate:90
