heroModle_172401.png
size:1024,1024
filter:Linear,Linear
bizi
bounds:919,400,15,20
rotate:90
bozi
bounds:961,900,48,33
bozisuolian
bounds:601,369,42,22
boziweijing
bounds:919,417,92,54
chuizi002
bounds:2,2,147,117
chuizi01
bounds:514,437,215,319
chuizi02
bounds:735,893,109,224
rotate:90
chuiziditu3
bounds:406,69,191,173
lian
bounds:406,369,104,141
offsets:5,0,109,141
lingzhu_nulipifeng
bounds:2,512,510,490
pidai
bounds:207,68,164,143
rotate:90
qunbai001
bounds:908,581,76,167
qunbai002
bounds:986,684,36,64
qunbai01
bounds:601,393,42,127
rotate:90
qunbai02
bounds:207,234,197,276
suolian
bounds:514,758,219,244
offsets:11,0,230,261
xiong
bounds:759,183,173,195
yanchi
bounds:1009,656,26,12
rotate:90
yaoqunbai
bounds:735,759,132,163
rotate:90
youbianjianjia
bounds:908,750,141,90
rotate:90
youdabi
bounds:599,68,86,63
rotate:90
youdabijianjiadi
bounds:681,369,27,22
youshouzhi
bounds:961,935,67,58
rotate:90
youtui
bounds:2,121,203,389
youtuiqunbai
bounds:731,473,102,245
rotate:90
youxiaobi
bounds:668,165,77,67
rotate:90
youxioabidi
bounds:978,477,26,44
rotate:90
youyan
bounds:728,370,13,8
zuihouqunbai
bounds:731,577,179,175
rotate:90
zuobiantoufa
bounds:978,505,43,74
zuodabi
bounds:599,156,67,86
offsets:0,2,67,88
zuodamuzhi
bounds:645,369,34,22
zuojianjia
bounds:737,116,65,84
rotate:90
zuoshizhi
bounds:710,369,22,16
rotate:90
zuoshouzhang
bounds:151,66,53,51
rotate:90
zuotui
bounds:406,244,123,351
rotate:90
zuotuiqunbai
bounds:731,380,91,186
rotate:90
zuotuiqunbaiditu
bounds:986,606,18,42
zuowumingzhi
bounds:1006,619,29,16
rotate:90
zuoxiaobi
bounds:512,369,87,66
zuoxiaomuzhi
bounds:986,593,30,11
zuoyan
bounds:900,883,8,6
rotate:90
zuozhongzhi
bounds:986,650,32,21
rotate:90
