alabonv.png
size:1024,1024
filter:Linear,Linear
01hongmaozi03
bounds:883,853,53,142
01hongmaozi04
bounds:563,827,70,32
offsets:0,0,70,33
bozi
bounds:931,638,93,67
rotate:90
boziweijing
bounds:836,733,162,58
datui
bounds:464,142,189,157
rotate:90
doupeng01
bounds:76,753,251,242
doupeng02
bounds:672,824,209,171
doupeng03
bounds:938,884,111,74
rotate:90
doupeng04
bounds:563,708,154,114
erhuan
bounds:316,629,9,31
hongmaozi01
bounds:762,530,65,110
rotate:90
hongmaozi02
bounds:839,107,21,66
rotate:90
huangguan
bounds:314,419,87,148
rotate:90
jiantou
bounds:836,793,29,185
rotate:90
langshenti
bounds:2,30,340,460
rotate:90
langtou
bounds:76,526,201,225
langtoudemaofa
bounds:329,708,232,208
langxiaba
bounds:623,178,83,61
rotate:90
lanpigu
bounds:691,310,202,161
rotate:90
lanyanya
bounds:279,593,44,35
rotate:90
lanyouqianshou
bounds:543,590,192,116
lanyouyan
bounds:316,682,11,18
lanzuoyan
bounds:316,702,21,11
rotate:90
lian
bounds:603,58,82,64
rotate:90
qunbai01
bounds:464,78,62,137
rotate:90
qunbai02
bounds:543,514,217,74
qunbai03
bounds:719,721,115,101
qunbai04
bounds:76,374,236,150
qunbai05
bounds:768,41,75,55
shenti
bounds:464,333,173,225
rotate:90
shitou01
bounds:329,918,341,77
shitou02
bounds:938,826,56,71
rotate:90
toubeijingtu
bounds:839,184,30,57
rotate:90
tui
bounds:690,98,210,147
rotate:90
wuqi
bounds:2,372,72,623
wuqipiaodai01
bounds:737,597,25,194
rotate:90
wuqipiaodai02
bounds:279,639,35,112
yanzhao
bounds:600,2,78,54
youdabi
bounds:563,861,55,95
rotate:90
youshizhi
bounds:669,88,88,19
rotate:90
youshouhuan01
bounds:839,130,28,22
youshouhuan02
bounds:635,835,31,24
youshouhuan03
bounds:314,384,33,60
rotate:90
youshouhuan04
bounds:316,725,26,11
rotate:90
youshouhuan05
bounds:869,131,28,21
youshouhuan06
bounds:669,58,28,17
rotate:90
youshoupijing
bounds:329,508,198,212
rotate:90
youwumingzhi
bounds:376,390,83,27
youxiaobi
bounds:464,20,56,134
rotate:90
youxiaobibuliao01
bounds:623,263,65,68
youxiaobibuliao02
bounds:623,154,22,38
rotate:90
youxiaomuzhi
bounds:839,154,70,28
youyan
bounds:909,828,27,23
youyanqiu
bounds:316,662,18,10
rotate:90
youzhongzhi
bounds:839,216,92,22
rotate:90
zuodabi
bounds:690,36,76,60
zuoxiaobi
bounds:737,624,95,192
rotate:90
zuoxiaobibu
bounds:279,530,32,61
zuoxiaomuzhi
bounds:313,541,13,50
zuoyan
bounds:883,827,24,24
zuoyanqiu
bounds:314,523,16,13
rotate:90
