bsx_heibaoshaonian.png
size:1024,1024
filter:Linear,Linear
baozi_shenzi
bounds:2,99,247,467
baozi_tou
bounds:799,525,146,158
baozi_yachi
bounds:424,596,35,18
baozi_youtui
bounds:614,104,83,149
rotate:90
baozi_zui
bounds:408,32,58,56
rotate:90
ren_bozi
bounds:330,17,73,76
rotate:90
ren_dabi_y
bounds:679,455,118,159
ren_dao_y
bounds:251,234,221,332
offsets:0,0,232,332
ren_dao_z
bounds:251,92,140,193
rotate:90
ren_lianzi
bounds:947,528,155,43
rotate:90
ren_maozi
bounds:799,464,114,59
ren_pidai
bounds:474,221,179,121
ren_pifeng01
bounds:424,616,67,329
rotate:90
ren_pifeng02
bounds:424,685,303,316
ren_qunbai01
bounds:446,95,166,124
ren_qunbai02
bounds:804,335,93,127
ren_shangshen
bounds:474,344,203,270
ren_tou
bounds:679,322,123,131
ren_weibo1
bounds:655,189,144,131
ren_weibo2
bounds:164,2,78,95
ren_weibo3
bounds:992,611,24,72
ren_xiashen
bounds:244,23,84,67
ren_youshou
bounds:2,19,160,78
ren_yumao
bounds:765,111,59,76
ren_zuoyou
bounds:729,685,291,316
shitou
bounds:2,568,420,433
