bsx_huidaonan.png
size:1024,1024
filter:Linear,Linear
daoqiao
bounds:481,227,136,148
jianjia_y
bounds:611,69,86,72
rotate:90
jianjia_z
bounds:263,430,146,120
rotate:90
jianjia_zh
bounds:681,37,30,30
maofa_y
bounds:609,684,99,102
maofa_z
bounds:758,442,139,147
pidai_dao1
bounds:681,2,27,88
rotate:90
pidai_dao2
bounds:2,37,48,74
rotate:90
pidai_dao3
bounds:392,27,124,85
rotate:90
pidai_dao4
bounds:716,285,30,33
pidai_y
bounds:899,507,54,116
rotate:90
pidai_youshou
bounds:899,470,35,122
rotate:90
pidai_z1
bounds:906,752,97,139
pidai_z2
bounds:527,101,82,124
pifeng_y1
bounds:898,197,243,100
rotate:90
pifeng_y2
bounds:716,752,270,188
rotate:90
pifeng_y33
bounds:2,87,337,388
rotate:90
pifeng_z1
bounds:716,31,83,231
pifeng_z2
bounds:263,788,234,451
rotate:90
qunbai01
bounds:801,6,59,212
rotate:90
qunbai02
bounds:481,9,44,216
qunbai03
bounds:392,153,87,222
qunbai04
bounds:710,591,159,234
rotate:90
shangshen
bounds:263,578,208,246
rotate:90
tou
bounds:619,157,95,218
toukui_y
bounds:646,581,34,101
toukui_yh
bounds:527,8,32,91
toukui_z
bounds:609,581,35,101
toukui_zh
bounds:993,111,28,84
weibo_y
bounds:231,43,43,42
weibo_yh
bounds:561,14,48,85
weibo_z
bounds:716,320,33,55
weibo_zh
bounds:801,212,50,95
rotate:90
wuqi
bounds:2,426,259,596
yaodai01
bounds:801,67,128,190
rotate:90
yaodai02
bounds:946,563,187,73
rotate:90
yaodai03
bounds:511,584,96,202
yaodai04
bounds:78,38,151,47
youshou
bounds:611,10,68,57
youshoubi
bounds:758,264,176,138
rotate:90
zuoshou
bounds:392,377,364,199
zuoshou_jianjia
bounds:906,893,129,110
rotate:90
