bust_big_m_003.png
size:1024,512
filter:Linear,Linear
bozi
bounds:2,101,171,134
shenti
bounds:2,237,245,345
rotate:90
tou
bounds:703,296,175,186
yanpi
bounds:123,47,52,26
rotate:90
youshen
bounds:349,19,145,322
youshou01
bounds:632,151,62,92
youshou02
bounds:632,245,96,65
rotate:90
youshou03
bounds:891,104,112,190
youyingzi
bounds:558,38,72,303
zuoshen
bounds:349,343,139,352
rotate:90
zuoshou01
bounds:2,2,97,119
rotate:90
zuoshou02
bounds:880,296,93,186
zuoshou03
bounds:696,92,73,85
rotate:90
zuoshou04
bounds:699,167,127,190
rotate:90
zuoshou05
bounds:175,19,113,216
zuoyingzi
bounds:496,15,60,326
