bust_big_w_001.png
size:1024,1024
filter:Linear,Linear
bujian01
bounds:134,2,28,34
bujian02
bounds:164,11,18,25
dao
bounds:555,270,110,189
rotate:90
gong
bounds:2,521,470,500
lian
bounds:746,287,111,142
pifeng01
bounds:2,12,24,130
rotate:90
pifeng02
bounds:525,48,151,220
rotate:90
pifeng03
bounds:622,593,174,113
rotate:90
pifeng04
bounds:2,38,228,57
pifeng05
bounds:2,97,422,306
rotate:90
pifeng06
bounds:474,769,252,241
rotate:90
shenti
bounds:310,201,243,318
shou
bounds:232,16,79,57
rotate:90
tou
bounds:310,10,213,189
xian01
bounds:555,382,159,144
rotate:90
youshou
bounds:701,431,160,104
rotate:90
zuoshou
bounds:474,543,224,146
rotate:90
