bust_big_m_005.png
size:1024,512
filter:Linear,Linear
mao
bounds:526,282,228,139
rotate:90
mao_2
bounds:667,284,226,138
offsets:0,0,228,138
rotate:90
pifeng_01
bounds:807,231,190,132
pifeng_02
bounds:133,25,272,150
pifeng_03
bounds:407,2,217,265
offsets:4,0,221,265
rotate:90
pifeng_04
bounds:304,221,289,220
rotate:90
shangbi
bounds:674,11,180,218
shenti
bounds:78,177,224,333
shou
bounds:2,118,74,392
tou
bounds:807,365,145,210
rotate:90
toukui_01
bounds:78,123,35,52
toukui_02
bounds:526,235,45,44
rotate:90
toukui_03
bounds:115,123,16,52
toukui_04
bounds:304,192,27,67
rotate:90
xiabi
bounds:2,14,117,102
yanpi
bounds:121,6,42,17
