bust_big_m_001.png
size:1024,512
filter:Linear,Linear
ditu
bounds:658,362,142,106
rotate:90
jian
bounds:2,2,162,187
offsets:0,0,163,187
jianbang
bounds:618,234,107,58
rotate:90
pifeng01
bounds:613,42,159,132
rotate:90
pifeng02
bounds:506,203,110,138
shenti
bounds:178,203,213,301
tou
bounds:347,15,127,186
toujing
bounds:2,191,313,174
rotate:90
yanpi
bounds:476,5,48,20
yingzi
bounds:476,27,174,135
rotate:90
youshoubi
bounds:393,294,104,210
youshouzhang
bounds:678,209,64,76
rotate:90
youxiaobi
bounds:393,203,89,111
rotate:90
zuodabi
bounds:166,3,186,179
rotate:90
zuoshouzhang
bounds:678,275,85,66
rotate:90
zuoxiaobi
bounds:499,343,161,157
rotate:90
