bust_big_w_003.png
size:1024,512
filter:Linear,Linear
L_erhuan
bounds:484,123,21,48
rotate:90
L_hand
bounds:752,159,67,70
rotate:90
L_shangbi
bounds:328,9,100,151
rotate:90
L_shouzhi
bounds:585,123,39,21
L_xiaobi
bounds:597,159,63,153
rotate:90
R_erhuan
bounds:483,292,28,65
rotate:90
R_hand
bounds:427,223,58,77
rotate:90
R_muzhi
bounds:437,113,31,45
rotate:90
R_shizi
bounds:481,2,38,37
rotate:90
R_xiaobi
bounds:785,426,78,81
R_zhongzhi
bounds:520,2,33,38
body
bounds:2,220,287,272
rotate:90
bu
bounds:437,146,75,158
rotate:90
daizi_01
bounds:276,231,149,48
daizi_02
bounds:481,42,159,69
daizi_03
bounds:544,339,168,119
rotate:90
face
bounds:665,353,118,154
jinshu_01
bounds:403,283,78,37
maozi_01
bounds:2,6,164,212
maozi_02
bounds:642,35,122,194
offsets:2,0,181,195
rotate:90
pifeng_01
bounds:680,228,146,123
pifeng_02
bounds:168,7,158,102
pifeng_03
bounds:506,224,172,66
pifeng_04
bounds:168,111,267,107
pijian
bounds:276,281,226,125
offsets:0,2,226,127
rotate:90
xianglian
bounds:403,322,139,185
yanpi
bounds:534,125,49,19
