bust_big_m_004.png
size:1024,512
filter:Linear,Linear
L_shangbi
bounds:717,365,106,145
L_xiaobi
bounds:225,83,101,232
rotate:90
R_shangbi
bounds:459,95,108,187
rotate:90
R_shou
bounds:757,253,104,110
R_xiabi
bounds:648,122,113,118
body
bounds:2,186,324,304
rotate:90
daizi
bounds:435,9,105,72
daizi-ying
bounds:614,5,88,54
rotate:90
hong
bounds:181,2,130,59
lianzi01
bounds:670,16,30,53
rotate:90
lianzi02
bounds:562,206,34,84
rotate:90
lianzi03
bounds:670,48,36,72
lianzi04
bounds:708,77,33,43
mianjin
bounds:542,3,70,90
pifeng01
bounds:2,63,221,121
pifeng02
bounds:308,205,252,305
offsets:0,13,252,318
qunbai
bounds:562,242,193,93
offsets:0,0,194,93
tie
bounds:717,342,21,37
rotate:90
tiejia
bounds:825,409,101,95
rotate:90
tou
bounds:562,337,153,173
tou01
bounds:825,365,72,42
xiashen01
bounds:2,14,177,47
xiashen02
bounds:313,4,120,77
offsets:0,0,121,77
yanpi
bounds:2,2,20,10
