bust_big_m_002.png
size:1024,512
filter:Linear,Linear
L-01
bounds:669,3,26,27
L-02
bounds:707,257,43,58
L-03
bounds:547,298,55,76
L-04
bounds:771,436,39,74
L-05
bounds:707,201,21,54
L-06
bounds:422,3,16,35
rotate:90
L-chibang
bounds:719,398,112,50
rotate:90
L-muzhi
bounds:581,2,51,28
L-shangbi
bounds:484,189,131,105
L-shizhi
bounds:286,2,47,17
L-shou
bounds:695,76,58,58
L-xiaobi
bounds:368,189,94,114
rotate:90
L-zhongzhi
bounds:738,40,34,43
rotate:90
R-01
bounds:751,6,32,18
offsets:0,0,33,18
rotate:90
R-02
bounds:715,37,37,21
rotate:90
R-03
bounds:378,3,42,16
R-04
bounds:695,36,38,18
offsets:0,1,38,19
rotate:90
R-05
bounds:335,2,41,17
R-06
bounds:440,96,44,15
offsets:0,0,46,15
rotate:90
R-07
bounds:440,50,44,15
offsets:1,0,45,15
rotate:90
R-08
bounds:771,396,38,38
offsets:0,0,39,39
R-09
bounds:634,2,28,33
offsets:0,0,30,37
rotate:90
R-10
bounds:697,2,52,32
offsets:0,0,52,34
R-11
bounds:771,8,54,30
R-12
bounds:695,136,59,35
rotate:90
R-13
bounds:507,296,78,38
rotate:90
R-14
bounds:661,313,79,24
rotate:90
R-chibang
bounds:581,32,155,112
offsets:5,0,160,112
rotate:90
R-shangbi
bounds:459,3,120,184
R-shou
bounds:507,376,134,79
rotate:90
R-xiabi
bounds:286,21,163,152
rotate:90
R-xiuzi
bounds:730,205,50,50
dao
bounds:210,285,182,225
pifeng
bounds:2,8,174,148
offsets:0,0,174,160
rotate:90
shenti
bounds:2,184,206,326
tou
bounds:152,16,132,166
toufa
bounds:665,197,40,114
weiba
bounds:687,317,108,75
weijin01
bounds:394,296,214,111
rotate:90
weijin02
bounds:604,297,55,86
offsets:6,0,61,86
yanpi
bounds:440,142,45,15
rotate:90
yaodai
bounds:210,186,156,97
ying-shenti
bounds:647,394,116,70
rotate:90
ying-tou
bounds:588,385,57,125
youjiao
bounds:617,202,46,93
zuojiao
bounds:752,266,29,49
zuojiao-01
bounds:732,173,18,30
offsets:2,0,20,31
