bust_big_w_004.png
size:1024,512
filter:Linear,Linear
L-shou
bounds:541,67,107,133
L-xiaobi
bounds:650,2,66,79
rotate:90
lian
bounds:764,389,90,121
lianzi
bounds:344,5,195,160
maozi -hou
bounds:692,244,81,135
rotate:90
maozi-jinshu
bounds:2,5,16,98
rotate:90
maozi-qian
bounds:650,70,109,130
pifeng01
bounds:2,138,372,285
rotate:90
pifeng02
bounds:161,47,181,89
qunzi
bounds:289,167,343,203
offsets:0,0,358,205
rotate:90
shangbi
bounds:692,327,183,70
rotate:90
shenti
bounds:494,202,196,308
shou
bounds:2,23,113,157
offsets:0,0,113,162
rotate:90
weijin01
bounds:761,124,73,118
offsets:6,0,87,118
xiabi
bounds:829,280,74,107
yanpi
bounds:102,7,45,14
