bust_big_m_006.png
size:1024,512
filter:Linear,Linear
bishou
bounds:643,14,81,106
dao
bounds:438,258,69,252
daoqiao01
bounds:491,18,36,80
rotate:90
daoqiao02
bounds:461,11,28,43
dun
bounds:2,198,199,312
jianjia
bounds:509,263,84,100
lian
bounds:710,417,79,93
lingzi
bounds:417,8,46,42
rotate:90
maozi01
bounds:606,122,98,114
maozi02
bounds:573,9,58,68
rotate:90
maozi03
bounds:370,8,45,46
pidai
bounds:515,69,158,89
rotate:90
pifeng01
bounds:2,3,193,193
pifeng02
bounds:197,20,176,171
rotate:90
shenti
bounds:203,216,233,294
weijing
bounds:370,56,158,143
rotate:90
youdabi
bounds:438,229,27,121
rotate:90
zuodabi01
bounds:676,296,71,96
zuodabi02
bounds:637,394,71,116
zuodabi03
bounds:561,236,20,25
zuodabi04
bounds:197,2,16,20
rotate:90
zuodabi05
bounds:595,238,79,125
zuodabi06
bounds:219,3,14,15
zuoxiaobi
bounds:509,365,126,145
