bust_big_w_002.png
size:1024,1024
filter:Linear,Linear
dao
bounds:827,2,149,184
rotate:90
dun
bounds:2,305,319,256
lian
bounds:442,66,80,90
rotate:90
lian02
bounds:309,35,111,131
offsets:0,0,111,134
rotate:90
miansha
bounds:215,193,110,94
rotate:90
pifeng01
bounds:323,148,230,201
pifeng02
bounds:2,43,122,142
rotate:90
shen
bounds:606,380,248,181
shouzhang
bounds:215,103,88,92
rotate:90
toufa01
bounds:555,165,24,76
toufa02
bounds:555,243,45,106
toujin
bounds:602,112,223,198
xiong
bounds:323,351,281,210
yaodai01
bounds:856,389,156,172
yaodai02
bounds:606,312,244,66
youdabi
bounds:827,153,136,192
rotate:90
youxiaobi
bounds:856,291,96,151
rotate:90
zuoshou
bounds:2,167,136,211
rotate:90
