bust_big_m_007.png
size:1024,512
filter:Linear,Linear
bozi
bounds:365,8,60,27
rotate:90
lian
bounds:549,278,72,97
rotate:90
pifeng01
bounds:2,2,202,240
pifeng02
bounds:206,15,157,227
shen
bounds:2,244,234,265
toufa
bounds:482,352,132,157
weijing
bounds:469,258,77,47
rotate:90
xiashen
bounds:238,253,256,141
rotate:90
youbiaodai01
bounds:549,259,17,38
rotate:90
youbiaodai02
bounds:394,13,13,55
youdabi
bounds:458,2,86,136
rotate:90
youjianjia
bounds:365,70,90,181
youxiaobi
bounds:457,90,130,166
zuodabi
bounds:381,337,172,99
rotate:90
zuojianjia
bounds:616,359,150,124
rotate:90
zuopiaodai
bounds:518,267,29,83
zuoshouzhang01
bounds:381,258,77,86
rotate:90
zuoshouzhang02
bounds:409,16,47,52
zuowumingzhi
bounds:633,108,25,46
zuoxiaobi01
bounds:596,6,99,95
rotate:90
zuoxiaobi02
bounds:589,156,120,94
rotate:90
zuoxiaomuzhi
bounds:206,2,11,37
rotate:90
zuozhongzhi
bounds:589,107,42,47
