haidaochuanzhang.png
size:1024,1024
filter:Linear,Linear
bizi
bounds:2,892,25,33
rotate:90
chushouxu01
bounds:181,660,100,107
rotate:90
chushouxu02
bounds:724,748,87,72
chushouxu03
bounds:2,782,67,83
rotate:90
chushouxu04
bounds:196,836,48,62
rotate:90
chushouxu05
bounds:943,803,80,72
rotate:90
dg_haiguairuqin_01
bounds:877,819,64,64
dh_haiguairuqini_00
bounds:37,886,95,31
offsets:0,1,95,35
dh_haiguairuqini_01
bounds:134,886,95,31
offsets:0,1,95,35
dh_haiguairuqini_02
bounds:328,885,95,32
offsets:0,1,95,35
dh_haiguairuqini_03
bounds:425,885,95,32
offsets:0,1,95,35
dh_haiguairuqini_04
bounds:522,885,91,32
offsets:0,1,95,35
dh_haiguairuqini_05
bounds:2,851,95,33
offsets:0,0,95,35
dh_haiguairuqini_06
bounds:615,885,95,32
offsets:0,1,95,35
dh_haiguairuqini_07
bounds:712,885,94,32
offsets:1,2,95,35
dh_haiguairuqini_08
bounds:808,885,95,32
offsets:0,2,95,35
dh_haiguairuqini_09
bounds:99,851,95,33
offsets:0,1,95,35
dh_haiguairuqini_10
bounds:905,885,95,32
offsets:0,1,95,35
dh_haiguairuqini_11
bounds:231,886,95,31
offsets:0,1,95,35
jianbangmao
bounds:290,653,174,106
jianbangyifu
bounds:466,625,142,124
jianbanyuangai
bounds:463,829,136,54
lianchushou01
bounds:87,781,68,97
rotate:90
lianchushou02
bounds:601,822,74,61
lianchushou03
bounds:387,830,53,74
rotate:90
maozi01
bounds:707,358,253,195
offsets:4,0,257,195
maozi02
bounds:813,724,142,77
offsets:0,0,142,86
maozi03
bounds:186,762,104,69
pidai
bounds:292,761,245,66
qunbai01
bounds:677,822,61,198
rotate:90
qunbai02
bounds:2,682,97,177
rotate:90
shanglian
bounds:630,750,92,70
shangshen01
bounds:181,482,173,169
shangshen02
bounds:2,512,177,168
shanhu01
bounds:260,833,50,67
rotate:90
shanhu02
bounds:539,751,69,89
rotate:90
shoubi
bounds:356,420,349,190
offsets:0,0,349,229
xiabanshen
bounds:211,131,287,316
offsets:64,0,351,420
rotate:90
xiaoshubao
bounds:610,612,134,147
rotate:90
xiazuiba
bounds:329,832,51,56
rotate:90
xiuzi
bounds:529,2,354,492
rotate:90
yao
bounds:759,555,233,167
zuopifeng
bounds:2,277,207,203

haidaochuanzhang_2.png
size:1024,512
filter:Linear,Linear
pifeng
bounds:570,2,315,506
zuoshou
bounds:2,13,495,566
offsets:0,116,495,682
rotate:90
