nanlingzhu.png
size:1024,1024
filter:Linear,Linear
ma
bounds:243,540,271,257
offsets:12,45,288,322
renbozi
bounds:649,275,35,39
rotate:90
renlian
bounds:912,668,57,87
rotate:90
toujing
bounds:442,265,205,273
ying01
bounds:243,432,192,106
yingshen
bounds:516,653,226,144
yingtou
bounds:848,667,62,58
yingyanpi
bounds:323,379,110,51
yingyoutui
bounds:649,397,52,89
rotate:90
yingzuotui
bounds:649,312,37,41
rotate:90
youbianyifu01
bounds:2,2,346,438
rotate:90
youbianyunbai01
bounds:649,351,44,81
rotate:90
youbianyunbai02
bounds:442,179,84,221
rotate:90
youdabi
bounds:516,540,111,307
rotate:90
youjian
bounds:825,559,92,168
rotate:90
youshou
bounds:243,355,78,75
youxiaobi
bounds:744,653,72,102
rotate:90
youyan01
bounds:356,370,10,7
youyan02
bounds:323,368,14,9
zhongjianyifu
bounds:2,350,239,447
zuobianyifu01
bounds:744,727,70,251
rotate:90
zuoshou
bounds:649,451,87,204
rotate:90
zuoyan01
bounds:368,370,10,7
zuoyan02
bounds:339,369,15,8
