nvlingzhu.png
size:611,520
filter:Linear,Linear
pma:true
bianzi01
bounds:2,8,19,143
rotate:90
bianzi02
bounds:147,5,22,108
rotate:90
daizi01
bounds:378,43,17,75
rotate:90
daizi02
bounds:341,62,19,107
rotate:90
lian
bounds:341,175,108,168
offsets:0,1,108,169
miansha
bounds:289,8,87,52
piaodai01
bounds:128,260,53,195
rotate:90
piaodai02
bounds:563,180,36,179
pifeng01
bounds:2,260,124,258
pifeng02
bounds:2,29,122,229
shangshen
bounds:126,70,149,188
shouzhi01
bounds:425,12,35,29
shouzhi02
bounds:308,320,31,23
shouzhi03
bounds:450,64,36,17
shouzhi04
bounds:378,17,45,24
shouzhi05
bounds:488,74,44,17
tousha01
bounds:561,79,48,99
tousha02
bounds:462,2,60,97
rotate:90
wuqi
bounds:126,29,39,161
rotate:90
xiabai
bounds:277,75,62,183
xiangquan
bounds:487,93,72,88
xiashen
bounds:308,345,196,173
youdabi
bounds:451,183,110,160
youshou
bounds:341,83,144,90
youyanpi
bounds:289,62,22,11
zuodabi
bounds:506,361,89,157
zuoshou
bounds:128,315,178,203
zuoyanpi
bounds:313,62,22,11
